FROM mbilalce/linpack

# Note: base image is Alpine (not Debian/apt). Install build/runtime deps via apk;
# fallback to apt if the base ever changes.
SHELL ["/bin/sh", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache \
          bash \
          build-base \
          gfortran \
          openmpi \
          openmpi-dev \
          openblas-dev \
          wget \
          tar \
          git \
          sudo \
          procps \
          sysstat \
          py3-pip; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update && apt-get install -y \
          build-essential \
          gfortran \
          openmpi-bin \
          libopenmpi-dev \
          libopenblas-dev \
          wget \
          tar \
          git \
          sudo \
          procps \
          sysstat \
          python3-pip \
          && rm -rf /var/lib/apt/lists/*; \
    else \
        echo "Unsupported base image: need apk or apt-get" >&2; \
        exit 1; \
    fi

# Python dependencies (include ansible and library runtime deps)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        ansible \
        jc \
        psutil \
        typer \
        rich \
        pyyaml \
        pandas \
        numpy

ENV PATH="/usr/lib/openmpi/bin:${PATH}"

WORKDIR /app

# Setup Ansible local connection
RUN mkdir -p /etc/ansible && echo "localhost ansible_connection=local" > /etc/ansible/hosts

# Only bring in the playbook needed to compile HPL
COPY lb_runner/plugins/hpl/ansible/setup.yml /app/setup.yml

# Optional pre-build to avoid first-run compilation cost
ARG HPL_PRECOMPILE=1
ARG HPL_MAKEFLAGS="-j1"
ENV HPL_WORKSPACE=/root/.lb/workspaces/hpl \
    HPL_VERSION=2.3 \
    HPL_PRECOMPILE=${HPL_PRECOMPILE} \
    HPL_MAKEFLAGS=${HPL_MAKEFLAGS}

RUN if [ "$HPL_PRECOMPILE" = "1" ]; then \
        ansible-playbook /app/setup.yml \
        -i localhost, \
        -c local \
        -e hpl_workspace=${HPL_WORKSPACE} \
        -e hpl_version=${HPL_VERSION} \
        -e hpl_make_flags=${HPL_MAKEFLAGS}; \
    else \
        echo "Skipping HPL precompile (HPL_PRECOMPILE=$HPL_PRECOMPILE)"; \
    fi

# Copy the full project and install the library
COPY . /app
RUN pip install --no-cache-dir --no-deps .
