/* Theme: warm paper + amber accents */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #faf6f1, stop:1 #f1e9df);
}

QWidget {
    color: #1f2937;
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Avenir", "Gill Sans", "Trebuchet MS";
    font-size: 13px;
}

QWidget#mainRoot {
    background: transparent;
}

QLabel {
    color: #1f2937;
}

QLabel[role="title"] {
    font-size: 18px;
    font-weight: 700;
}

QLabel[role="muted"] {
    color: #6b7280;
}

QLabel[role="status-info"] {
    color: #2563eb;
    font-weight: 600;
}

QLabel[role="status-success"] {
    color: #15803d;
    font-weight: 600;
}

QLabel[role="status-warning"] {
    color: #b45309;
    font-weight: 600;
}

QLabel[role="status-error"] {
    color: #b91c1c;
    font-weight: 600;
}

QLabel#warningBanner {
    background: #fff3cd;
    border: 1px solid #f2d28b;
    border-radius: 6px;
    padding: 8px;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #e7dfd5;
    border-radius: 10px;
    margin-top: 14px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #7c6f64;
    font-weight: 600;
    background: transparent;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #d9d1c7;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 26px;
}

QPushButton:hover {
    background: #fff7ed;
    border-color: #f4b26a;
}

QPushButton:pressed {
    background: #fde6c8;
    border-color: #f59e0b;
}

QPushButton:disabled {
    background: #f5f1eb;
    color: #9ca3af;
    border-color: #e5e7eb;
}

QLineEdit, QSpinBox, QComboBox, QPlainTextEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #e0d7cc;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #fde68a;
    selection-color: #1f2937;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #f59e0b;
}

QComboBox::drop-down {
    border-left: 1px solid #e0d7cc;
    width: 24px;
}

QComboBox::down-arrow {
    width: 9px;
    height: 9px;
}

QTableWidget, QTableView {
    background: #ffffff;
    border: 1px solid #e7dfd5;
    border-radius: 8px;
    gridline-color: #f2ece3;
    selection-background-color: #fde68a;
    selection-color: #1f2937;
    alternate-background-color: #fcf9f5;
}

QHeaderView::section {
    background: #f6efe6;
    color: #6b5f54;
    border: none;
    padding: 6px 8px;
    font-weight: 600;
}

QTableView::item {
    padding: 6px;
    border-bottom: 1px solid #f2ece3;
}

QListWidget {
    background: #ffffff;
    border: 1px solid #e7dfd5;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background: #fde68a;
    color: #1f2937;
}

QListWidget#sidebar {
    background: #2c2a27;
    border: none;
    color: #f3f2ef;
    padding: 6px;
}

QListWidget#sidebar::item {
    padding: 8px 10px;
    margin: 4px 0;
    border-radius: 8px;
}

QListWidget#sidebar::item:selected {
    background: #f59e0b;
    color: #1f2937;
    font-weight: 700;
}

QListWidget#sidebar::item:hover {
    background: #3b3936;
}

QPlainTextEdit#logViewer {
    font-family: "SF Mono", "Menlo", "Monaco", "Consolas", "Courier New";
    font-size: 12px;
    background: #fffaf5;
}

QProgressBar {
    background: #f5f1eb;
    border: 1px solid #e0d7cc;
    border-radius: 6px;
    text-align: center;
    height: 10px;
}

QProgressBar::chunk {
    background: #f59e0b;
    border-radius: 6px;
}

QSplitter::handle {
    background: #e7dfd5;
}

QScrollBar:vertical {
    background: #f5f1eb;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #cbb8a6;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #f5f1eb;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #cbb8a6;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
