Run started:2026-01-09 16:15:49.284285+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_ui/cli/__init__.py:1:0
1	import subprocess
2	
3	from .main import app as app, ctx_store as ctx_store, main as main

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_ui/cli/commands/test.py:4:0
3	import os
4	import subprocess
5	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_ui/cli/commands/test.py:108:21
107	        try:
108	            result = subprocess.run(cmd, check=False, env=env)
109	        except Exception as exc:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_ui/notifications/providers/desktop.py:9:0
8	import platform
9	import subprocess
10	import time

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_ui/notifications/providers/desktop.py:58:16
57	            if platform.system() == "Linux":
58	                subprocess.Popen(
59	                    ["canberra-gtk-play", "--id=message-new-instant"],
60	                    stdout=subprocess.DEVNULL,
61	                    stderr=subprocess.DEVNULL
62	                )
63	        except Exception:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_ui/notifications/providers/desktop.py:58:16
57	            if platform.system() == "Linux":
58	                subprocess.Popen(
59	                    ["canberra-gtk-play", "--id=message-new-instant"],
60	                    stdout=subprocess.DEVNULL,
61	                    stderr=subprocess.DEVNULL
62	                )
63	        except Exception:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_ui/notifications/providers/desktop.py:63:8
62	                )
63	        except Exception:
64	            pass
65	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_ui/notifications/providers/desktop.py:123:12
122	        try:
123	            subprocess.run(
124	                ["osascript", "-e", script],
125	                capture_output=True,
126	                timeout=5
127	            )
128	        except Exception as exc:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_ui/notifications/providers/desktop.py:123:12
122	        try:
123	            subprocess.run(
124	                ["osascript", "-e", script],
125	                capture_output=True,
126	                timeout=5
127	            )
128	        except Exception as exc:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: lb_ui/notifications/providers/webhook.py:38:17
37	            
38	            with urllib.request.urlopen(req, timeout=self.timeout) as resp:
39	                if resp.status >= 400:

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: lb_ui/services/assets.py:38:15
37	    """Calculate MD5 hash of a file."""
38	    hash_md5 = hashlib.md5()
39	    with open(path, "rb") as f:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_ui/services/tray.py:50:4
49	        icon.run()
50	    except Exception:
51	        pass
52	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_ui/tui/system/components/dashboard.py:340:8
339	            self.ui_log_file.flush()
340	        except Exception:
341	            pass
342	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_ui/tui/system/components/dashboard_adapter.py:28:8
27	            return
28	        assert self._queue is not None
29	        assert self._stop is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_ui/tui/system/components/dashboard_adapter.py:29:8
28	        assert self._queue is not None
29	        assert self._stop is not None
30	        self._stop.clear()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_ui/tui/system/components/dashboard_adapter.py:45:8
44	    def _run(self) -> None:
45	        assert self._queue is not None
46	        assert self._stop is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_ui/tui/system/components/dashboard_adapter.py:46:8
45	        assert self._queue is not None
46	        assert self._stop is not None
47	        with self._sink.live():

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_ui/tui/system/components/dashboard_adapter.py:60:16
59	                        self._sink.refresh()
60	                except Exception:
61	                    continue
62	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_ui/tui/system/components/dashboard_adapter.py:67:8
66	            return
67	        assert self._queue is not None
68	        self._queue.put((method, args, kwargs))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_ui/tui/system/components/table_layout.py:18:4
17	            return width
18	    except Exception:
19	        pass
20	    try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_ui/wiring/dependencies.py:126:8
125	                    return dev_flag
126	        except Exception:
127	            pass
128	    return False

--------------------------------------------------

Code scanned:
	Total lines of code: 4720
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 19
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 21
Files skipped (0):
