...sss


                           Test Statistics by Marker                            
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Marker          ┃ Total ┃ Passed ┃ Failed ┃ Skipped ┃ Duration (s) ┃ Avg (s) ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ inter_e2e       │     6 │      3 │      0 │       3 │        63.60 │   10.60 │
│ inter_multipass │     3 │      0 │      0 │       3 │        55.42 │   18.47 │
│ inter_plugins   │     3 │      0 │      0 │       3 │        55.42 │   18.47 │
│ slow            │     3 │      3 │      0 │       0 │         8.18 │    2.73 │
│ slowest         │     3 │      0 │      0 │       3 │        55.42 │   18.47 │
└─────────────────┴───────┴────────┴────────┴─────────┴──────────────┴─────────┘
=========================== short test summary info ============================
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target_streaming)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target failed (context: setup_target_events)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:398: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
