lb_ui/api.py
    F 18:0 __getattr__ - A (1)
lb_ui/tui/adapters/tui_adapter.py
    M 52:4 TUIAdapter.prompt_multipass_scenario - A (5)
    C 9:0 TUIAdapter - A (2)
    M 33:4 TUIAdapter.show_table - A (2)
    C 72:0 _NoOpProgressHandle - A (2)
    C 76:0 _NoOpDashboardHandle - A (2)
    C 83:0 ThreadedDashboardHandle - A (2)
    M 12:4 TUIAdapter.__init__ - A (1)
    M 15:4 TUIAdapter.show_info - A (1)
    M 18:4 TUIAdapter.show_warning - A (1)
    M 21:4 TUIAdapter.show_error - A (1)
    M 24:4 TUIAdapter.show_success - A (1)
    M 27:4 TUIAdapter.show_panel - A (1)
    M 30:4 TUIAdapter.show_rule - A (1)
    M 37:4 TUIAdapter.status - A (1)
    M 40:4 TUIAdapter.create_progress - A (1)
    M 46:4 TUIAdapter.create_dashboard - A (1)
    M 73:4 _NoOpProgressHandle.update - A (1)
    M 74:4 _NoOpProgressHandle.finish - A (1)
    M 77:4 _NoOpDashboardHandle.live - A (1)
    M 78:4 _NoOpDashboardHandle.add_log - A (1)
    M 79:4 _NoOpDashboardHandle.refresh - A (1)
    M 80:4 _NoOpDashboardHandle.mark_event - A (1)
    M 86:4 ThreadedDashboardHandle.__init__ - A (1)
lb_ui/tui/system/headless.py
    M 60:4 _HeadlessHierarchicalPicker._pick_by_path - B (6)
    C 48:0 _HeadlessHierarchicalPicker - A (5)
    M 76:4 _HeadlessHierarchicalPicker._find_child - A (5)
    M 86:4 _HeadlessHierarchicalPicker._first_leaf - A (4)
    M 52:4 _HeadlessHierarchicalPicker.pick_one - A (3)
    C 16:0 HeadlessUI - A (2)
    C 38:0 _HeadlessPicker - A (2)
    C 95:0 _HeadlessTablePresenter - A (2)
    C 102:0 _HeadlessPresenterSink - A (2)
    C 120:0 _HeadlessPresenter - A (2)
    C 124:0 _HeadlessForm - A (2)
    C 134:0 _HeadlessProgress - A (2)
    C 142:0 _HeadlessDashboardSink - A (2)
    C 153:0 _HeadlessDashboardFactory - A (2)
    C 12:0 RecordedTable - A (1)
    M 29:4 HeadlessUI.__post_init__ - A (1)
    M 39:4 _HeadlessPicker.__init__ - A (1)
    M 42:4 _HeadlessPicker.pick_one - A (1)
    M 45:4 _HeadlessPicker.pick_many - A (1)
    M 49:4 _HeadlessHierarchicalPicker.__init__ - A (1)
    M 96:4 _HeadlessTablePresenter.__init__ - A (1)
    M 99:4 _HeadlessTablePresenter.show - A (1)
    M 103:4 _HeadlessPresenterSink.__init__ - A (1)
    M 106:4 _HeadlessPresenterSink.emit - A (1)
    M 109:4 _HeadlessPresenterSink.emit_panel - A (1)
    M 117:4 _HeadlessPresenterSink.emit_rule - A (1)
    M 121:4 _HeadlessPresenter.__init__ - A (1)
    M 125:4 _HeadlessForm.__init__ - A (1)
    M 128:4 _HeadlessForm.ask - A (1)
    M 131:4 _HeadlessForm.confirm - A (1)
    M 135:4 _HeadlessProgress.__init__ - A (1)
    M 138:4 _HeadlessProgress.status - A (1)
    M 143:4 _HeadlessDashboardSink.__init__ - A (1)
    M 146:4 _HeadlessDashboardSink.live - A (1)
    M 150:4 _HeadlessDashboardSink.add_log - A (1)
    M 154:4 _HeadlessDashboardFactory.__init__ - A (1)
    M 157:4 _HeadlessDashboardFactory.create - A (1)
lb_ui/tui/system/facade.py
    C 24:0 TUI - A (3)
    M 25:4 TUI.__init__ - A (2)
    M 35:4 TUI.show_table - A (2)
lb_ui/tui/system/models.py
    C 5:0 TableModel - A (1)
    C 11:0 PickItem - A (1)
    C 24:0 SelectionNode - A (1)
lb_ui/tui/system/protocols.py
    C 4:0 TablePresenter - A (2)
    C 7:0 Picker - A (2)
    C 24:0 HierarchicalPicker - A (2)
    C 32:0 Presenter - A (2)
    C 40:0 Form - A (2)
    C 44:0 Progress - A (2)
    C 48:0 Dashboard - A (2)
    C 57:0 DashboardFactory - A (2)
    M 5:4 TablePresenter.show - A (1)
    M 8:4 Picker.pick_one - A (1)
    M 16:4 Picker.pick_many - A (1)
    M 25:4 HierarchicalPicker.pick_one - A (1)
    M 33:4 Presenter.info - A (1)
    M 34:4 Presenter.warning - A (1)
    M 35:4 Presenter.error - A (1)
    M 36:4 Presenter.success - A (1)
    M 37:4 Presenter.panel - A (1)
    M 38:4 Presenter.rule - A (1)
    M 41:4 Form.ask - A (1)
    M 42:4 Form.confirm - A (1)
    M 45:4 Progress.status - A (1)
    M 49:4 Dashboard.live - A (1)
    M 50:4 Dashboard.add_log - A (1)
    M 51:4 Dashboard.refresh - A (1)
    M 52:4 Dashboard.mark_event - A (1)
    M 53:4 Dashboard.set_warning - A (1)
    M 54:4 Dashboard.clear_warning - A (1)
    M 55:4 Dashboard.set_controller_state - A (1)
    M 58:4 DashboardFactory.create - A (1)
    C 65:0 UI - A (1)
lb_ui/tui/system/components/picker.py
    M 149:4 _TwoLevelPicker._preview_panel - C (17)
    M 418:4 _TwoLevelMultiPicker._toggle_selection - C (16)
    M 382:4 _TwoLevelMultiPicker._preview_panel - C (14)
    M 320:4 _TwoLevelMultiPicker._seed_selected - C (12)
    M 678:4 _PickerApp._render_row - C (11)
    M 367:4 _TwoLevelMultiPicker._list_fragments - B (9)
    C 869:0 PowerPicker - B (9)
    M 111:4 _TwoLevelPicker._filter - B (8)
    M 306:4 _TwoLevelMultiPicker._filter - B (8)
    M 356:4 _TwoLevelMultiPicker._is_checked - B (8)
    M 870:4 PowerPicker.pick_one - B (8)
    F 543:0 _build_tree - B (7)
    M 893:4 PowerPicker.pick_many - B (7)
    M 139:4 _TwoLevelPicker._list_fragments - B (6)
    C 242:0 _TwoLevelMultiPicker - B (6)
    M 340:4 _TwoLevelMultiPicker._default_variant - B (6)
    M 655:4 _PickerApp._seed_selected - B (6)
    M 707:4 _PickerApp._render_variants - A (5)
    C 34:0 _Node - A (4)
    C 58:0 _TwoLevelPicker - A (4)
    M 820:4 _PickerApp._toggle_selection - A (4)
    M 849:4 _PickerApp._build_result - A (4)
    F 526:0 _clone_variant - A (3)
    M 46:4 _Node.search_blob - A (3)
    M 181:4 _TwoLevelPicker._preview_ansi - A (3)
    M 408:4 _TwoLevelMultiPicker._preview_ansi - A (3)
    M 458:4 _TwoLevelMultiPicker._exit - A (3)
    M 518:4 _TwoLevelMultiPicker._build_result - A (3)
    C 576:0 _PickerApp - A (3)
    M 641:4 _PickerApp._exit - A (3)
    M 833:4 _PickerApp._confirm_variant - A (3)
    M 61:4 _TwoLevelPicker.__init__ - A (2)
    M 125:4 _TwoLevelPicker._selected - A (2)
    M 135:4 _TwoLevelPicker._breadcrumb - A (2)
    M 245:4 _TwoLevelMultiPicker.__init__ - A (2)
    M 299:4 _TwoLevelMultiPicker._breadcrumb - A (2)
    M 349:4 _TwoLevelMultiPicker._selected_node - A (2)
    M 577:4 _PickerApp.__init__ - A (2)
    M 650:4 _PickerApp._apply_filter - A (2)
    M 813:4 _PickerApp._move_variant - A (2)
    M 859:4 _PickerApp._build_multi_result - A (2)
    C 52:0 _PickerState - A (1)
    M 108:4 _TwoLevelPicker._current - A (1)
    M 122:4 _TwoLevelPicker._children - A (1)
    M 132:4 _TwoLevelPicker._header - A (1)
    M 191:4 _TwoLevelPicker._on_query_changed - A (1)
    M 196:4 _TwoLevelPicker._bindings - A (1)
    M 238:4 _TwoLevelPicker.run - A (1)
    M 295:4 _TwoLevelMultiPicker._header - A (1)
    M 303:4 _TwoLevelMultiPicker._current - A (1)
    M 317:4 _TwoLevelMultiPicker._children - A (1)
    M 453:4 _TwoLevelMultiPicker._on_query_changed - A (1)
    M 465:4 _TwoLevelMultiPicker._bindings - A (1)
    M 522:4 _TwoLevelMultiPicker.run - A (1)
    M 667:4 _PickerApp.filtered - A (1)
    M 671:4 _PickerApp.index - A (1)
    M 675:4 _PickerApp.index - A (1)
    M 723:4 _PickerApp._keybindings - A (1)
    M 803:4 _PickerApp._open_variants - A (1)
    M 809:4 _PickerApp._move - A (1)
    M 865:4 _PickerApp.run - A (1)
lb_ui/tui/system/components/presenter.py
    C 14:0 _RichPresenterSink - A (2)
    C 34:0 RichPresenter - A (2)
    M 15:4 _RichPresenterSink.__init__ - A (1)
    M 18:4 _RichPresenterSink.emit - A (1)
    M 22:4 _RichPresenterSink.emit_panel - A (1)
    M 30:4 _RichPresenterSink.emit_rule - A (1)
    M 35:4 RichPresenter.__init__ - A (1)
lb_ui/tui/system/components/dashboard_base.py
    C 11:0 DashboardNoOp - A (2)
    M 14:4 DashboardNoOp.live - A (1)
    M 17:4 DashboardNoOp.add_log - A (1)
    M 20:4 DashboardNoOp.refresh - A (1)
    M 23:4 DashboardNoOp.mark_event - A (1)
    M 26:4 DashboardNoOp.set_warning - A (1)
    M 29:4 DashboardNoOp.clear_warning - A (1)
    M 32:4 DashboardNoOp.set_controller_state - A (1)
lb_ui/tui/system/components/dashboard_adapter.py
    M 44:4 DashboardAdapter._run - B (8)
    M 23:4 DashboardAdapter.live - A (5)
    C 11:0 DashboardAdapter - A (3)
    M 63:4 DashboardAdapter._dispatch - A (3)
    M 12:4 DashboardAdapter.__init__ - A (2)
    M 70:4 DashboardAdapter.add_log - A (1)
    M 73:4 DashboardAdapter.refresh - A (1)
    M 76:4 DashboardAdapter.mark_event - A (1)
    M 79:4 DashboardAdapter.set_warning - A (1)
    M 82:4 DashboardAdapter.clear_warning - A (1)
    M 85:4 DashboardAdapter.set_controller_state - A (1)
lb_ui/tui/system/components/table_layout.py
    F 27:0 build_rich_table - C (11)
    F 13:0 _console_width - A (5)
lb_ui/tui/system/components/flat_picker_panel.py
    M 151:4 FlatPickerPanel._filter_items - C (11)
    M 39:4 FlatPickerPanel.__init__ - A (5)
    M 100:4 FlatPickerPanel.selected_item - A (4)
    M 184:4 FlatPickerPanel._render_preview - A (4)
    C 32:0 FlatPickerPanel - A (3)
    M 136:4 FlatPickerPanel.move - A (3)
    M 175:4 FlatPickerPanel._render_list - A (3)
    M 110:4 FlatPickerPanel.set_items - A (2)
    M 119:4 FlatPickerPanel.apply_filter - A (2)
    M 146:4 FlatPickerPanel._clamp_index - A (2)
    C 23:0 FlatPickerPanelConfig - A (1)
    M 72:4 FlatPickerPanel.items - A (1)
    M 78:4 FlatPickerPanel.filtered - A (1)
    M 84:4 FlatPickerPanel.filter_text - A (1)
    M 90:4 FlatPickerPanel.selected_index - A (1)
    M 96:4 FlatPickerPanel.selected_index - A (1)
    M 130:4 FlatPickerPanel.reset_filter - A (1)
lb_ui/tui/system/components/dashboard.py
    M 134:4 RichDashboard._render_journal - B (8)
    M 116:4 RichDashboard._render_status - B (6)
    M 183:4 RichDashboard.add_log - A (4)
    C 33:0 RichDashboard - A (3)
    M 87:4 RichDashboard.render - A (3)
    M 197:4 RichDashboard._write_ui_log - A (3)
    M 65:4 RichDashboard.live - A (2)
    M 82:4 RichDashboard.refresh - A (2)
    M 104:4 RichDashboard._render_logs - A (2)
    M 206:4 RichDashboard._trim_log_buffer - A (2)
    M 211:4 RichDashboard.mark_event - A (2)
    C 235:0 RichDashboardFactory - A (2)
    C 20:4 RunStatus - A (1)
    M 36:4 RichDashboard.__init__ - A (1)
    M 216:4 RichDashboard.set_controller_state - A (1)
    M 220:4 RichDashboard.set_warning - A (1)
    M 225:4 RichDashboard.clear_warning - A (1)
    M 230:4 RichDashboard._event_status_line - A (1)
    M 236:4 RichDashboardFactory.__init__ - A (1)
    M 239:4 RichDashboardFactory.create - A (1)
lb_ui/tui/system/components/dashboard_helpers.py
    F 76:0 latest_duration - B (7)
    F 48:0 tasks_for - A (4)
    F 24:0 build_intensity_map - A (3)
    F 38:0 unique_pairs - A (3)
    F 72:0 started_repetitions - A (3)
    F 95:0 split_timing - A (3)
    F 105:0 event_status_line - A (3)
    F 34:0 target_repetitions - A (1)
    F 56:0 summarize_status - A (1)
    F 61:0 style_status - A (1)
    F 87:0 computed_journal_height - A (1)
    C 11:4 RunStatus - A (1)
lb_ui/tui/system/components/form.py
    C 5:0 RichForm - A (3)
    M 9:4 RichForm.ask - A (3)
    M 6:4 RichForm.__init__ - A (1)
    M 20:4 RichForm.confirm - A (1)
lb_ui/tui/system/components/table.py
    C 6:0 RichTablePresenter - A (2)
    M 7:4 RichTablePresenter.__init__ - A (1)
    M 10:4 RichTablePresenter.show - A (1)
lb_ui/tui/system/components/progress.py
    C 5:0 RichProgress - A (2)
    M 6:4 RichProgress.__init__ - A (1)
    M 9:4 RichProgress.status - A (1)
lb_ui/tui/system/components/hierarchical_picker.py
    M 116:4 _HierarchicalPickerApp._render_row - A (4)
    C 194:0 PowerHierarchicalPicker - A (4)
    C 26:0 _HierarchicalPickerApp - A (3)
    M 79:4 _HierarchicalPickerApp._items_for_children - A (3)
    M 195:4 PowerHierarchicalPicker.pick_one - A (3)
    M 113:4 _HierarchicalPickerApp._render_path - A (2)
    C 20:0 PickerState - A (1)
    M 27:4 _HierarchicalPickerApp.__init__ - A (1)
    M 108:4 _HierarchicalPickerApp._apply_filter - A (1)
    M 123:4 _HierarchicalPickerApp._keybindings - A (1)
    M 190:4 _HierarchicalPickerApp.run - A (1)
lb_ui/tui/system/components/presenter_base.py
    C 8:0 PresenterSink - A (2)
    C 21:0 PresenterBase - A (2)
    M 9:4 PresenterSink.emit - A (1)
    M 11:4 PresenterSink.emit_panel - A (1)
    M 18:4 PresenterSink.emit_rule - A (1)
    M 22:4 PresenterBase.__init__ - A (1)
    M 25:4 PresenterBase.info - A (1)
    M 28:4 PresenterBase.warning - A (1)
    M 31:4 PresenterBase.error - A (1)
    M 34:4 PresenterBase.success - A (1)
    M 37:4 PresenterBase.panel - A (1)
    M 45:4 PresenterBase.rule - A (1)
lb_ui/tui/system/components/dashboard_rollup.py
    M 29:4 PollingRollupHelper.maybe_rollup - D (23)
    M 93:4 PollingRollupHelper._update_polling_summary - C (14)
    C 21:0 PollingRollupHelper - B (10)
    M 133:4 PollingRollupHelper._parse_bullet_line - B (8)
    M 24:4 PollingRollupHelper.__init__ - A (1)
    M 129:4 PollingRollupHelper._normalize_log_line - A (1)
lb_ui/cli/__init__.py
    F 10:0 __getattr__ - B (10)
    F 32:0 __setattr__ - A (4)
lb_ui/cli/main.py
    F 47:0 entry - A (2)
    F 33:0 ui_provider - A (1)
    F 34:0 ui_adapter_provider - A (1)
    F 87:4 _test_disabled - A (1)
    F 107:0 list_plugins - A (1)
    F 112:0 main - A (1)
lb_ui/cli/commands/run.py
    F 15:0 register_run_command - A (1)
lb_ui/cli/commands/config.py
    F 15:0 create_config_app - A (1)
lb_ui/cli/commands/resume.py
    F 20:0 register_resume_command - A (1)
lb_ui/cli/commands/test.py
    F 16:0 create_test_app - A (1)
lb_ui/cli/commands/provision.py
    F 11:0 create_provision_app - A (1)
lb_ui/cli/commands/plugin.py
    F 13:0 create_plugin_app - A (1)
lb_ui/cli/commands/runs.py
    F 15:0 create_runs_app - A (1)
    F 103:0 register_analyze_command - A (1)
lb_ui/cli/commands/doctor.py
    F 9:0 create_doctor_app - A (1)
lb_ui/presenters/plan.py
    F 9:0 build_run_plan_table - A (2)
lb_ui/presenters/journal.py
    F 18:0 _summarize_progress - C (15)
    F 46:0 build_journal_summary - B (10)
    F 76:0 build_journal_table - B (10)
    F 11:0 _target_repetitions - A (5)
lb_ui/presenters/viewmodels.py
    F 18:0 summarize_progress - C (15)
    F 46:0 journal_rows - B (10)
    F 10:0 target_repetitions - A (5)
    F 74:0 plan_rows - A (2)
lb_ui/presenters/doctor.py
    F 10:0 build_doctor_tables - A (4)
    F 25:0 render_doctor_report - A (4)
lb_ui/wiring/dependencies.py
    F 112:0 load_dev_mode - B (7)
    M 38:4 UIContext.ui - A (3)
    C 23:0 UIContext - A (2)
    M 52:4 UIContext.ui_adapter - A (2)
    M 62:4 UIContext.config_service - A (2)
    M 72:4 UIContext.doctor_service - A (2)
    M 82:4 UIContext.test_service - A (2)
    M 92:4 UIContext.analytics_service - A (2)
    M 102:4 UIContext.app_client - A (2)
    M 48:4 UIContext.ui - A (1)
    M 58:4 UIContext.ui_adapter - A (1)
    M 68:4 UIContext.config_service - A (1)
    M 78:4 UIContext.doctor_service - A (1)
    M 88:4 UIContext.test_service - A (1)
    M 98:4 UIContext.analytics_service - A (1)
    M 108:4 UIContext.app_client - A (1)
lb_ui/flows/config_wizard.py
    F 9:0 run_config_wizard - A (1)
lb_ui/flows/selection.py
    F 20:0 select_workloads_interactively - D (29)
    F 181:0 select_plugins_interactively - B (8)
    F 218:0 apply_plugin_selection - A (2)
lb_ui/notifications/__init__.py
    F 8:0 send_notification - A (1)
lb_ui/notifications/manager.py
    C 20:0 NotificationManager - A (3)
    M 44:4 NotificationManager._worker_loop - A (3)
    M 56:4 NotificationManager._dispatch - A (3)
    M 66:4 NotificationManager.send - A (3)
    M 36:4 NotificationManager._initialize_providers - A (2)
    M 94:4 NotificationManager.shutdown - A (2)
    M 23:4 NotificationManager.__init__ - A (1)
lb_ui/notifications/base.py
    C 23:0 NotificationProvider - A (2)
    C 11:0 NotificationContext - A (1)
    M 27:4 NotificationProvider.send - A (1)
lb_ui/notifications/providers/webhook.py
    C 16:0 WebhookProvider - A (4)
    M 23:4 WebhookProvider.send - A (4)
    M 47:4 WebhookProvider._build_payload - A (4)
    M 19:4 WebhookProvider.__init__ - A (1)
lb_ui/notifications/providers/desktop.py
    C 29:0 DesktopProvider - A (4)
    M 35:4 DesktopProvider.send - A (4)
    M 48:4 DesktopProvider._is_headless - A (3)
    M 54:4 DesktopProvider._play_sound - A (3)
    M 66:4 DesktopProvider._send_linux - A (3)
    M 83:4 DesktopProvider._send_macos - A (3)
    M 107:4 DesktopProvider._send_macos_osascript - A (3)
    M 32:4 DesktopProvider.__init__ - A (1)
lb_ui/services/tray.py
    F 23:0 _run_tray_icon - A (5)
    C 54:0 TrayManager - A (4)
    M 77:4 TrayManager.stop - A (4)
    M 60:4 TrayManager.start - A (3)
    M 57:4 TrayManager.__init__ - A (1)
lb_ui/services/assets.py
    F 84:0 resolve_icon_path - B (7)
    F 45:0 _generate_optimized_icon - B (6)
    F 74:0 _cleanup_old_icons - A (4)
    F 19:0 get_cache_dir - A (3)
    F 36:0 _calculate_file_hash - A (2)

355 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.7267605633802816)
