lb_ui/__init__.py - A (100.00)
lb_ui/api.py - A (100.00)
lb_ui/tui/__init__.py - A (100.00)
lb_ui/tui/adapters/tui_adapter.py - A (77.64)
lb_ui/tui/adapters/__init__.py - A (100.00)
lb_ui/tui/system/headless.py - A (37.69)
lb_ui/tui/system/facade.py - A (61.75)
lb_ui/tui/system/models.py - A (79.04)
lb_ui/tui/system/protocols.py - A (100.00)
lb_ui/tui/system/components/picker.py - C (0.00)
lb_ui/tui/system/components/presenter.py - A (100.00)
lb_ui/tui/system/components/dashboard_base.py - A (100.00)
lb_ui/tui/system/components/dashboard_adapter.py - A (40.09)
lb_ui/tui/system/components/table_layout.py - A (63.25)
lb_ui/tui/system/components/flat_picker_panel.py - A (40.32)
lb_ui/tui/system/components/dashboard.py - A (38.32)
lb_ui/tui/system/components/dashboard_helpers.py - A (38.90)
lb_ui/tui/system/components/form.py - A (88.87)
lb_ui/tui/system/components/table.py - A (100.00)
lb_ui/tui/system/components/progress.py - A (100.00)
lb_ui/tui/system/components/hierarchical_picker.py - A (47.34)
lb_ui/tui/system/components/presenter_base.py - A (100.00)
lb_ui/tui/system/components/dashboard_rollup.py - A (25.77)
lb_ui/cli/__init__.py - A (65.11)
lb_ui/cli/main.py - A (70.48)
lb_ui/cli/commands/run.py - A (33.43)
lb_ui/cli/commands/config.py - A (41.61)
lb_ui/cli/commands/resume.py - A (25.37)
lb_ui/cli/commands/__init__.py - A (100.00)
lb_ui/cli/commands/test.py - A (46.51)
lb_ui/cli/commands/provision.py - A (52.29)
lb_ui/cli/commands/plugin.py - A (45.84)
lb_ui/cli/commands/runs.py - A (41.20)
lb_ui/cli/commands/doctor.py - A (52.92)
lb_ui/presenters/plan.py - A (100.00)
lb_ui/presenters/journal.py - A (49.67)
lb_ui/presenters/__init__.py - A (100.00)
lb_ui/presenters/viewmodels.py - A (41.64)
lb_ui/presenters/doctor.py - A (85.85)
lb_ui/wiring/__init__.py - A (100.00)
lb_ui/wiring/dependencies.py - A (42.53)
lb_ui/flows/config_wizard.py - A (100.00)
lb_ui/flows/__init__.py - A (100.00)
lb_ui/flows/selection.py - A (48.45)
lb_ui/notifications/__init__.py - A (100.00)
lb_ui/notifications/manager.py - A (63.29)
lb_ui/notifications/base.py - A (100.00)
lb_ui/notifications/providers/webhook.py - A (64.41)
lb_ui/notifications/providers/desktop.py - A (54.68)
lb_ui/services/tray.py - A (63.08)
lb_ui/services/assets.py - A (58.46)
