lb_ui/__init__.py - A (100.00)
lb_ui/api.py - A (100.00)
lb_ui/tui/__init__.py - A (100.00)
lb_ui/tui/adapters/tui_adapter.py - A (55.41)
lb_ui/tui/adapters/__init__.py - A (100.00)
lb_ui/tui/system/headless.py - A (35.96)
lb_ui/tui/system/facade.py - A (61.75)
lb_ui/tui/system/models.py - A (79.04)
lb_ui/tui/system/protocols.py - A (100.00)
lb_ui/tui/system/components/picker.py - C (0.00)
lb_ui/tui/system/components/presenter.py - A (100.00)
lb_ui/tui/system/components/table_layout.py - A (63.25)
lb_ui/tui/system/components/flat_picker_panel.py - A (40.32)
lb_ui/tui/system/components/dashboard.py - A (40.53)
lb_ui/tui/system/components/dashboard_helpers.py - A (38.90)
lb_ui/tui/system/components/form.py - A (87.74)
lb_ui/tui/system/components/table.py - A (100.00)
lb_ui/tui/system/components/progress.py - A (100.00)
lb_ui/tui/system/components/hierarchical_picker.py - A (47.34)
lb_ui/cli/__init__.py - A (69.25)
lb_ui/cli/main.py - A (71.30)
lb_ui/cli/commands/run.py - A (39.74)
lb_ui/cli/commands/config.py - A (42.39)
lb_ui/cli/commands/__init__.py - A (100.00)
lb_ui/cli/commands/test.py - A (46.64)
lb_ui/cli/commands/plugin.py - A (46.72)
lb_ui/cli/commands/runs.py - A (41.10)
lb_ui/cli/commands/doctor.py - A (52.92)
lb_ui/presenters/plan.py - A (100.00)
lb_ui/presenters/journal.py - A (49.67)
lb_ui/presenters/__init__.py - A (100.00)
lb_ui/presenters/viewmodels.py - A (41.64)
lb_ui/presenters/doctor.py - A (85.85)
lb_ui/wiring/dependencies.py - A (42.53)
lb_ui/flows/config_wizard.py - A (100.00)
lb_ui/flows/__init__.py - A (100.00)
lb_ui/flows/selection.py - A (41.81)
