Run started:2025-12-28 10:09:32.728280+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/engine/execution.py:7:0
6	import platform
7	import subprocess
8	import time

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_runner/engine/execution.py:24:12
23	        try:
24	            subprocess.run(["sync"], check=True)
25	            try:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/engine/execution.py:24:12
23	        try:
24	            subprocess.run(["sync"], check=True)
25	            try:

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_runner/engine/execution.py:26:16
25	            try:
26	                subprocess.run(
27	                    ["sudo", "-n", "sh", "-c", "echo 3 > /proc/sys/vm/drop_caches"],
28	                    check=True,
29	                    capture_output=True,
30	                )
31	                logger.info("Cleared filesystem caches")

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/engine/execution.py:26:16
25	            try:
26	                subprocess.run(
27	                    ["sudo", "-n", "sh", "-c", "echo 3 > /proc/sys/vm/drop_caches"],
28	                    check=True,
29	                    capture_output=True,
30	                )
31	                logger.info("Cleared filesystem caches")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/engine/progress.py:57:8
56	            self._stdout_emitter.emit(event)
57	        except Exception:
58	            # Never break workload on progress path
59	            pass

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_runner/engine/stop_token.py:38:12
37	                signal.signal(sig, self._handle_signal)  # type: ignore[arg-type]
38	            except Exception:
39	                # Best effort; if signals cannot be set, continue without.
40	                continue
41	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/engine/stop_token.py:66:12
65	                self._on_stop()
66	            except Exception:
67	                pass
68	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/engine/stop_token.py:78:16
77	                    self._on_stop()
78	                except Exception:
79	                    pass
80	            return True

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_runner/engine/stop_token.py:88:12
87	                signal.signal(sig, handler)  # type: ignore[arg-type]
88	            except Exception:
89	                continue
90	        self._prev_handlers.clear()

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/metric_collectors/cli_collector.py:8:0
7	import logging
8	import subprocess
9	import shlex

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: lb_runner/metric_collectors/cli_collector.py:52:25
51	                    command,
52	                    shell=True,
53	                    stdout=subprocess.PIPE,
54	                    stderr=subprocess.PIPE,
55	                    text=True,
56	                    check=True,
57	                    timeout=self.interval_seconds + 1.0,
58	                )
59	                output = result.stdout.strip()
60	
61	                tool_name = shlex.split(command)[0]

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_runner/metric_collectors/cli_collector.py:161:17
160	        """
161	        result = subprocess.run(["which", tool], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
162	        return result.returncode == 0

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/metric_collectors/cli_collector.py:161:17
160	        """
161	        result = subprocess.run(["which", tool], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
162	        return result.returncode == 0

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/results.py:86:4
85	        rep_result_path.write_text(json.dumps(result, indent=2, cls=DateTimeEncoder))
86	    except Exception:
87	        pass
88	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/services/system_info.py:14:0
13	import shutil
14	import subprocess
15	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/services/system_info.py:30:17
29	    try:
30	        result = subprocess.run(
31	            cmd, check=False, capture_output=True, text=True, timeout=timeout
32	        )
33	        if result.returncode != 0:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info.py:219:8
218	                info["freq_max_mhz"] = freq.max
219	        except Exception:
220	            pass
221	    return info

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info.py:233:8
232	            info["swap_total_bytes"] = swap.total
233	        except Exception:
234	            pass
235	    meminfo = Path("/proc/meminfo")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info.py:281:20
280	                        rota = rota_path.read_text().strip() == "1"
281	                    except Exception:
282	                        pass
283	                disks.append(DiskInfo(name=entry.name, rotational=rota))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info.py:308:8
307	                )
308	        except Exception:
309	            pass
310	    # Fallback for speeds via sysfs

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info.py:327:12
326	                    mac = mac_path.read_text().strip()
327	            except Exception:
328	                pass
329	            nics.append(NicInfo(name=path.name, speed_mbps=speed, mac=mac))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info.py:393:4
392	                modules.append(KernelModule(name=name, size=size))
393	    except Exception:
394	        pass
395	    modules.sort(key=lambda m: m.name)

--------------------------------------------------

Code scanned:
	Total lines of code: 2219
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 22
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 23
Files skipped (0):
