Run started:2026-01-09 21:11:07.243139+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_app/services/config_service.py:6:0
5	import os
6	import subprocess
7	from pathlib import Path

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_app/services/config_service.py:49:12
48	        try:
49	            subprocess.run([editor, str(resolved)], check=False)
50	        except Exception as exc:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: lb_app/services/provision_service.py:161:41
160	            if not grafana_admin_password:
161	                grafana_admin_password = "admin"
162	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/remote_run_coordinator.py:48:12
47	                handler.close()
48	            except Exception:
49	                pass
50	        self._handlers = []

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:38:8
37	            session.controller_state.transition(ControllerState.STOP_ARMED, reason=msg)
38	        except Exception:
39	            pass
40	        display_msg, log_msg = hint_factory(msg)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:55:8
54	                session.ui_stream_log_file.flush()
55	        except Exception:
56	            pass
57	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:75:4
74	            session.ui_stream_log_file.flush()
75	    except Exception:
76	        pass
77	    if ui_adapter:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:102:4
101	            session.ui_stream_log_file.flush()
102	    except Exception:
103	        pass
104	    if session.journal:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:108:8
107	            session.journal.save(session.journal_path)
108	        except Exception:
109	            pass
110	    if session.dashboard:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:115:8
114	            session.dashboard.refresh()
115	        except Exception:
116	            pass
117	    elif ui_adapter:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:120:8
119	            ui_adapter.show_info(line)
120	        except Exception:
121	            pass
122	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:137:8
136	            ui_adapter.show_warning(message)
137	        except Exception:
138	            pass
139	    logger.warning("%s", message)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:144:8
143	                dashboard.set_warning(message, ttl=ttl)
144	        except Exception:
145	            pass
146	        try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:148:8
147	            dashboard.refresh()
148	        except Exception:
149	            pass
150	    else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:158:4
157	            ui_stream_log_file.flush()
158	    except Exception:
159	        pass

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LB_TASK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b106_hardcoded_password_funcarg.html
   Location: lb_app/services/run_output.py:160:15
159	    ) -> bool:
160	        data = _extract_lb_task_data(line, token="LB_TASK")
161	        if not data:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_output.py:184:16
183	                    message = f"{message} done in {duration_val:.1f}s"
184	                except Exception:
185	                    pass
186	        host_label = str(data.get("host") or "") or None

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LB_EVENT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b106_hardcoded_password_funcarg.html
   Location: lb_app/services/run_output.py:333:15
332	            return None
333	        data = _extract_lb_event_data(line, token="LB_EVENT")
334	        if not data:

--------------------------------------------------
>> Issue: [B107:hardcoded_password_default] Possible hardcoded password: 'LB_EVENT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b107_hardcoded_password_default.html
   Location: lb_app/services/run_output_parsing.py:9:0
8	
9	def _extract_lb_event_data(line: str, token: str = "LB_EVENT") -> dict[str, Any] | None:
10	    """Extract LB_EVENT JSON payloads from noisy Ansible output."""
11	    token_idx = line.find(token)
12	    if token_idx == -1:
13	        return None
14	
15	    payload = line[token_idx + len(token) :].strip()
16	    start = payload.find("{")
17	    if start == -1:
18	        return None
19	
20	    # Walk the payload to find the matching closing brace to avoid picking up
21	    # trailing characters from debug output (e.g., quotes + extra braces).
22	    depth = 0
23	    end: int | None = None
24	    for idx, ch in enumerate(payload[start:], start):
25	        if ch == "{":
26	            depth += 1
27	        elif ch == "}":
28	            depth -= 1
29	            if depth == 0:
30	                end = idx + 1
31	                break
32	    if end is None:
33	        return None
34	
35	    raw = payload[start:end]
36	    candidates = (
37	        raw,
38	        raw.strip("\"'"),
39	        raw.replace(r"\"", '"'),
40	        raw.strip("\"'").replace(r"\"", '"'),
41	    )
42	    for candidate in candidates:
43	        try:
44	            return json.loads(candidate)
45	        except Exception:
46	            continue
47	    return None
48	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_app/services/run_output_parsing.py:45:8
44	            return json.loads(candidate)
45	        except Exception:
46	            continue
47	    return None

--------------------------------------------------
>> Issue: [B107:hardcoded_password_default] Possible hardcoded password: 'LB_TASK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b107_hardcoded_password_default.html
   Location: lb_app/services/run_output_parsing.py:50:0
49	
50	def _extract_lb_task_data(line: str, token: str = "LB_TASK") -> dict[str, Any] | None:
51	    """Extract LB_TASK JSON payloads from Ansible callback output."""
52	    token_idx = line.find(token)
53	    if token_idx == -1:
54	        return None
55	
56	    payload = line[token_idx + len(token) :].strip()
57	    start = payload.find("{")
58	    if start == -1:
59	        return None
60	
61	    depth = 0
62	    end: int | None = None
63	    for idx, ch in enumerate(payload[start:], start):
64	        if ch == "{":
65	            depth += 1
66	        elif ch == "}":
67	            depth -= 1
68	            if depth == 0:
69	                end = idx + 1
70	                break
71	    if end is None:
72	        return None
73	
74	    raw = payload[start:end]
75	    candidates = (
76	        raw,
77	        raw.strip("\"'"),
78	        raw.replace(r"\"", '"'),
79	        raw.strip("\"'").replace(r"\"", '"'),
80	    )
81	    for candidate in candidates:
82	        try:
83	            return json.loads(candidate)
84	        except Exception:
85	            continue
86	    return None

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_app/services/run_output_parsing.py:84:8
83	            return json.loads(candidate)
84	        except Exception:
85	            continue
86	    return None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_pipeline.py:132:8
131	            ingest_event(event, source="stdout")
132	        except Exception:
133	            pass
134	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_pipeline.py:151:8
150	            session.log_file.flush()
151	        except Exception:
152	            pass
153	        for line in fragment.splitlines():

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_plan.py:122:4
121	            return config_obj.model_dump()
122	    except Exception:
123	        pass
124	    try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_plan.py:127:4
126	            return asdict(config_obj)
127	    except Exception:
128	        pass
129	    return {}

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'LB_EVENT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: lb_app/services/run_service.py:80:31
79	        self._registry_factory = registry_factory
80	        self._progress_token = "LB_EVENT"
81	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:135:20
134	                        setattr(workload.options, "debug", True)
135	                    except Exception:
136	                        pass
137	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:470:8
469	            session.log_file.flush()
470	        except Exception:
471	            pass
472	        session.sink.close()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:475:8
474	            session.log_file.close()
475	        except Exception:
476	            pass
477	        if session.ui_stream_log_file:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:480:12
479	                session.ui_stream_log_file.close()
480	            except Exception:
481	                pass
482	        if ui_adapter:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:581:12
580	                session.log_file.close()
581	            except Exception:
582	                pass
583	            if session.ui_stream_log_file:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:586:16
585	                    session.ui_stream_log_file.close()
586	                except Exception:
587	                    pass
588	        return summary

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:707:16
706	                    session.dashboard.refresh()
707	                except Exception:
708	                    pass
709	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:765:8
764	            session.log_file.flush()
765	        except Exception:
766	            pass
767	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_system_info.py:157:12
156	                log_file.flush()
157	            except Exception:
158	                pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_types.py:140:8
139	            self._log_file.flush()
140	        except Exception:
141	            pass
142	

--------------------------------------------------

Code scanned:
	Total lines of code: 3780
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 37
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 6
		High: 31
Files skipped (0):
