lb_plugins/plugin_assets.py
    C 11:0 PluginAssetConfig - A (1)
lb_plugins/discovery.py
    F 23:0 resolve_user_plugin_dir - A (4)
    F 69:0 load_user_plugins - A (2)
    F 52:0 discover_entrypoint_plugins - A (1)
    F 57:0 load_pending_entrypoint_plugins - A (1)
    F 64:0 load_entrypoint_plugin - A (1)
lb_plugins/registry.py
    M 32:4 PluginRegistry.register - A (4)
    M 43:4 PluginRegistry.get - A (4)
    C 20:0 PluginRegistry - A (3)
    M 23:4 PluginRegistry.__init__ - A (3)
    M 50:4 PluginRegistry.create_generator - A (3)
    M 70:4 PluginRegistry.available - A (2)
    M 91:4 PluginRegistry._load_entrypoint - A (2)
    M 81:4 PluginRegistry._discover_entrypoint_plugins - A (1)
    M 85:4 PluginRegistry._load_pending_entrypoints - A (1)
    M 98:4 PluginRegistry._load_user_plugins - A (1)
lb_plugins/interface.py
    M 152:4 WorkloadPlugin.export_results_to_csv - B (6)
    M 70:4 WorkloadPlugin.load_config_from_file - A (3)
    M 233:4 SimpleWorkloadPlugin.get_ansible_setup_path - A (3)
    M 238:4 SimpleWorkloadPlugin.get_ansible_teardown_path - A (3)
    C 28:0 WorkloadPlugin - A (2)
    C 190:0 SimpleWorkloadPlugin - A (2)
    M 204:4 SimpleWorkloadPlugin.name - A (2)
    M 214:4 SimpleWorkloadPlugin.config_cls - A (2)
    M 219:4 SimpleWorkloadPlugin.create_generator - A (2)
    C 11:0 WorkloadIntensity - A (1)
    C 18:0 BasePluginConfig - A (1)
    M 41:4 WorkloadPlugin.name - A (1)
    M 47:4 WorkloadPlugin.description - A (1)
    M 53:4 WorkloadPlugin.config_cls - A (1)
    M 61:4 WorkloadPlugin.create_generator - A (1)
    M 107:4 WorkloadPlugin.get_preset_config - A (1)
    M 114:4 WorkloadPlugin.get_required_apt_packages - A (1)
    M 118:4 WorkloadPlugin.get_required_pip_packages - A (1)
    M 122:4 WorkloadPlugin.get_required_local_tools - A (1)
    M 129:4 WorkloadPlugin.get_ansible_setup_path - A (1)
    M 136:4 WorkloadPlugin.get_ansible_teardown_path - A (1)
    M 143:4 WorkloadPlugin.get_ansible_setup_extravars - A (1)
    M 147:4 WorkloadPlugin.get_ansible_teardown_extravars - A (1)
    M 210:4 SimpleWorkloadPlugin.description - A (1)
    M 224:4 SimpleWorkloadPlugin.get_required_apt_packages - A (1)
    M 227:4 SimpleWorkloadPlugin.get_required_pip_packages - A (1)
    M 230:4 SimpleWorkloadPlugin.get_required_local_tools - A (1)
lb_plugins/base_generator.py
    M 102:4 BaseGenerator.stop - B (6)
    M 254:4 CommandGenerator._run_command - B (6)
    M 239:4 CommandGenerator._build_command_spec - A (4)
    M 286:4 CommandGenerator._stop_workload - A (4)
    M 80:4 BaseGenerator.start - A (3)
    C 163:0 CommandGenerator - A (3)
    M 189:4 CommandGenerator._timeout_seconds - A (3)
    M 200:4 CommandGenerator._consume_process_output - A (3)
    M 206:4 CommandGenerator._build_result - A (3)
    C 18:0 BaseGenerator - A (2)
    C 149:0 CommandSpecBuilder - A (2)
    C 156:0 ResultParser - A (2)
    M 21:4 BaseGenerator.__init__ - A (1)
    M 34:4 BaseGenerator._run_command - A (1)
    M 43:4 BaseGenerator._validate_environment - A (1)
    M 52:4 BaseGenerator.prepare - A (1)
    M 61:4 BaseGenerator.cleanup - A (1)
    M 71:4 BaseGenerator._stop_workload - A (1)
    M 122:4 BaseGenerator.check_prerequisites - A (1)
    M 130:4 BaseGenerator.get_result - A (1)
    C 141:0 CommandSpec - A (1)
    M 152:4 CommandSpecBuilder.build - A (1)
    M 159:4 ResultParser.parse - A (1)
    M 166:4 CommandGenerator.__init__ - A (1)
    M 182:4 CommandGenerator._build_command - A (1)
    M 186:4 CommandGenerator._popen_kwargs - A (1)
    M 197:4 CommandGenerator._log_command - A (1)
    M 225:4 CommandGenerator._log_failure - A (1)
    M 230:4 CommandGenerator._after_run - A (1)
lb_plugins/installer.py
    M 48:4 PluginInstaller.package - C (11)
    M 128:4 PluginInstaller._install_directory - C (11)
    M 81:4 PluginInstaller.uninstall - B (7)
    C 18:0 PluginInstaller - B (6)
    M 25:4 PluginInstaller.install - B (6)
    M 184:4 PluginInstaller._infer_repo_name - B (6)
    M 101:4 PluginInstaller._install_file - A (4)
    M 115:4 PluginInstaller._install_archive - A (4)
    M 171:4 PluginInstaller._install_from_git - A (2)
    M 21:4 PluginInstaller.__init__ - A (1)
    M 164:4 PluginInstaller._looks_like_git_url - A (1)
    M 168:4 PluginInstaller._is_supported_archive - A (1)
lb_plugins/api.py
    F 158:0 apply_plugin_assets - B (8)
    F 96:0 create_registry - A (3)
    F 142:0 plugin_metadata - A (2)
    F 105:0 reset_registry_cache - A (1)
    F 111:0 set_user_plugin_dir - A (1)
    F 123:0 set_builtin_plugin_root - A (1)
    F 137:0 get_builtin_plugin_root - A (1)
    C 90:0 SupportsPluginAssets - A (1)
lb_plugins/user_plugins.py
    F 123:0 _resolve_poetry_entrypoint - C (17)
    F 223:0 register_from_module - C (11)
    F 79:0 resolve_entry_point_from_toml - B (9)
    F 106:0 _resolve_project_entrypoint - B (8)
    F 194:0 load_plugin_from_path - B (8)
    F 174:0 _resolve_entrypoint_module - B (7)
    F 51:0 resolve_target_from_dir - A (5)
    F 17:0 load_plugins_from_dir - A (4)
    F 42:0 iter_plugin_dirs - A (4)
    F 65:0 candidate_entrypoints - A (4)
    F 258:0 _module_name_for_target - A (4)
    F 269:0 _module_base_path - A (4)
    F 283:0 _ensure_parent_packages - A (4)
    F 34:0 load_python_files - A (3)
    F 155:0 _resolve_package_root - A (3)
    F 164:0 _resolve_package_path - A (3)
lb_plugins/settings.py
    F 79:0 populate_default_plugin_settings - C (12)
    F 45:0 hydrate_plugin_settings - B (8)
    F 111:0 ensure_workloads_from_plugin_settings - A (5)
    F 143:0 apply_plugin_settings_defaults - A (3)
    F 41:0 _resolve_registry - A (2)
    C 30:0 WorkloadFactory - A (2)
    F 37:0 _default_registry - A (1)
    C 18:0 SupportsPluginSettings - A (1)
    C 24:0 SupportsWorkloads - A (1)
    M 33:4 WorkloadFactory.__call__ - A (1)
lb_plugins/table.py
    F 10:0 build_plugin_table - A (5)
lb_plugins/builtin.py
    F 12:0 builtin_plugins - C (12)
lb_plugins/plugins/stress_ng/plugin.py
    C 32:0 _StressNGCommandBuilder - B (7)
    M 33:4 _StressNGCommandBuilder.build - B (6)
    C 96:0 StressNGPlugin - A (5)
    M 108:4 StressNGPlugin.get_preset_config - A (4)
    M 84:4 StressNGGenerator._log_failure - A (3)
    C 52:0 StressNGGenerator - A (2)
    M 70:4 StressNGGenerator._consume_process_output - A (2)
    M 76:4 StressNGGenerator._validate_environment - A (2)
    C 18:0 StressNGConfig - A (1)
    M 55:4 StressNGGenerator.__init__ - A (1)
    M 59:4 StressNGGenerator._build_command - A (1)
    M 62:4 StressNGGenerator._popen_kwargs - A (1)
lb_plugins/plugins/fio/plugin.py
    M 130:4 FIOGenerator._parse_json_output - B (9)
    C 228:0 FIOPlugin - B (6)
    M 210:4 FIOGenerator._log_failure - A (5)
    M 266:4 FIOPlugin.export_results_to_csv - A (5)
    C 38:0 FIOGenerator - A (4)
    M 53:4 FIOGenerator._setup_debug_logging - A (4)
    M 239:4 FIOPlugin.get_preset_config - A (4)
    M 196:4 FIOGenerator._after_run - A (3)
    M 72:4 FIOGenerator._build_command - A (2)
    M 109:4 FIOGenerator._validate_environment - A (2)
    M 183:4 FIOGenerator._build_result - A (2)
    C 22:0 FIOConfig - A (1)
    M 41:4 FIOGenerator.__init__ - A (1)
    M 105:4 FIOGenerator._log_command - A (1)
    M 127:4 FIOGenerator._timeout_seconds - A (1)
lb_plugins/plugins/unixbench/plugin.py
    M 115:4 UnixBenchPlugin.get_preset_config - A (5)
    C 35:0 _UnixBenchCommandBuilder - A (4)
    C 94:0 UnixBenchPlugin - A (4)
    M 36:4 _UnixBenchCommandBuilder.build - A (3)
    M 73:4 UnixBenchGenerator._validate_environment - A (3)
    M 84:4 UnixBenchGenerator._log_failure - A (3)
    C 48:0 UnixBenchGenerator - A (2)
    M 110:4 UnixBenchPlugin.create_generator - A (2)
    M 125:4 UnixBenchPlugin.get_dockerfile_path - A (2)
    C 24:0 UnixBenchConfig - A (1)
    M 51:4 UnixBenchGenerator.__init__ - A (1)
    M 55:4 UnixBenchGenerator._build_command - A (1)
    M 58:4 UnixBenchGenerator._popen_kwargs - A (1)
    M 67:4 UnixBenchGenerator._timeout_seconds - A (1)
    M 70:4 UnixBenchGenerator._log_command - A (1)
lb_plugins/plugins/stream/plugin.py
    M 164:4 StreamGenerator._ensure_binary - B (7)
    M 106:4 StreamGenerator._validate_environment - B (6)
    M 261:4 StreamGenerator._parse_output - B (6)
    C 303:0 StreamPlugin - A (5)
    C 77:0 StreamGenerator - A (4)
    M 131:4 StreamGenerator._compile_binary - A (4)
    M 289:4 StreamGenerator._stop_workload - A (4)
    M 314:4 StreamPlugin.get_preset_config - A (4)
    M 327:4 StreamPlugin.export_results_to_csv - A (4)
    M 99:4 StreamGenerator._needs_recompile - A (3)
    M 192:4 StreamGenerator.prepare - A (3)
    M 245:4 StreamGenerator._after_run - A (3)
    M 80:4 StreamGenerator.__init__ - A (2)
    M 125:4 StreamGenerator._upstream_stream_c - A (2)
    M 199:4 StreamGenerator._launcher_env - A (2)
    M 205:4 StreamGenerator._build_command - A (2)
    M 224:4 StreamGenerator._build_result - A (2)
    M 255:4 StreamGenerator._run_command - A (2)
    C 34:0 StreamConfig - A (1)
    M 212:4 StreamGenerator._popen_kwargs - A (1)
    M 221:4 StreamGenerator._timeout_seconds - A (1)
lb_plugins/plugins/baseline/plugin.py
    C 62:0 BaselinePlugin - A (5)
    M 72:4 BaselinePlugin.get_preset_config - A (4)
    C 25:0 BaselineGenerator - A (2)
    M 33:4 BaselineGenerator._run_command - A (2)
    C 20:0 BaselineConfig - A (1)
    M 28:4 BaselineGenerator.__init__ - A (1)
    M 54:4 BaselineGenerator._validate_environment - A (1)
    M 58:4 BaselineGenerator._stop_workload - A (1)
lb_plugins/plugins/hpl/plugin.py
    M 271:4 HPLGenerator._parse_output - C (13)
    M 221:4 HPLGenerator._after_run - B (10)
    M 91:4 HPLGenerator._ensure_binary - A (5)
    C 54:0 HPLGenerator - A (4)
    M 76:4 HPLGenerator._validate_environment - A (4)
    M 161:4 HPLGenerator._launcher_flags - A (4)
    M 343:4 HPLGenerator._stop_workload - A (4)
    M 375:4 HPLPlugin.get_preset_config - A (4)
    M 422:4 HPLPlugin.export_results_to_csv - A (4)
    C 25:0 HPLConfig - A (3)
    M 109:4 HPLGenerator.prepare - A (3)
    M 44:4 HPLConfig.validate_mpi_ranks - A (2)
    M 57:4 HPLGenerator.__init__ - A (2)
    M 175:4 HPLGenerator._build_command - A (2)
    M 209:4 HPLGenerator._build_result - A (2)
    M 258:4 HPLGenerator._log_failure - A (2)
    M 265:4 HPLGenerator._run_command - A (2)
    C 357:0 HPLPlugin - A (2)
    M 121:4 HPLGenerator._generate_hpl_dat - A (1)
    M 197:4 HPLGenerator._popen_kwargs - A (1)
    M 206:4 HPLGenerator._timeout_seconds - A (1)
    M 361:4 HPLPlugin.name - A (1)
    M 365:4 HPLPlugin.description - A (1)
    M 369:4 HPLPlugin.config_cls - A (1)
    M 372:4 HPLPlugin.create_generator - A (1)
    M 403:4 HPLPlugin.get_required_apt_packages - A (1)
    M 416:4 HPLPlugin.get_required_local_tools - A (1)
    M 419:4 HPLPlugin.get_ansible_setup_path - A (1)
lb_plugins/plugins/_user/dummy_plugin/dummy.py
    C 11:0 DummyGenerator - A (2)
    C 24:0 DummyPlugin - A (2)
    C 8:0 DummyConfig - A (1)
    M 12:4 DummyGenerator.__init__ - A (1)
    M 15:4 DummyGenerator._validate_environment - A (1)
    M 18:4 DummyGenerator._run_command - A (1)
    M 21:4 DummyGenerator._stop_workload - A (1)
    M 26:4 DummyPlugin.name - A (1)
    M 30:4 DummyPlugin.description - A (1)
    M 34:4 DummyPlugin.config_cls - A (1)
    M 37:4 DummyPlugin.create_generator - A (1)
lb_plugins/plugins/_user/remote/dummy.py
    C 11:0 DummyGenerator - A (2)
    C 24:0 DummyPlugin - A (2)
    C 8:0 DummyConfig - A (1)
    M 12:4 DummyGenerator.__init__ - A (1)
    M 15:4 DummyGenerator._validate_environment - A (1)
    M 18:4 DummyGenerator._run_command - A (1)
    M 21:4 DummyGenerator._stop_workload - A (1)
    M 26:4 DummyPlugin.name - A (1)
    M 30:4 DummyPlugin.description - A (1)
    M 34:4 DummyPlugin.config_cls - A (1)
    M 37:4 DummyPlugin.create_generator - A (1)
lb_plugins/plugins/dd/plugin.py
    C 34:0 _DDCommandBuilder - B (8)
    M 35:4 _DDCommandBuilder.build - B (7)
    M 124:4 DDGenerator._validate_environment - B (7)
    M 105:4 DDGenerator._after_run - B (6)
    C 162:0 DDPlugin - A (5)
    C 66:0 DDGenerator - A (4)
    M 173:4 DDPlugin.get_preset_config - A (4)
    M 86:4 DDGenerator._consume_process_output - A (3)
    M 92:4 DDGenerator._log_command - A (2)
    M 98:4 DDGenerator._log_failure - A (2)
    C 21:0 DDConfig - A (1)
    M 69:4 DDGenerator.__init__ - A (1)
    M 80:4 DDGenerator._build_command - A (1)
    M 83:4 DDGenerator._popen_kwargs - A (1)
lb_plugins/plugins/yabs/plugin.py
    M 146:4 YabsGenerator._should_retry_without_cleanup - C (11)
    M 167:4 YabsGenerator._run_command - B (9)
    M 50:4 _YabsCommandBuilder.build - B (7)
    C 227:0 YabsPlugin - B (6)
    M 267:4 YabsPlugin.export_results_to_csv - B (6)
    C 46:0 _YabsCommandBuilder - A (5)
    C 65:0 YabsGenerator - A (5)
    M 78:4 YabsGenerator._validate_environment - A (5)
    M 131:4 YabsGenerator._after_run - A (5)
    M 109:4 YabsGenerator._build_command_spec - A (4)
    M 238:4 YabsPlugin.get_preset_config - A (4)
    M 94:4 YabsGenerator._build_command - A (2)
    M 125:4 YabsGenerator._log_command - A (2)
    M 218:4 YabsGenerator._run_checked - A (2)
    C 29:0 YabsConfig - A (1)
    M 47:4 _YabsCommandBuilder.__init__ - A (1)
    M 68:4 YabsGenerator.__init__ - A (1)
    M 101:4 YabsGenerator._popen_kwargs - A (1)
    M 122:4 YabsGenerator._timeout_seconds - A (1)
lb_plugins/plugins/phoronix_test_suite/plugin.py
    F 528:0 _load_manifest - E (40)
    M 247:4 PhoronixGenerator._run_command - D (23)
    M 460:4 PhoronixTestSuiteWorkloadPlugin.export_results_to_csv - C (14)
    M 161:4 PhoronixGenerator._is_profile_installed - C (11)
    M 193:4 PhoronixGenerator._check_system_packages - B (8)
    M 369:4 PhoronixGenerator._stop_workload - B (8)
    C 106:0 PhoronixGenerator - B (6)
    F 30:0 _derive_plugin_name - A (5)
    F 43:0 _looks_like_menu_prompt - A (5)
    M 138:4 PhoronixGenerator._is_batch_configured - A (5)
    F 35:0 _ensure_trailing_sep - A (3)
    F 614:0 get_plugins - A (3)
    C 76:0 PhoronixConfig - A (3)
    M 150:4 PhoronixGenerator._require_batch_setup - A (3)
    M 217:4 PhoronixGenerator.prepare - A (3)
    C 392:0 PhoronixTestSuiteWorkloadPlugin - A (3)
    M 420:4 PhoronixTestSuiteWorkloadPlugin.create_generator - A (3)
    M 100:4 PhoronixConfig._require_batch_mode - A (2)
    C 53:0 PtsDefaults - A (1)
    C 64:0 PtsWorkloadSpec - A (1)
    M 109:4 PhoronixGenerator.__init__ - A (1)
    M 129:4 PhoronixGenerator._validate_environment - A (1)
    M 132:4 PhoronixGenerator._batch_config_paths - A (1)
    M 238:4 PhoronixGenerator._build_command_for - A (1)
    M 244:4 PhoronixGenerator._build_command - A (1)
    M 395:4 PhoronixTestSuiteWorkloadPlugin.__init__ - A (1)
    M 409:4 PhoronixTestSuiteWorkloadPlugin.name - A (1)
    M 413:4 PhoronixTestSuiteWorkloadPlugin.description - A (1)
    M 417:4 PhoronixTestSuiteWorkloadPlugin.config_cls - A (1)
    M 439:4 PhoronixTestSuiteWorkloadPlugin.get_required_local_tools - A (1)
    M 442:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_setup_path - A (1)
    M 445:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_setup_extravars - A (1)
    M 454:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_teardown_path - A (1)
    M 457:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_teardown_extravars - A (1)
lb_plugins/plugins/geekbench/plugin.py
    M 231:4 GeekbenchGenerator._prepare_geekbench - D (28)
    M 393:4 GeekbenchPlugin.export_results_to_csv - D (22)
    M 164:4 GeekbenchGenerator._run_command - C (20)
    M 144:4 GeekbenchGenerator._after_run - C (11)
    C 86:0 GeekbenchGenerator - B (8)
    M 67:4 _GeekbenchCommandBuilder.build - B (7)
    C 63:0 _GeekbenchCommandBuilder - A (5)
    M 111:4 GeekbenchGenerator._validate_environment - A (5)
    M 337:4 GeekbenchGenerator._stop_workload - A (5)
    F 36:0 _arch_suffix - A (4)
    C 352:0 GeekbenchPlugin - A (4)
    M 372:4 GeekbenchPlugin.get_preset_config - A (4)
    M 89:4 GeekbenchGenerator.__init__ - A (3)
    M 140:4 GeekbenchGenerator._log_command - A (2)
    M 367:4 GeekbenchPlugin.create_generator - A (2)
    F 31:0 _default_download_url - A (1)
    C 44:0 GeekbenchConfig - A (1)
    M 64:4 _GeekbenchCommandBuilder.__init__ - A (1)
    M 125:4 GeekbenchGenerator._build_command - A (1)
    M 128:4 GeekbenchGenerator._popen_kwargs - A (1)
    M 137:4 GeekbenchGenerator._timeout_seconds - A (1)
    M 356:4 GeekbenchPlugin.name - A (1)
    M 360:4 GeekbenchPlugin.description - A (1)
    M 364:4 GeekbenchPlugin.config_cls - A (1)
    M 381:4 GeekbenchPlugin.get_required_apt_packages - A (1)
    M 384:4 GeekbenchPlugin.get_required_local_tools - A (1)
    M 387:4 GeekbenchPlugin.get_ansible_setup_path - A (1)
    M 390:4 GeekbenchPlugin.get_ansible_teardown_path - A (1)
lb_plugins/plugins/sysbench/plugin.py
    C 64:0 _SysbenchResultParser - B (8)
    M 65:4 _SysbenchResultParser.parse - B (7)
    C 46:0 _SysbenchCommandBuilder - B (6)
    M 47:4 _SysbenchCommandBuilder.build - A (5)
    M 149:4 SysbenchPlugin.get_preset_config - A (5)
    M 111:4 SysbenchGenerator._validate_environment - A (3)
    M 124:4 SysbenchGenerator._log_failure - A (3)
    C 134:0 SysbenchPlugin - A (3)
    C 84:0 SysbenchGenerator - A (2)
    M 144:4 SysbenchPlugin.create_generator - A (2)
    M 171:4 SysbenchPlugin.get_dockerfile_path - A (2)
    C 26:0 SysbenchConfig - A (1)
    M 87:4 SysbenchGenerator.__init__ - A (1)
    M 97:4 SysbenchGenerator._build_command - A (1)
    M 100:4 SysbenchGenerator._popen_kwargs - A (1)
    M 108:4 SysbenchGenerator._timeout_seconds - A (1)
    M 175:4 SysbenchPlugin.get_ansible_teardown_path - A (1)
lb_plugins/plugins/dfaas/generator.py
    M 296:4 DfaasGenerator._execute_single_config - B (10)
    M 568:4 DfaasGenerator._build_result_row - B (10)
    M 527:4 DfaasGenerator._resolve_output_dir - B (7)
    M 663:4 DfaasGenerator._get_function_replicas - B (7)
    F 80:0 _parse_duration_seconds - B (6)
    F 113:0 generate_configurations - B (6)
    F 147:0 dominates - B (6)
    C 166:0 DfaasGenerator - A (5)
    M 218:4 DfaasGenerator._validate_environment - A (5)
    M 519:4 DfaasGenerator._build_rates_by_function - A (5)
    M 546:4 DfaasGenerator._load_index - A (5)
    M 711:4 DfaasGenerator._emit_log_event - A (5)
    M 377:4 DfaasGenerator._check_skip_reason - A (4)
    M 649:4 DfaasGenerator._build_skipped_row - A (4)
    M 693:4 DfaasGenerator._resolve_run_id - A (4)
    F 134:0 config_key - A (3)
    F 735:0 _parse_int - A (3)
    C 30:0 ExecutionContext - A (3)
    M 496:4 DfaasGenerator._finalize_results - A (3)
    F 101:0 generate_function_combinations - A (2)
    F 141:0 config_id - A (2)
    F 742:0 _format_float - A (2)
    M 42:4 ExecutionContext.from_environment - A (2)
    M 169:4 DfaasGenerator.__init__ - A (2)
    M 201:4 DfaasGenerator._estimate_runtime - A (2)
    M 238:4 DfaasGenerator._prepare_run - A (2)
    M 284:4 DfaasGenerator._execute_configs - A (2)
    M 394:4 DfaasGenerator._log_skipped_config - A (2)
    M 418:4 DfaasGenerator._execute_iteration - A (2)
    M 706:4 DfaasGenerator._ensure_event_context - A (2)
    F 97:0 generate_rates_list - A (1)
    C 57:0 _RunContext - A (1)
    M 229:4 DfaasGenerator._stop_workload - A (1)
    M 232:4 DfaasGenerator._run_command - A (1)
lb_plugins/plugins/dfaas/plugin.py
    F 39:0 _load_config_data - B (8)
    C 276:0 DfaasPlugin - B (7)
    M 250:4 DfaasConfig._validate_functions - B (6)
    M 285:4 DfaasPlugin.export_results_to_csv - B (6)
    F 355:0 _collect_generator_rows - A (5)
    C 143:0 DfaasConfig - A (5)
    F 29:0 _deep_merge - A (4)
    F 346:0 _collect_functions - A (4)
    M 222:4 DfaasConfig._load_from_config_path - A (4)
    F 404:0 _dedupe_index_rows - A (3)
    F 476:0 _flatten_metrics - A (3)
    C 52:0 DfaasFunctionConfig - A (3)
    C 78:0 DfaasRatesConfig - A (3)
    C 94:0 DfaasCombinationConfig - A (3)
    M 240:4 DfaasConfig._validate_duration - A (3)
    M 262:4 DfaasConfig._validate_ports - A (3)
    F 418:0 _results_header - A (2)
    F 451:0 _skipped_header - A (2)
    F 458:0 _metrics_header - A (2)
    F 490:0 _write_csv - A (2)
    F 498:0 _write_index_csv - A (2)
    M 71:4 DfaasFunctionConfig._validate_method - A (2)
    M 88:4 DfaasRatesConfig._validate_bounds - A (2)
    M 103:4 DfaasCombinationConfig._validate_bounds - A (2)
    C 109:0 DfaasCooldownConfig - A (1)
    C 121:0 DfaasOverloadConfig - A (1)
lb_plugins/plugins/dfaas/queries.py
    F 27:0 load_queries - B (7)
    F 52:0 filter_queries - A (4)
    F 78:0 parse_instant_value - A (4)
    F 88:0 parse_range_average - A (4)
    M 113:4 PrometheusQueryRunner.execute - A (4)
    M 154:4 PrometheusQueryRunner._retry_until_result - A (4)
    F 63:0 render_query - A (3)
    C 99:0 PrometheusQueryRunner - A (3)
    C 14:0 PrometheusQueryError - A (1)
    C 19:0 QueryDefinition - A (1)
    M 100:4 PrometheusQueryRunner.__init__ - A (1)
    M 135:4 PrometheusQueryRunner._execute_range - A (1)
    M 148:4 PrometheusQueryRunner._execute_instant - A (1)
    M 166:4 PrometheusQueryRunner._request_json - A (1)
lb_plugins/plugins/dfaas/exceptions.py
    C 26:0 ConfigExecutionError - A (3)
    C 51:0 IndexLoadError - A (3)
    C 10:0 K6ExecutionError - A (2)
    M 29:4 ConfigExecutionError.__init__ - A (2)
    C 42:0 ConfigSkippedError - A (2)
    M 54:4 IndexLoadError.__init__ - A (2)
    C 6:0 DfaasError - A (1)
    M 13:4 K6ExecutionError.__init__ - A (1)
    M 45:4 ConfigSkippedError.__init__ - A (1)
lb_plugins/plugins/dfaas/legacy_materials/samples_generator/samples-generator-profiler.py
    F 23:0 main - C (14)
lb_plugins/plugins/dfaas/legacy_materials/samples_generator/utils.py
    F 359:0 retrieve_functions_resource_usage - C (12)
    F 728:0 faas_cli_delete_functions - C (11)
    F 160:0 rest - B (8)
    F 206:0 rest_for_profiler - B (7)
    F 792:0 faas_cli_deploy_functions - B (7)
    F 444:0 retrieve_function_resource_usage_for_profile - B (6)
    F 111:0 is_candidate_config_dominanat - A (5)
    F 248:0 retrieve_node_resources_usage - A (5)
    F 504:0 execute_query - A (5)
    F 593:0 get_functions_pids - A (5)
    F 643:0 index_csv_init - A (3)
    F 825:0 get_node_ip - A (3)
    F 67:0 generate_functions_combinations - A (2)
    F 79:0 generate_rates_list - A (2)
    F 89:0 generate_rates_list_profiler - A (2)
    F 99:0 vegeta_attack - A (2)
    F 128:0 retrieve_function_success_rate - A (2)
    F 137:0 retrieve_function_medium_latency - A (2)
    F 146:0 retrieve_function_replicas - A (2)
    F 524:0 safe_execute_query - A (2)
    F 536:0 get_avg_value_from_response - A (2)
    F 545:0 generate_csv_header - A (2)
    F 585:0 generate_skipped_config_csv_header - A (2)
    F 532:0 get_value_from_response - A (1)
    F 571:0 generate_csv_header_one_function - A (1)
    F 669:0 index_csv_add_config - A (1)
    F 694:0 index_csv_check_config - A (1)
lb_plugins/plugins/dfaas/legacy_materials/samples_generator/find-pid.py
    F 13:0 get_matching_containers - B (6)
    F 51:0 main - A (4)
    F 42:0 get_container_pid - A (1)
lb_plugins/plugins/dfaas/legacy_materials/samples_generator/samples-generator.py
    F 46:0 main - E (37)
lb_plugins/plugins/dfaas/services/k6_runner.py
    M 102:4 K6Runner.build_script - B (7)
    M 416:4 K6Runner._stop_log_stream - A (5)
    C 57:0 K6Runner - A (4)
    M 350:4 K6Runner._start_log_stream - A (4)
    F 47:0 _normalize_metric_id - A (3)
    M 212:4 K6Runner.execute - A (3)
    M 304:4 K6Runner.parse_summary - A (3)
    M 344:4 K6Runner._log - A (2)
    C 27:0 K6RunResult - A (1)
    C 38:0 _K6LogStream - A (1)
    M 67:4 K6Runner.__init__ - A (1)
lb_plugins/plugins/dfaas/services/cooldown.py
    M 121:4 CooldownManager._is_idle - A (5)
    C 44:0 CooldownManager - A (4)
    M 78:4 CooldownManager.wait_for_idle - A (4)
    F 160:0 within_threshold - A (3)
    M 144:4 CooldownManager.is_within_threshold - A (3)
    C 33:0 CooldownTimeoutError - A (2)
    C 15:0 MetricsSnapshot - A (1)
    C 25:0 CooldownResult - A (1)
    M 36:4 CooldownTimeoutError.__init__ - A (1)
    M 55:4 CooldownManager.__init__ - A (1)
lb_plugins/plugins/dfaas/services/metrics_collector.py
    M 127:4 MetricsCollector.get_function_metrics - A (5)
    C 42:0 MetricsCollector - A (4)
    M 179:4 MetricsCollector.collect_all_metrics - A (4)
    M 85:4 MetricsCollector.get_node_snapshot - A (3)
    M 52:4 MetricsCollector.__init__ - A (2)
    M 77:4 MetricsCollector._load_queries - A (2)
    C 23:0 FunctionMetrics - A (1)
    C 32:0 NodeMetrics - A (1)

497 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.3843058350100605)
