79	F401	[-] unused-import
23	E402	[ ] module-import-not-at-top-of-file
13	F811	[-] redefined-while-unused
12	F405	[ ] undefined-local-with-import-star-usage
 9	E701	[ ] multiple-statements-on-one-line-colon
 9	F822	[ ] undefined-export
 5	F841	[ ] unused-variable
 3	F541	[*] f-string-missing-placeholders
 2	E731	[ ] lambda-assignment
 2	E741	[ ] ambiguous-variable-name
 2	F821	[ ] undefined-name
 1	F402	[ ] import-shadowed-by-loop-var
 1	F403	[ ] undefined-local-with-import-star
Found 161 errors.
[*] 85 fixable with the `--fix` option (7 hidden fixes can be enabled with the `--unsafe-fixes` option).
