Run started:2026-01-09 16:30:45.563841+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_app/services/config_service.py:6:0
5	import os
6	import subprocess
7	from pathlib import Path

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_app/services/config_service.py:57:12
56	        try:
57	            subprocess.run([editor, str(resolved)], check=False)
58	        except Exception as exc:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: lb_app/services/provision_service.py:161:41
160	            if not grafana_admin_password:
161	                grafana_admin_password = "admin"
162	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:38:8
37	            session.controller_state.transition(ControllerState.STOP_ARMED, reason=msg)
38	        except Exception:
39	            pass
40	        display_msg, log_msg = hint_factory(msg)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:55:8
54	                session.ui_stream_log_file.flush()
55	        except Exception:
56	            pass
57	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:75:4
74	            session.ui_stream_log_file.flush()
75	    except Exception:
76	        pass
77	    if ui_adapter:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:102:4
101	            session.ui_stream_log_file.flush()
102	    except Exception:
103	        pass
104	    if session.journal:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:108:8
107	            session.journal.save(session.journal_path)
108	        except Exception:
109	            pass
110	    if session.dashboard:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:115:8
114	            session.dashboard.refresh()
115	        except Exception:
116	            pass
117	    elif ui_adapter:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:120:8
119	            ui_adapter.show_info(line)
120	        except Exception:
121	            pass
122	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:137:8
136	            ui_adapter.show_warning(message)
137	        except Exception:
138	            pass
139	    logger.warning("%s", message)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:144:8
143	                dashboard.set_warning(message, ttl=ttl)
144	        except Exception:
145	            pass
146	        try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:148:8
147	            dashboard.refresh()
148	        except Exception:
149	            pass
150	    else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_logging.py:158:4
157	            ui_stream_log_file.flush()
158	    except Exception:
159	        pass

--------------------------------------------------
>> Issue: [B107:hardcoded_password_default] Possible hardcoded password: 'LB_EVENT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b107_hardcoded_password_default.html
   Location: lb_app/services/run_output.py:65:0
64	
65	def _extract_lb_event_data(line: str, token: str = "LB_EVENT") -> dict[str, Any] | None:
66	    """Extract LB_EVENT JSON payloads from noisy Ansible output."""
67	    token_idx = line.find(token)
68	    if token_idx == -1:
69	        return None
70	
71	    payload = line[token_idx + len(token) :].strip()
72	    start = payload.find("{")
73	    if start == -1:
74	        return None
75	
76	    # Walk the payload to find the matching closing brace to avoid picking up
77	    # trailing characters from debug output (e.g., quotes + extra braces).
78	    depth = 0
79	    end: int | None = None
80	    for idx, ch in enumerate(payload[start:], start):
81	        if ch == "{":
82	            depth += 1
83	        elif ch == "}":
84	            depth -= 1
85	            if depth == 0:
86	                end = idx + 1
87	                break
88	    if end is None:
89	        return None
90	
91	    raw = payload[start:end]
92	    candidates = (
93	        raw,
94	        raw.strip("\"'"),
95	        raw.replace(r"\"", '"'),
96	        raw.strip("\"'").replace(r"\"", '"'),
97	    )
98	    for candidate in candidates:
99	        try:
100	            return json.loads(candidate)
101	        except Exception:
102	            continue
103	    return None
104	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_app/services/run_output.py:101:8
100	            return json.loads(candidate)
101	        except Exception:
102	            continue
103	    return None

--------------------------------------------------
>> Issue: [B107:hardcoded_password_default] Possible hardcoded password: 'LB_TASK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b107_hardcoded_password_default.html
   Location: lb_app/services/run_output.py:106:0
105	
106	def _extract_lb_task_data(line: str, token: str = "LB_TASK") -> dict[str, Any] | None:
107	    """Extract LB_TASK JSON payloads from Ansible callback output."""
108	    token_idx = line.find(token)
109	    if token_idx == -1:
110	        return None
111	
112	    payload = line[token_idx + len(token) :].strip()
113	    start = payload.find("{")
114	    if start == -1:
115	        return None
116	
117	    depth = 0
118	    end: int | None = None
119	    for idx, ch in enumerate(payload[start:], start):
120	        if ch == "{":
121	            depth += 1
122	        elif ch == "}":
123	            depth -= 1
124	            if depth == 0:
125	                end = idx + 1
126	                break
127	    if end is None:
128	        return None
129	
130	    raw = payload[start:end]
131	    candidates = (
132	        raw,
133	        raw.strip("\"'"),
134	        raw.replace(r"\"", '"'),
135	        raw.strip("\"'").replace(r"\"", '"'),
136	    )
137	    for candidate in candidates:
138	        try:
139	            return json.loads(candidate)
140	        except Exception:
141	            continue
142	    return None
143	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_app/services/run_output.py:140:8
139	            return json.loads(candidate)
140	        except Exception:
141	            continue
142	    return None

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LB_TASK'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b106_hardcoded_password_funcarg.html
   Location: lb_app/services/run_output.py:289:15
288	    ) -> bool:
289	        data = _extract_lb_task_data(line, token="LB_TASK")
290	        if not data:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_output.py:313:16
312	                    message = f"{message} done in {duration_val:.1f}s"
313	                except Exception:
314	                    pass
315	        host_label = str(data.get("host") or "") or None

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'LB_EVENT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b106_hardcoded_password_funcarg.html
   Location: lb_app/services/run_output.py:462:15
461	            return None
462	        data = _extract_lb_event_data(line, token="LB_EVENT")
463	        if not data:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_pipeline.py:132:8
131	            ingest_event(event, source="stdout")
132	        except Exception:
133	            pass
134	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_pipeline.py:151:8
150	            session.log_file.flush()
151	        except Exception:
152	            pass
153	        for line in fragment.splitlines():

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_plan.py:122:4
121	            return config_obj.model_dump()
122	    except Exception:
123	        pass
124	    try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_plan.py:127:4
126	            return asdict(config_obj)
127	    except Exception:
128	        pass
129	    return {}

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'LB_EVENT'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: lb_app/services/run_service.py:81:31
80	        self._registry_factory = registry_factory
81	        self._progress_token = "LB_EVENT"
82	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:136:20
135	                        setattr(workload.options, "debug", True)
136	                    except Exception:
137	                        pass
138	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:426:16
425	                    handler.close()
426	                except Exception:
427	                    pass
428	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:533:8
532	            session.log_file.flush()
533	        except Exception:
534	            pass
535	        session.sink.close()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:538:8
537	            session.log_file.close()
538	        except Exception:
539	            pass
540	        if session.ui_stream_log_file:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:543:12
542	                session.ui_stream_log_file.close()
543	            except Exception:
544	                pass
545	        if ui_adapter:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:644:12
643	                session.log_file.close()
644	            except Exception:
645	                pass
646	            if session.ui_stream_log_file:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:649:16
648	                    session.ui_stream_log_file.close()
649	                except Exception:
650	                    pass
651	        return summary

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:770:16
769	                    session.dashboard.refresh()
770	                except Exception:
771	                    pass
772	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_service.py:828:8
827	            session.log_file.flush()
828	        except Exception:
829	            pass
830	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_system_info.py:157:12
156	                log_file.flush()
157	            except Exception:
158	                pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_app/services/run_types.py:140:8
139	            self._log_file.flush()
140	        except Exception:
141	            pass
142	

--------------------------------------------------

Code scanned:
	Total lines of code: 3641
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 37
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 6
		High: 31
Files skipped (0):
