...F
=================================== FAILURES ===================================
_______________________ test_dfaas_multipass_end_to_end ________________________

multipass_two_vms = [{'ip': '192.168.2.2', 'key_path': '/Users/micheleciavotta/Downloads/linux-benchmark-lib/temp_keys/dfaas_multipass_key...eleciavotta/Downloads/linux-benchmark-lib/temp_keys/dfaas_multipass_key', 'name': 'dfaas-generator', 'user': 'ubuntu'}]
tmp_path = PosixPath('/private/var/folders/q1/5ln0gtyj3fv55055frjp0nx80000gn/T/pytest-of-micheleciavotta/pytest-375/test_dfaas_multipass_end_to_en0')

    def test_dfaas_multipass_end_to_end(multipass_two_vms, tmp_path: Path) -> None:
        _ensure_local_prereqs()
        target_vm, k6_vm = multipass_two_vms[0], multipass_two_vms[1]
        k6_workspace_root = _k6_workspace_root(k6_vm["user"])
    
        # Cleanup before run
        _clean_remote_workspace(k6_vm["name"], [k6_workspace_root])
        _clean_remote_workspace(target_vm["name"], ["/tmp/benchmark_results", "/tmp/dfaas_results"])
    
        ansible_dir = tmp_path / "ansible_dfaas"
        staged_key = stage_private_key(Path(target_vm["key_path"]),
                                       ansible_dir / "keys")
        target_host = {
            "ip": target_vm["ip"],
            "user": target_vm["user"],
            "key": str(staged_key),
        }
        k6_host = {
            "ip": k6_vm["ip"],
            "user": k6_vm["user"],
            "key": str(staged_key),
        }
    
        ansible_env = make_test_ansible_env(ansible_dir)
    
        target_inventory = ansible_dir / "target_inventory.ini"
        k6_inventory = ansible_dir / "k6_inventory.ini"
        _write_inventory(target_inventory, target_host)
        _write_inventory(k6_inventory, k6_host)
    
        setup_target = Path("lb_plugins/plugins/dfaas/ansible/setup_target.yml")
        setup_k6 = Path("lb_plugins/plugins/dfaas/ansible/setup_k6.yml")
    
        k6_key_target_path = f"/home/{target_vm['user']}/.ssh/dfaas_k6_key"
        k6_playbook_target_path = "/tmp/setup_k6.yml"
        try:
            _copy_private_key_to_target(
                target_vm["name"], staged_key, k6_key_target_path
            )
            _copy_file_to_target(
                target_vm["name"],
                setup_k6,
                k6_playbook_target_path,
            )
        except Exception as exc:  # noqa: BLE001
            _skip_or_fail("Failed to copy k6 SSH key to target", context="copy_k6_key", exc=exc)
    
        lb_workdir = _lb_workdir(target_vm["user"])
        setup_extravars = {
            "openfaas_functions": ["env"],
            "k6_host": k6_vm["ip"],
            "k6_user": k6_vm["user"],
            "k6_ssh_key": k6_key_target_path,
            "k6_port": 22,
            "k6_workspace_root": k6_workspace_root,
            "k6_setup_playbook_path": k6_playbook_target_path,
            "lb_workdir": lb_workdir,
        }
        try:
            _run_playbook(
                setup_target,
                target_inventory,
                setup_extravars,
                ansible_env,
            )
        except Exception as exc:  # noqa: BLE001
            _skip_or_fail("setup_target playbook failed", context="setup_target", exc=exc)
    
        try:
            k6_version = _multipass_exec(k6_vm["name"], ["k6", "version"]).stdout.strip()
        except Exception as exc:  # noqa: BLE001
            _skip_or_fail("k6 not available on k6 host", context="verify_k6", exc=exc)
        assert "k6" in k6_version, "k6 version output should contain 'k6'"
    
        try:
            _multipass_exec(target_vm["name"], ["kubectl", "get", "nodes"])
            _multipass_exec(
                target_vm["name"], ["kubectl", "-n", "openfaas", "get", "deploy", "gateway"]
            )
            _multipass_exec(
                target_vm["name"], ["kubectl", "-n", "openfaas", "get", "deploy", "prometheus"]
            )
            _multipass_exec(
                target_vm["name"],
                [
                    "sudo",
                    "env",
                    "KUBECONFIG=/etc/rancher/k3s/k3s.yaml",
                    "helm",
                    "-n",
                    "openfaas",
                    "list",
                ],
            )
        except Exception as exc:  # noqa: BLE001
            _skip_or_fail("k3s/OpenFaaS/Prometheus not healthy", context="verify_k3s_stack", exc=exc)
    
        gateway_url = f"http://{target_vm['ip']}:31112"
        prometheus_url = f"http://{target_vm['ip']}:30411"
    
        try:
            _wait_for_http(f"{prometheus_url}/-/ready")
        except Exception as exc:  # noqa: BLE001
            if shutil.which("ssh") is None:
                _skip_or_fail("Prometheus not reachable from host", context="prometheus_http", exc=exc)
    
            try:
                with ssh_tunnel(
                    target_vm["ip"],
                    target_vm["user"],
                    str(staged_key),
                    remote_port=30411,
                    remote_host=target_vm["ip"]
                ) as local_port:
                    prometheus_url = f"http://127.0.0.1:{local_port}"
                    _wait_for_http(f"{prometheus_url}/-/ready")
    
                    # Perform prometheus checks within tunnel scope
                    _wait_for_prometheus_metric(prometheus_url, "node_cpu_seconds_total")
                    _wait_for_prometheus_metric(prometheus_url, "node_memory_MemTotal_bytes")
                    _wait_for_prometheus_metric(prometheus_url, "container_cpu_usage_seconds_total")
                    queries = load_queries(Path("lb_plugins/plugins/dfaas/queries.yml"))
                    active_queries = filter_queries(queries, scaphandre_enabled=False)
                    queries_by_name = {query.name: query for query in active_queries}
                    time_span = "30s"
                    runner = PrometheusQueryRunner(prometheus_url, retry_seconds=180, sleep_seconds=3)
                    for name in ("cpu_usage_node", "ram_usage_node", "ram_usage_node_pct"):
                        runner.execute(queries_by_name[name], time_span=time_span)
            except Exception as tunnel_exc:
                 _skip_or_fail("Prometheus tunnel/metrics failed", context="prometheus_tunnel", exc=tunnel_exc)
    
        # Note: If tunnel was used, prometheus_url is now invalid (local port closed).
        # But generator uses the VM internal IP for prometheus, so that's fine.
    
        try:
            password = _get_openfaas_password(target_vm["name"])
            _login_openfaas(gateway_url, password)
        except Exception as exc:  # noqa: BLE001
            _skip_or_fail("OpenFaaS login failed", context="openfaas_login", exc=exc)
    
        auth_value = base64.b64encode(f"admin:{password}".encode("utf-8")).decode("utf-8")
    
        config = DfaasConfig(
            gateway_url=gateway_url,
            prometheus_url=f"http://{target_vm['ip']}:30411", # Use VM IP for generator
            k6_host=k6_vm["ip"],
            k6_user=k6_vm["user"],
            k6_ssh_key=str(staged_key),
            k6_port=22,
            k6_workspace_root=k6_workspace_root,
            output_dir=tmp_path / "dfaas_results",
            functions=[
                DfaasFunctionConfig(
                    name="env",
                    method="GET",
                    body="",
                    headers={"Authorization": f"Basic {auth_value}"},
                )
            ],
            rates=DfaasRatesConfig(min_rate=1, max_rate=1, step=1),
            combinations=DfaasCombinationConfig(min_functions=1, max_functions=2),
            duration="30s",
            iterations=1,
            cooldown=DfaasCooldownConfig(
                max_wait_seconds=60,
                sleep_step_seconds=5,
                idle_threshold_pct=20,
            ),
        )
    
        generator = DfaasGenerator(config)
        if not generator.check_prerequisites():
            _skip_or_fail("DFaaS generator prerequisites not met on host.")
    
        try:
            generator._run_command()
        except Exception as exc:  # noqa: BLE001
            _skip_or_fail("DFaaS generator run failed", context="generator_run", exc=exc)
    
        result = generator.get_result()
        assert result is not None and result.get("success") is True, "DFaaS generator result success should be true"
>       assert bool(result.get("dfaas_results")), "DFaaS generator result should have dfaas_results"
E       AssertionError: DFaaS generator result should have dfaas_results
E       assert False
E        +  where False = bool([])
E        +    where [] = <built-in method get of dict object at 0x113a1c9c0>('dfaas_results')
E        +      where <built-in method get of dict object at 0x113a1c9c0> = {'dfaas_functions': ['env'], 'dfaas_index': [], 'dfaas_metrics': [], 'dfaas_results': [], ...}.get

tests/e2e/test_dfaas_multipass_e2e.py:587: AssertionError
----------------------------- Captured stdout call -----------------------------
LB_EVENT {"run_id": "run-1767992028", "host": "Micheles-MacBook-Pro.local", "workload": "dfaas", "repetition": 1, "total_repetitions": 1, "status": "running", "message": "DFaaS config 1/1 iter 1/1 (d8dc780c4ad7): env=1", "timestamp": 1767992028.516313, "type": "log", "level": "INFO"}
------------------------------ Captured log call -------------------------------
ERROR    lb_plugins.plugins.dfaas.generator:generator.py:347 Config d8dc780c4ad7 failed: k6 execution error: k6 execution failed for config d8dc780c4ad7: SSH execution error: 
Saw 1 exceptions within threads (OSError):


Thread args: {'kwargs': {'echo': None,
            'input_': <_pytest.capture.DontReadFromInput object at 0x10a37bb60>,
            'output': <EncodedFile name="<_io.FileIO name=6 mode='rb+' closefd=True>" mode='r+' encoding='utf-8'>},
 'target': <bound method Runner.handle_stdin of <fabric.runners.Remote object at 0x113a1aba0>>}

Traceback (most recent call last):

  File "/Users/micheleciavotta/Downloads/linux-benchmark-lib/.venv/lib/python3.13/site-packages/invoke/util.py", line 211, in run
    super().run()
    ~~~~~~~~~~~^^

  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py", line 992, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/micheleciavotta/Downloads/linux-benchmark-lib/.venv/lib/python3.13/site-packages/invoke/runners.py", line 871, in handle_stdin
    data = self.read_our_stdin(input_)

  File "/Users/micheleciavotta/Downloads/linux-benchmark-lib/.venv/lib/python3.13/site-packages/invoke/runners.py", line 816, in read_our_stdin
    bytes_ = input_.read(bytes_to_read(input_))

  File "/Users/micheleciavotta/Downloads/linux-benchmark-lib/.venv/lib/python3.13/site-packages/_pytest/capture.py", line 229, in read
    raise OSError(
        "pytest: reading from stdin while output is captured!  Consider using `-s`."
    )

OSError: pytest: reading from stdin while output is captured!  Consider using `-s`.


                           Test Statistics by Marker                            
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Marker          ┃ Total ┃ Passed ┃ Failed ┃ Skipped ┃ Duration (s) ┃ Avg (s) ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ inter_e2e       │     4 │      3 │      1 │       0 │        26.20 │    6.55 │
│ inter_multipass │     1 │      0 │      1 │       0 │        17.93 │   17.93 │
│ inter_plugins   │     1 │      0 │      1 │       0 │        17.93 │   17.93 │
│ slow            │     3 │      3 │      0 │       0 │         8.27 │    2.76 │
│ slowest         │     1 │      0 │      1 │       0 │        17.93 │   17.93 │
└─────────────────┴───────┴────────┴────────┴─────────┴──────────────┴─────────┘
=========================== short test summary info ============================
FAILED tests/e2e/test_dfaas_multipass_e2e.py::test_dfaas_multipass_end_to_end
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
