...ss


                           Test Statistics by Marker                            
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Marker          ┃ Total ┃ Passed ┃ Failed ┃ Skipped ┃ Duration (s) ┃ Avg (s) ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ inter_e2e       │     5 │      3 │      0 │       2 │        39.82 │    7.96 │
│ inter_multipass │     2 │      0 │      0 │       2 │        31.64 │   15.82 │
│ inter_plugins   │     2 │      0 │      0 │       2 │        31.64 │   15.82 │
│ slow            │     3 │      3 │      0 │       0 │         8.18 │    2.73 │
│ slowest         │     2 │      0 │      0 │       2 │        31.64 │   15.82 │
└─────────────────┴───────┴────────┴────────┴─────────┴──────────────┴─────────┘
=========================== short test summary info ============================
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target_streaming)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:398: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
