lb_app/interfaces.py
    C 14:0 UIHooks - A (2)
    M 17:4 UIHooks.on_log - A (1)
    M 18:4 UIHooks.on_status - A (1)
    M 19:4 UIHooks.on_warning - A (1)
    M 20:4 UIHooks.on_event - A (1)
    M 21:4 UIHooks.on_journal - A (1)
    C 25:0 RunRequest - A (1)
lb_app/ui_interfaces.py
    C 9:0 DashboardHandle - A (2)
    C 25:0 ProgressHandle - A (2)
    C 35:0 UIAdapter - A (2)
    C 72:0 UIAdapterBase - A (2)
    C 136:0 NoOpProgressHandle - A (2)
    C 147:0 NoOpDashboardHandle - A (2)
    M 12:4 DashboardHandle.live - A (1)
    M 15:4 DashboardHandle.add_log - A (1)
    M 18:4 DashboardHandle.refresh - A (1)
    M 21:4 DashboardHandle.mark_event - A (1)
    M 28:4 ProgressHandle.update - A (1)
    M 31:4 ProgressHandle.finish - A (1)
    M 38:4 UIAdapter.show_info - A (1)
    M 41:4 UIAdapter.show_warning - A (1)
    M 44:4 UIAdapter.show_error - A (1)
    M 47:4 UIAdapter.show_success - A (1)
    M 50:4 UIAdapter.show_panel - A (1)
    M 53:4 UIAdapter.show_rule - A (1)
    M 56:4 UIAdapter.show_table - A (1)
    M 59:4 UIAdapter.status - A (1)
    M 62:4 UIAdapter.create_progress - A (1)
    M 65:4 UIAdapter.create_dashboard - A (1)
    M 68:4 UIAdapter.prompt_multipass_scenario - A (1)
    M 75:4 UIAdapterBase.show_info - A (1)
    M 80:4 UIAdapterBase.show_warning - A (1)
    M 85:4 UIAdapterBase.show_error - A (1)
    M 90:4 UIAdapterBase.show_success - A (1)
    M 95:4 UIAdapterBase.show_panel - A (1)
    M 100:4 UIAdapterBase.show_rule - A (1)
    M 105:4 UIAdapterBase.show_table - A (1)
    M 110:4 UIAdapterBase.status - A (1)
    M 115:4 UIAdapterBase.create_progress - A (1)
    M 120:4 UIAdapterBase.create_dashboard - A (1)
    M 130:4 UIAdapterBase.prompt_multipass_scenario - A (1)
    M 139:4 NoOpProgressHandle.update - A (1)
    M 143:4 NoOpProgressHandle.finish - A (1)
    M 150:4 NoOpDashboardHandle.live - A (1)
    M 153:4 NoOpDashboardHandle.add_log - A (1)
    M 157:4 NoOpDashboardHandle.refresh - A (1)
    M 160:4 NoOpDashboardHandle.mark_event - A (1)
    C 165:0 NoOpUIAdapter - A (1)
lb_app/client.py
    M 122:4 ApplicationClient._resume_node_names - C (17)
    M 164:4 ApplicationClient.start_run - C (12)
    M 60:4 ApplicationClient._provision - B (10)
    C 28:0 ApplicationClient - A (5)
    M 31:4 ApplicationClient.__init__ - A (1)
    M 40:4 ApplicationClient.load_config - A (1)
    M 44:4 ApplicationClient.save_config - A (1)
    M 48:4 ApplicationClient.list_runs - A (1)
    M 51:4 ApplicationClient.get_run_plan - A (1)
    M 232:4 ApplicationClient.install_loki_grafana - A (1)
    M 259:4 ApplicationClient.remove_loki_grafana - A (1)
    M 262:4 ApplicationClient.status_loki_grafana - A (1)
lb_app/services/run_logging.py
    F 85:0 on_controller_state_change - C (11)
    F 124:0 emit_warning - B (9)
    F 61:0 log_completion - A (5)
    F 14:0 controller_stop_hint - A (1)
    F 22:0 announce_stop_factory - A (1)
lb_app/services/run_output.py
    M 329:4 AnsibleOutputFormatter._format_progress - C (18)
    M 104:4 AnsibleOutputFormatter._handle_line - C (14)
    M 157:4 AnsibleOutputFormatter._maybe_emit_task_timing - C (13)
    M 190:4 AnsibleOutputFormatter._maybe_emit_msg_line - B (9)
    M 253:4 AnsibleOutputFormatter._parse_task_name - B (7)
    C 16:0 AnsibleOutputFormatter - B (6)
    M 210:4 AnsibleOutputFormatter._is_noise_line - B (6)
    M 225:4 AnsibleOutputFormatter._maybe_emit_task - B (6)
    M 277:4 AnsibleOutputFormatter._maybe_flush_task_timing - B (6)
    M 79:4 AnsibleOutputFormatter._emit_bullet - A (5)
    M 131:4 AnsibleOutputFormatter._handle_timing_line - A (4)
    M 307:4 AnsibleOutputFormatter._maybe_emit_interesting - A (4)
    M 321:4 AnsibleOutputFormatter._maybe_emit_error - A (4)
    M 53:4 AnsibleOutputFormatter.process - A (3)
    M 63:4 AnsibleOutputFormatter.process_timing - A (3)
    M 266:4 AnsibleOutputFormatter._should_suppress_task - A (3)
    M 74:4 AnsibleOutputFormatter._emit - A (2)
    M 99:4 AnsibleOutputFormatter._should_skip_timing - A (2)
    M 147:4 AnsibleOutputFormatter._maybe_emit_progress - A (2)
    M 246:4 AnsibleOutputFormatter._parse_task_line - A (2)
    M 297:4 AnsibleOutputFormatter._maybe_emit_benchmark_start - A (2)
    M 19:4 AnsibleOutputFormatter.__init__ - A (1)
    M 50:4 AnsibleOutputFormatter.set_phase - A (1)
    M 96:4 AnsibleOutputFormatter._slug_phase - A (1)
lb_app/services/run_service.py
    M 799:4 RunService._prepare_journal_and_dashboard - B (10)
    M 275:4 RunService._resolve_target_tests - B (9)
    M 730:4 RunService._on_stop_requested - B (9)
    M 121:4 RunService.apply_overrides - B (7)
    M 211:4 RunService._load_or_default_config - B (7)
    M 251:4 RunService._apply_setup_overrides - B (6)
    M 462:4 RunService._short_circuit_empty_run - B (6)
    M 662:4 RunService._drain_ctrlc_events - B (6)
    M 238:4 RunService._apply_platform_defaults - A (5)
    M 493:4 RunService._build_event_pipeline - A (5)
    M 768:4 RunService._attach_and_log_system_info - A (5)
    C 75:0 RunService - A (4)
    M 305:4 RunService.execute - A (4)
    M 387:4 RunService._attach_controller_loki - A (4)
    M 554:4 RunService._run_controller_loop - A (4)
    M 82:4 RunService._enable_dashboard_log - A (3)
    M 138:4 RunService.build_context - A (3)
    M 423:4 RunService._prepare_remote_session - A (3)
    M 623:4 RunService._drive_runner - A (3)
    M 682:4 RunService._log_arm_warning - A (3)
    M 794:4 RunService._cleanup_signal_context - A (3)
    M 895:4 RunService._fail_running_tasks - A (3)
    M 98:4 RunService.get_run_plan - A (2)
    M 367:4 RunService._attach_controller_jsonl - A (2)
    M 715:4 RunService._handle_run_completion - A (2)
    M 853:4 RunService._create_dashboard - A (2)
    M 78:4 RunService.__init__ - A (1)
    M 165:4 RunService.create_session - A (1)
    M 344:4 RunService._run_remote - A (1)
    M 590:4 RunService._build_controller_runner - A (1)
    M 613:4 RunService._build_signal_context - A (1)
    M 841:4 RunService._load_resume_journal - A (1)
    M 847:4 RunService._initialize_new_journal - A (1)
    M 871:4 RunService._build_journal_from_results - A (1)
    M 881:4 RunService._find_latest_journal - A (1)
    M 886:4 RunService._generate_run_id - A (1)
    M 890:4 RunService._parse_progress_line - A (1)
lb_app/services/doctor_types.py
    C 5:0 DoctorCheckItem - A (1)
    C 11:0 DoctorCheckGroup - A (1)
    C 17:0 DoctorReport - A (1)
lb_app/services/run_journal.py
    F 18:0 load_resume_journal - B (10)
    F 72:0 rehydrate_resume_config - B (10)
    F 241:0 find_latest_results_run - B (8)
    F 92:0 ensure_resume_tasks - B (7)
    F 121:0 build_journal_from_results - B (7)
    F 180:0 populate_task_times - B (6)
    F 195:0 update_task_status_from_result - A (5)
    F 225:0 find_latest_journal - A (5)
    F 279:0 _latest_results_mtime - A (5)
    F 62:0 resolve_resume_path - A (3)
    F 144:0 find_results_file - A (3)
    F 154:0 load_results_entries - A (3)
    F 163:0 apply_result_entry - A (3)
    F 270:0 _resolve_host_names - A (3)
    F 291:0 _journal_sort_key - A (3)
    F 302:0 _parse_run_id - A (3)
    F 111:0 initialize_new_journal - A (2)
    F 261:0 results_exist_for_run - A (2)
    F 311:0 generate_run_id - A (1)
lb_app/services/config_repository.py
    M 33:4 ConfigRepository.resolve_config_path - B (7)
    M 56:4 ConfigRepository.read_saved_config_path - A (5)
    C 16:0 ConfigRepository - A (3)
    M 19:4 ConfigRepository.__init__ - A (3)
    M 74:4 ConfigRepository.clear_saved_config_path - A (2)
    M 84:4 ConfigRepository.read_platform_config - A (2)
    M 89:4 ConfigRepository.write_platform_config - A (2)
    M 27:4 ConfigRepository.ensure_home - A (1)
    M 30:4 ConfigRepository.ensure_parent - A (1)
    M 70:4 ConfigRepository.write_saved_config_path - A (1)
    M 78:4 ConfigRepository.read_benchmark_config - A (1)
    M 81:4 ConfigRepository.write_benchmark_config - A (1)
lb_app/services/run_output_parsing.py
    F 9:0 _extract_lb_event_data - B (10)
    F 50:0 _extract_lb_task_data - B (10)
lb_app/services/run_system_info.py
    F 113:0 format_disk_summary - C (12)
    F 92:0 format_cpu_summary - C (11)
    F 83:0 format_os_summary - B (9)
    F 136:0 log_system_info - B (6)
    F 62:0 summarize_system_info - A (5)
    F 106:0 format_memory_summary - A (5)
    F 44:0 find_system_summary - A (4)
    F 29:0 collect_system_info - A (3)
    F 13:0 attach_system_info - A (2)
    F 76:0 load_json - A (2)
    F 129:0 to_gib - A (2)
    F 54:0 system_info_candidates - A (1)
lb_app/services/test_service.py
    M 82:4 TestService.select_multipass - B (6)
    C 25:0 TestService - A (5)
    M 101:4 TestService.build_multipass_scenario - A (5)
    M 38:4 TestService.get_multipass_intensity - A (4)
    M 30:4 TestService.__init__ - A (3)
    C 15:0 MultipassScenario - A (1)
lb_app/services/doctor_service.py
    M 86:4 DoctorService.check_local_tools - B (6)
    M 34:4 DoctorService._build_check_group - A (4)
    C 15:0 DoctorService - A (3)
    M 18:4 DoctorService.__init__ - A (2)
    M 24:4 DoctorService._check_import - A (2)
    M 44:4 DoctorService.check_controller - A (2)
    M 31:4 DoctorService._check_command - A (1)
    M 121:4 DoctorService.check_multipass - A (1)
    M 129:4 DoctorService.check_all - A (1)
lb_app/services/run_output_timing.py
    M 29:4 TaskTimer._finish - A (4)
    C 8:0 TaskTimer - A (3)
    M 16:4 TaskTimer.start - A (3)
    M 11:4 TaskTimer.__init__ - A (1)
    M 26:4 TaskTimer.flush - A (1)
lb_app/services/run_types.py
    C 93:0 _EventDedupe - A (4)
    M 132:4 _DashboardLogProxy.add_log - A (4)
    M 102:4 _EventDedupe.record - A (3)
    C 122:0 _DashboardLogProxy - A (2)
    M 149:4 _DashboardLogProxy.set_warning - A (2)
    M 154:4 _DashboardLogProxy.clear_warning - A (2)
    M 159:4 _DashboardLogProxy.set_controller_state - A (2)
    C 27:0 RunContext - A (1)
    C 43:0 RunResult - A (1)
    C 54:0 _RemoteSession - A (1)
    C 72:0 _EventPipeline - A (1)
    C 84:0 _SignalContext - A (1)
    M 125:4 _DashboardLogProxy.__init__ - A (1)
    M 129:4 _DashboardLogProxy.live - A (1)
    M 143:4 _DashboardLogProxy.refresh - A (1)
    M 146:4 _DashboardLogProxy.mark_event - A (1)
lb_app/services/run_pipeline.py
    F 83:0 event_from_payload_data - B (6)
    F 67:0 mirror_event_to_dashboard - A (4)
    F 22:0 pipeline_output_callback - A (3)
    F 163:0 maybe_start_event_tailer - A (3)
    F 188:0 parse_progress_line - A (3)
    F 47:0 make_ingest_event - A (1)
    F 108:0 make_progress_handler - A (1)
    F 138:0 make_output_tee - A (1)
lb_app/services/run_events.py
    M 53:4 JsonEventTailer._run - C (13)
    C 16:0 JsonEventTailer - B (6)
    M 32:4 JsonEventTailer.start - A (3)
    M 48:4 JsonEventTailer.stop - A (2)
    M 19:4 JsonEventTailer.__init__ - A (1)
lb_app/services/remote_run_coordinator.py
    M 59:4 RemoteRunCoordinator.run - B (9)
    C 53:0 RemoteRunCoordinator - B (6)
    M 41:4 ControllerLogHandlers.__exit__ - A (4)
    C 26:0 ControllerLogHandlers - A (3)
    M 29:4 ControllerLogHandlers.__init__ - A (1)
    M 35:4 ControllerLogHandlers.__enter__ - A (1)
    M 56:4 RemoteRunCoordinator.__init__ - A (1)
lb_app/services/run_config.py
    F 11:0 hash_config - A (4)
lb_app/services/config_service.py
    M 168:4 ConfigService.add_workload - B (6)
    M 82:4 ConfigService.apply_platform_defaults - A (5)
    M 36:4 ConfigService.open_editor - A (4)
    M 144:4 ConfigService.load_for_write - A (4)
    M 218:4 ConfigService.add_remote_host - A (4)
    C 26:0 ConfigService - A (3)
    M 197:4 ConfigService.remove_plugin - A (3)
    M 95:4 ConfigService.load_platform_config - A (2)
    M 118:4 ConfigService.set_plugin_selection - A (2)
    M 129:4 ConfigService.load_for_read - A (2)
    M 29:4 ConfigService.__init__ - A (1)
    M 32:4 ConfigService.ensure_home - A (1)
    M 55:4 ConfigService.resolve_config_path - A (1)
    M 62:4 ConfigService._hydrate_config - A (1)
    M 72:4 ConfigService.create_default_config - A (1)
    M 102:4 ConfigService.load_platform_for_write - A (1)
    M 107:4 ConfigService.set_plugin_enabled - A (1)
    M 235:4 ConfigService.write_saved_config_path - A (1)
    M 239:4 ConfigService.read_saved_config_path - A (1)
    M 243:4 ConfigService.clear_saved_config_path - A (1)
lb_app/services/run_plan.py
    F 132:0 summarize_config_fields - C (15)
    F 28:0 build_plan_item - B (9)
    F 77:0 resolve_workload_config - B (7)
    F 113:0 config_to_dict - B (6)
    F 100:0 format_plan_details - A (4)
    F 12:0 build_run_plan - A (3)
    F 69:0 safe_get_plugin - A (2)
    F 163:0 status_for_mode - A (1)
lb_app/services/provision_service.py
    M 62:4 ProvisionService._resolve_platform_settings - C (11)
    M 123:4 ProvisionService.install_loki_grafana - B (8)
    C 55:0 ProvisionService - A (5)
    M 90:4 ProvisionService._persist_observability_defaults - A (5)
    C 33:0 ProvisionConfigSummary - A (2)
    C 23:0 ProvisionStatus - A (1)
    M 42:4 ProvisionConfigSummary.from_grafana - A (1)
    M 58:4 ProvisionService.__init__ - A (1)
    M 201:4 ProvisionService.remove_loki_grafana - A (1)
    M 204:4 ProvisionService.status_loki_grafana - A (1)
lb_app/services/run_output_formatting.py
    F 8:0 _slug_phase_label - A (2)
    F 16:0 format_bullet_line - A (2)

271 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.2693726937269374)
