Run started:2026-01-09 16:11:27.464012+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/base_generator.py:10:0
9	import logging
10	import subprocess
11	import threading

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/base_generator.py:261:28
260	            self._active_timeout = spec.timeout_seconds
261	            self._process = subprocess.Popen(cmd, **spec.popen_kwargs)
262	            stdout, stderr = self._consume_process_output(self._process)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/discovery.py:36:8
35	            path.mkdir(parents=True, exist_ok=True)
36	        except Exception:
37	            # Directory creation may fail for read-only locations; caller handles.
38	            pass
39	        return path

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/discovery.py:44:4
43	        candidate.mkdir(parents=True, exist_ok=True)
44	    except Exception:
45	        pass
46	    return candidate

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/installer.py:220:8
219	    def _install_from_git(self, url: str, force: bool) -> str:
220	        import subprocess
221	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/installer.py:228:12
227	                cmd.insert(2, "--depth=1")
228	            subprocess.run(cmd, check=True, capture_output=True)
229	            return self._install_directory(tmp_path, force)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/dd/plugin.py:9:0
8	import platform
9	import subprocess
10	import tempfile

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_plugins/plugins/dd/plugin.py:143:21
142	        try:
143	            result = subprocess.run(["which", "dd"], capture_output=True, text=True)
144	            if result.returncode != 0:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/dd/plugin.py:143:21
142	        try:
143	            result = subprocess.run(["which", "dd"], capture_output=True, text=True)
144	            if result.returncode != 0:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/dfaas/generator.py:11:0
10	import socket
11	import subprocess
12	import threading

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_plugins/plugins/dfaas/generator.py:248:15
247	        for tool in required:
248	            if subprocess.run(["which", tool], capture_output=True).returncode != 0:
249	                logger.error("Required tool missing: %s", tool)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/dfaas/generator.py:248:15
247	        for tool in required:
248	            if subprocess.run(["which", tool], capture_output=True).returncode != 0:
249	                logger.error("Required tool missing: %s", tool)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/dfaas/generator.py:351:12
350	                self._jsonl_handler.close()
351	            except Exception:
352	                pass
353	        self._jsonl_handler = attach_jsonl_handler(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/dfaas/generator.py:372:12
371	                self._k6_jsonl_handler.close()
372	            except Exception:
373	                pass
374	        self._k6_jsonl_handler = attach_jsonl_handler(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/dfaas/generator.py:392:12
391	                self._loki_handler.close()
392	            except Exception:
393	                pass
394	            self._loki_handler = None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/dfaas/generator.py:430:12
429	                self._k6_loki_handler.close()
430	            except Exception:
431	                pass
432	            self._k6_loki_handler = None

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: lb_plugins/plugins/dfaas/generator.py:526:46
525	        host = parsed.hostname
526	        if host in {"127.0.0.1", "localhost", "0.0.0.0"} and target_name:
527	            port = parsed.port

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/dfaas/generator.py:993:21
992	        try:
993	            result = subprocess.run(
994	                cmd, capture_output=True, text=True, check=True
995	            )
996	        except subprocess.CalledProcessError as exc:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/fio/plugin.py:9:0
8	import logging
9	import subprocess
10	import tempfile

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_plugins/plugins/fio/plugin.py:124:21
123	        try:
124	            result = subprocess.run(
125	                ["which", "fio"],
126	                capture_output=True,
127	                text=True
128	            )
129	            return result.returncode == 0

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/fio/plugin.py:124:21
123	        try:
124	            result = subprocess.run(
125	                ["which", "fio"],
126	                capture_output=True,
127	                text=True
128	            )
129	            return result.returncode == 0

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/geekbench/plugin.py:19:0
18	import shutil
19	import subprocess
20	import tarfile

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/geekbench/plugin.py:156:16
155	    ]
156	    completed = subprocess.run(dl_cmd, check=False, capture_output=True, text=True)
157	    if completed.returncode != 0:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/geekbench/plugin.py:536:16
535	                    shutil.rmtree(extract_dir, ignore_errors=True)
536	                except Exception:  # pragma: no cover - best effort
537	                    pass
538	            if not self.config.skip_cleanup and archive_path:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/geekbench/plugin.py:645:16
644	                    proc.kill()
645	                except Exception:
646	                    pass
647	        self._process = None

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/hpl/plugin.py:11:0
10	import shutil
11	import subprocess
12	from pathlib import Path

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/hpl/plugin.py:249:20
248	                            logger.error(msg)
249	                    except Exception:
250	                        pass
251	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_plugins/plugins/hpl/plugin.py:302:16
301	                    )
302	                except Exception:
303	                    continue
304	                continue

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:15:0
14	import signal
15	import subprocess
16	import time

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:271:12
270	                content = candidate.read_text(errors="ignore").lower()
271	            except Exception:
272	                continue
273	            if "<configured>true</configured>" in content:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:303:22
302	            try:
303	                res = subprocess.run(
304	                    [self.binary, subcommand],
305	                    env=env,
306	                    text=True,
307	                    stdout=subprocess.PIPE,
308	                    stderr=subprocess.STDOUT,
309	                    check=False,
310	                )
311	            except Exception:

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:311:12
310	                )
311	            except Exception:
312	                continue
313	            if res.returncode != 0:

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:327:18
326	        for pkg in sorted(set(self.system_packages)):
327	            res = subprocess.run(
328	                ["dpkg-query", "-W", "-f=${Status}", pkg],
329	                env=env,
330	                text=True,
331	                stdout=subprocess.PIPE,
332	                stderr=subprocess.STDOUT,
333	                check=False,
334	            )
335	            if res.returncode != 0 or "install ok installed" not in (res.stdout or ""):

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:327:18
326	        for pkg in sorted(set(self.system_packages)):
327	            res = subprocess.run(
328	                ["dpkg-query", "-W", "-f=${Status}", pkg],
329	                env=env,
330	                text=True,
331	                stdout=subprocess.PIPE,
332	                stderr=subprocess.STDOUT,
333	                check=False,
334	            )
335	            if res.returncode != 0 or "install ok installed" not in (res.stdout or ""):

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:426:24
425	        logger.info("Running PTS command: %s", " ".join(cmd))
426	        self._process = subprocess.Popen(
427	            cmd,
428	            stdout=subprocess.PIPE,
429	            stderr=subprocess.STDOUT,
430	            stdin=subprocess.PIPE,
431	            text=True,
432	            bufsize=1,
433	            env=env,
434	            start_new_session=True,
435	        )
436	        assert self._process.stdout is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:436:8
435	        )
436	        assert self._process.stdout is not None
437	        assert self._process.stdin is not None

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:437:8
436	        assert self._process.stdout is not None
437	        assert self._process.stdin is not None
438	        output_lines: List[str] = []

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:466:8
465	            self._process.stdin.flush()
466	        except Exception:
467	            pass
468	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:497:8
496	                return str(picked.resolve()), picked.name
497	        except Exception:
498	            pass
499	        return None, None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/phoronix_test_suite/plugin.py:558:16
557	                    proc.kill()
558	                except Exception:
559	                    pass
560	

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/stream/plugin.py:16:0
15	import shutil
16	import subprocess
17	from pathlib import Path

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/stream/plugin.py:155:17
154	        logger.info("Compiling tuned STREAM: %s", " ".join(cmd))
155	        result = subprocess.run(cmd, capture_output=True, text=True, check=False)
156	        if result.returncode != 0:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/stress_ng/plugin.py:7:0
6	import logging
7	import subprocess
8	from pathlib import Path

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_plugins/plugins/stress_ng/plugin.py:78:21
77	        try:
78	            result = subprocess.run(["which", "stress-ng"], capture_output=True, text=True)
79	            return result.returncode == 0

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/stress_ng/plugin.py:78:21
77	        try:
78	            result = subprocess.run(["which", "stress-ng"], capture_output=True, text=True)
79	            return result.returncode == 0

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/sysbench/plugin.py:14:0
13	import shutil
14	import subprocess
15	from pathlib import Path

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_plugins/plugins/sysbench/plugin.py:116:21
115	        try:
116	            result = subprocess.run(
117	                ["sysbench", "--version"], capture_output=True, text=True
118	            )
119	            return result.returncode == 0

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/sysbench/plugin.py:116:21
115	        try:
116	            result = subprocess.run(
117	                ["sysbench", "--version"], capture_output=True, text=True
118	            )
119	            return result.returncode == 0

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/unixbench/plugin.py:11:0
10	import os
11	import subprocess
12	from pathlib import Path

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_plugins/plugins/yabs/plugin.py:15:0
14	import shutil
15	import subprocess
16	import tempfile

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_plugins/plugins/yabs/plugin.py:220:16
219	                    script_path.unlink()
220	                except Exception:
221	                    pass
222	            self._is_running = False

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_plugins/plugins/yabs/plugin.py:226:20
225	        """Run a command and raise on failure."""
226	        completed = subprocess.run(cmd, check=False, capture_output=True, text=True)
227	        if completed.returncode != 0:

--------------------------------------------------

Code scanned:
	Total lines of code: 7375
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 1

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 51
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 51
Files skipped (0):
