...sss..sTearing down VM: benchmark-test-vm...



                           Test Statistics by Marker                            
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Marker          ┃ Total ┃ Passed ┃ Failed ┃ Skipped ┃ Duration (s) ┃ Avg (s) ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ inter_e2e       │     9 │      5 │      0 │       4 │       121.82 │   13.54 │
│ inter_multipass │     6 │      2 │      0 │       4 │       113.64 │   18.94 │
│ inter_plugins   │     6 │      2 │      0 │       4 │       113.64 │   18.94 │
│ slow            │     3 │      3 │      0 │       0 │         8.18 │    2.73 │
│ slowest         │     6 │      2 │      0 │       4 │       113.64 │   18.94 │
└─────────────────┴───────┴────────┴────────┴─────────┴──────────────┴─────────┘
=========================== short test summary info ============================
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target_streaming)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target failed (context: setup_target_events)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target_cli)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:548: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
