lb_plugins/plugin_assets.py
    C 11:0 PluginAssetConfig - A (1)
lb_plugins/registry.py
    F 27:0 resolve_user_plugin_dir - A (4)
    M 68:4 PluginRegistry.register - A (4)
    M 79:4 PluginRegistry.get - A (4)
    C 56:0 PluginRegistry - A (3)
    M 59:4 PluginRegistry.__init__ - A (3)
    M 86:4 PluginRegistry.create_generator - A (3)
    M 106:4 PluginRegistry.available - A (2)
    M 127:4 PluginRegistry._load_entrypoint - A (2)
    M 117:4 PluginRegistry._discover_entrypoint_plugins - A (1)
    M 121:4 PluginRegistry._load_pending_entrypoints - A (1)
    M 134:4 PluginRegistry._load_user_plugins - A (1)
lb_plugins/interface.py
    M 152:4 WorkloadPlugin.export_results_to_csv - B (6)
    M 70:4 WorkloadPlugin.load_config_from_file - A (3)
    C 28:0 WorkloadPlugin - A (2)
    C 11:0 WorkloadIntensity - A (1)
    C 18:0 BasePluginConfig - A (1)
    M 41:4 WorkloadPlugin.name - A (1)
    M 47:4 WorkloadPlugin.description - A (1)
    M 53:4 WorkloadPlugin.config_cls - A (1)
    M 61:4 WorkloadPlugin.create_generator - A (1)
    M 107:4 WorkloadPlugin.get_preset_config - A (1)
    M 114:4 WorkloadPlugin.get_required_apt_packages - A (1)
    M 118:4 WorkloadPlugin.get_required_pip_packages - A (1)
    M 122:4 WorkloadPlugin.get_required_local_tools - A (1)
    M 129:4 WorkloadPlugin.get_ansible_setup_path - A (1)
    M 136:4 WorkloadPlugin.get_ansible_teardown_path - A (1)
    M 143:4 WorkloadPlugin.get_ansible_setup_extravars - A (1)
    M 147:4 WorkloadPlugin.get_ansible_teardown_extravars - A (1)
lb_plugins/base_generator.py
    M 101:4 BaseGenerator.stop - B (6)
    M 203:4 CommandGenerator._run_command - A (4)
    M 231:4 CommandGenerator._stop_workload - A (4)
    M 79:4 BaseGenerator.start - A (3)
    C 139:0 CommandGenerator - A (3)
    M 164:4 CommandGenerator._consume_process_output - A (3)
    M 170:4 CommandGenerator._build_result - A (3)
    C 17:0 BaseGenerator - A (2)
    M 155:4 CommandGenerator._timeout_seconds - A (2)
    M 20:4 BaseGenerator.__init__ - A (1)
    M 33:4 BaseGenerator._run_command - A (1)
    M 42:4 BaseGenerator._validate_environment - A (1)
    M 51:4 BaseGenerator.prepare - A (1)
    M 60:4 BaseGenerator.cleanup - A (1)
    M 70:4 BaseGenerator._stop_workload - A (1)
    M 121:4 BaseGenerator.check_prerequisites - A (1)
    M 129:4 BaseGenerator.get_result - A (1)
    M 142:4 CommandGenerator.__init__ - A (1)
    M 148:4 CommandGenerator._build_command - A (1)
    M 152:4 CommandGenerator._popen_kwargs - A (1)
    M 161:4 CommandGenerator._log_command - A (1)
    M 189:4 CommandGenerator._log_failure - A (1)
    M 194:4 CommandGenerator._after_run - A (1)
lb_plugins/api.py
    M 151:4 PluginInstaller.package - C (11)
    M 227:4 PluginInstaller._install_directory - C (11)
    F 305:0 apply_plugin_assets - B (8)
    M 184:4 PluginInstaller.uninstall - B (7)
    C 126:0 PluginInstaller - B (6)
    M 133:4 PluginInstaller.install - B (6)
    M 277:4 PluginInstaller._infer_repo_name - B (6)
    M 204:4 PluginInstaller._install_file - A (4)
    M 214:4 PluginInstaller._install_archive - A (4)
    F 86:0 create_registry - A (3)
    F 289:0 plugin_metadata - A (2)
    M 264:4 PluginInstaller._install_from_git - A (2)
    F 95:0 reset_registry_cache - A (1)
    F 101:0 set_user_plugin_dir - A (1)
    F 111:0 set_builtin_plugin_root - A (1)
    F 121:0 get_builtin_plugin_root - A (1)
    C 80:0 SupportsPluginAssets - A (1)
    M 129:4 PluginInstaller.__init__ - A (1)
    M 257:4 PluginInstaller._looks_like_git_url - A (1)
    M 261:4 PluginInstaller._is_supported_archive - A (1)
lb_plugins/user_plugins.py
    F 123:0 _resolve_poetry_entrypoint - C (17)
    F 223:0 register_from_module - C (11)
    F 79:0 resolve_entry_point_from_toml - B (9)
    F 106:0 _resolve_project_entrypoint - B (8)
    F 194:0 load_plugin_from_path - B (8)
    F 174:0 _resolve_entrypoint_module - B (7)
    F 51:0 resolve_target_from_dir - A (5)
    F 17:0 load_plugins_from_dir - A (4)
    F 42:0 iter_plugin_dirs - A (4)
    F 65:0 candidate_entrypoints - A (4)
    F 258:0 _module_name_for_target - A (4)
    F 269:0 _module_base_path - A (4)
    F 283:0 _ensure_parent_packages - A (4)
    F 34:0 load_python_files - A (3)
    F 155:0 _resolve_package_root - A (3)
    F 164:0 _resolve_package_path - A (3)
lb_plugins/settings.py
    F 79:0 populate_default_plugin_settings - C (12)
    F 45:0 hydrate_plugin_settings - B (8)
    F 111:0 ensure_workloads_from_plugin_settings - A (5)
    F 143:0 apply_plugin_settings_defaults - A (3)
    F 41:0 _resolve_registry - A (2)
    C 30:0 WorkloadFactory - A (2)
    F 37:0 _default_registry - A (1)
    C 18:0 SupportsPluginSettings - A (1)
    C 24:0 SupportsWorkloads - A (1)
    M 33:4 WorkloadFactory.__call__ - A (1)
lb_plugins/table.py
    F 10:0 build_plugin_table - A (5)
lb_plugins/builtin.py
    F 12:0 builtin_plugins - C (12)
lb_plugins/plugins/stress_ng/plugin.py
    M 38:4 StressNGGenerator._build_command - B (6)
    M 108:4 StressNGPlugin.get_preset_config - A (4)
    C 32:0 StressNGGenerator - A (3)
    M 78:4 StressNGGenerator._log_failure - A (3)
    M 64:4 StressNGGenerator._consume_process_output - A (2)
    M 70:4 StressNGGenerator._validate_environment - A (2)
    C 90:0 StressNGPlugin - A (2)
    M 143:4 StressNGPlugin.get_ansible_setup_path - A (2)
    M 147:4 StressNGPlugin.get_ansible_teardown_path - A (2)
    C 18:0 StressNGConfig - A (1)
    M 35:4 StressNGGenerator.__init__ - A (1)
    M 56:4 StressNGGenerator._popen_kwargs - A (1)
    M 94:4 StressNGPlugin.name - A (1)
    M 98:4 StressNGPlugin.description - A (1)
    M 102:4 StressNGPlugin.config_cls - A (1)
    M 105:4 StressNGPlugin.create_generator - A (1)
    M 137:4 StressNGPlugin.get_required_apt_packages - A (1)
    M 140:4 StressNGPlugin.get_required_local_tools - A (1)
lb_plugins/plugins/fio/plugin.py
    M 130:4 FIOGenerator._parse_json_output - B (9)
    M 210:4 FIOGenerator._log_failure - A (5)
    M 279:4 FIOPlugin.export_results_to_csv - A (5)
    C 38:0 FIOGenerator - A (4)
    M 53:4 FIOGenerator._setup_debug_logging - A (4)
    M 246:4 FIOPlugin.get_preset_config - A (4)
    M 196:4 FIOGenerator._after_run - A (3)
    M 72:4 FIOGenerator._build_command - A (2)
    M 109:4 FIOGenerator._validate_environment - A (2)
    M 183:4 FIOGenerator._build_result - A (2)
    C 228:0 FIOPlugin - A (2)
    C 22:0 FIOConfig - A (1)
    M 41:4 FIOGenerator.__init__ - A (1)
    M 105:4 FIOGenerator._log_command - A (1)
    M 127:4 FIOGenerator._timeout_seconds - A (1)
    M 232:4 FIOPlugin.name - A (1)
    M 236:4 FIOPlugin.description - A (1)
    M 240:4 FIOPlugin.config_cls - A (1)
    M 243:4 FIOPlugin.create_generator - A (1)
    M 273:4 FIOPlugin.get_required_apt_packages - A (1)
    M 276:4 FIOPlugin.get_required_local_tools - A (1)
    M 319:4 FIOPlugin.get_ansible_setup_path - A (1)
lb_plugins/plugins/unixbench/plugin.py
    M 108:4 UnixBenchPlugin.get_preset_config - A (5)
    C 35:0 UnixBenchGenerator - A (3)
    M 41:4 UnixBenchGenerator._build_command - A (3)
    M 67:4 UnixBenchGenerator._validate_environment - A (3)
    M 78:4 UnixBenchGenerator._log_failure - A (3)
    C 88:0 UnixBenchPlugin - A (2)
    M 103:4 UnixBenchPlugin.create_generator - A (2)
    M 125:4 UnixBenchPlugin.get_dockerfile_path - A (2)
    C 24:0 UnixBenchConfig - A (1)
    M 38:4 UnixBenchGenerator.__init__ - A (1)
    M 52:4 UnixBenchGenerator._popen_kwargs - A (1)
    M 61:4 UnixBenchGenerator._timeout_seconds - A (1)
    M 64:4 UnixBenchGenerator._log_command - A (1)
    M 92:4 UnixBenchPlugin.name - A (1)
    M 96:4 UnixBenchPlugin.description - A (1)
    M 100:4 UnixBenchPlugin.config_cls - A (1)
    M 118:4 UnixBenchPlugin.get_required_apt_packages - A (1)
    M 122:4 UnixBenchPlugin.get_required_local_tools - A (1)
    M 129:4 UnixBenchPlugin.get_ansible_setup_path - A (1)
lb_plugins/plugins/stream/plugin.py
    M 164:4 StreamGenerator._ensure_binary - B (7)
    M 106:4 StreamGenerator._validate_environment - B (6)
    M 261:4 StreamGenerator._parse_output - B (6)
    C 77:0 StreamGenerator - A (4)
    M 131:4 StreamGenerator._compile_binary - A (4)
    M 289:4 StreamGenerator._stop_workload - A (4)
    M 321:4 StreamPlugin.get_preset_config - A (4)
    M 343:4 StreamPlugin.export_results_to_csv - A (4)
    M 99:4 StreamGenerator._needs_recompile - A (3)
    M 192:4 StreamGenerator.prepare - A (3)
    M 245:4 StreamGenerator._after_run - A (3)
    M 80:4 StreamGenerator.__init__ - A (2)
    M 125:4 StreamGenerator._upstream_stream_c - A (2)
    M 199:4 StreamGenerator._launcher_env - A (2)
    M 205:4 StreamGenerator._build_command - A (2)
    M 224:4 StreamGenerator._build_result - A (2)
    M 255:4 StreamGenerator._run_command - A (2)
    C 303:0 StreamPlugin - A (2)
    C 34:0 StreamConfig - A (1)
    M 212:4 StreamGenerator._popen_kwargs - A (1)
    M 221:4 StreamGenerator._timeout_seconds - A (1)
    M 307:4 StreamPlugin.name - A (1)
    M 311:4 StreamPlugin.description - A (1)
    M 315:4 StreamPlugin.config_cls - A (1)
    M 318:4 StreamPlugin.create_generator - A (1)
    M 334:4 StreamPlugin.get_required_apt_packages - A (1)
    M 337:4 StreamPlugin.get_required_local_tools - A (1)
    M 340:4 StreamPlugin.get_ansible_setup_path - A (1)
lb_plugins/plugins/baseline/plugin.py
    M 80:4 BaselinePlugin.get_preset_config - A (4)
    C 25:0 BaselineGenerator - A (2)
    M 33:4 BaselineGenerator._run_command - A (2)
    C 62:0 BaselinePlugin - A (2)
    C 20:0 BaselineConfig - A (1)
    M 28:4 BaselineGenerator.__init__ - A (1)
    M 54:4 BaselineGenerator._validate_environment - A (1)
    M 58:4 BaselineGenerator._stop_workload - A (1)
    M 66:4 BaselinePlugin.name - A (1)
    M 70:4 BaselinePlugin.description - A (1)
    M 74:4 BaselinePlugin.config_cls - A (1)
    M 77:4 BaselinePlugin.create_generator - A (1)
    M 89:4 BaselinePlugin.get_required_apt_packages - A (1)
    M 92:4 BaselinePlugin.get_required_local_tools - A (1)
lb_plugins/plugins/hpl/plugin.py
    M 271:4 HPLGenerator._parse_output - C (13)
    M 221:4 HPLGenerator._after_run - B (10)
    M 91:4 HPLGenerator._ensure_binary - A (5)
    C 54:0 HPLGenerator - A (4)
    M 76:4 HPLGenerator._validate_environment - A (4)
    M 161:4 HPLGenerator._launcher_flags - A (4)
    M 343:4 HPLGenerator._stop_workload - A (4)
    M 375:4 HPLPlugin.get_preset_config - A (4)
    M 422:4 HPLPlugin.export_results_to_csv - A (4)
    C 25:0 HPLConfig - A (3)
    M 109:4 HPLGenerator.prepare - A (3)
    M 44:4 HPLConfig.validate_mpi_ranks - A (2)
    M 57:4 HPLGenerator.__init__ - A (2)
    M 175:4 HPLGenerator._build_command - A (2)
    M 209:4 HPLGenerator._build_result - A (2)
    M 258:4 HPLGenerator._log_failure - A (2)
    M 265:4 HPLGenerator._run_command - A (2)
    C 357:0 HPLPlugin - A (2)
    M 121:4 HPLGenerator._generate_hpl_dat - A (1)
    M 197:4 HPLGenerator._popen_kwargs - A (1)
    M 206:4 HPLGenerator._timeout_seconds - A (1)
    M 361:4 HPLPlugin.name - A (1)
    M 365:4 HPLPlugin.description - A (1)
    M 369:4 HPLPlugin.config_cls - A (1)
    M 372:4 HPLPlugin.create_generator - A (1)
    M 403:4 HPLPlugin.get_required_apt_packages - A (1)
    M 416:4 HPLPlugin.get_required_local_tools - A (1)
    M 419:4 HPLPlugin.get_ansible_setup_path - A (1)
lb_plugins/plugins/_user/dummy_plugin/dummy.py
    C 11:0 DummyGenerator - A (2)
    C 24:0 DummyPlugin - A (2)
    C 8:0 DummyConfig - A (1)
    M 12:4 DummyGenerator.__init__ - A (1)
    M 15:4 DummyGenerator._validate_environment - A (1)
    M 18:4 DummyGenerator._run_command - A (1)
    M 21:4 DummyGenerator._stop_workload - A (1)
    M 26:4 DummyPlugin.name - A (1)
    M 30:4 DummyPlugin.description - A (1)
    M 34:4 DummyPlugin.config_cls - A (1)
    M 37:4 DummyPlugin.create_generator - A (1)
lb_plugins/plugins/_user/remote/dummy.py
    C 11:0 DummyGenerator - A (2)
    C 24:0 DummyPlugin - A (2)
    C 8:0 DummyConfig - A (1)
    M 12:4 DummyGenerator.__init__ - A (1)
    M 15:4 DummyGenerator._validate_environment - A (1)
    M 18:4 DummyGenerator._run_command - A (1)
    M 21:4 DummyGenerator._stop_workload - A (1)
    M 26:4 DummyPlugin.name - A (1)
    M 30:4 DummyPlugin.description - A (1)
    M 34:4 DummyPlugin.config_cls - A (1)
    M 37:4 DummyPlugin.create_generator - A (1)
lb_plugins/plugins/dd/plugin.py
    M 47:4 DDGenerator._build_command - B (7)
    M 130:4 DDGenerator._validate_environment - B (7)
    M 111:4 DDGenerator._after_run - B (6)
    C 34:0 DDGenerator - A (4)
    M 186:4 DDPlugin.get_preset_config - A (4)
    M 92:4 DDGenerator._consume_process_output - A (3)
    M 98:4 DDGenerator._log_command - A (2)
    M 104:4 DDGenerator._log_failure - A (2)
    C 168:0 DDPlugin - A (2)
    C 21:0 DDConfig - A (1)
    M 37:4 DDGenerator.__init__ - A (1)
    M 89:4 DDGenerator._popen_kwargs - A (1)
    M 172:4 DDPlugin.name - A (1)
    M 176:4 DDPlugin.description - A (1)
    M 180:4 DDPlugin.config_cls - A (1)
    M 183:4 DDPlugin.create_generator - A (1)
    M 208:4 DDPlugin.get_required_apt_packages - A (1)
    M 211:4 DDPlugin.get_required_local_tools - A (1)
    M 214:4 DDPlugin.get_ansible_setup_path - A (1)
    M 217:4 DDPlugin.get_ansible_teardown_path - A (1)
lb_plugins/plugins/yabs/plugin.py
    M 108:4 YabsGenerator._should_retry_without_cleanup - C (12)
    M 129:4 YabsGenerator._run_command - B (9)
    M 262:4 YabsPlugin.export_results_to_csv - B (6)
    C 46:0 YabsGenerator - A (5)
    M 57:4 YabsGenerator._validate_environment - A (5)
    M 93:4 YabsGenerator._after_run - A (5)
    M 220:4 YabsPlugin.get_preset_config - A (4)
    M 87:4 YabsGenerator._log_command - A (2)
    M 193:4 YabsGenerator._run_checked - A (2)
    C 202:0 YabsPlugin - A (2)
    C 29:0 YabsConfig - A (1)
    M 49:4 YabsGenerator.__init__ - A (1)
    M 73:4 YabsGenerator._build_command - A (1)
    M 76:4 YabsGenerator._popen_kwargs - A (1)
    M 84:4 YabsGenerator._timeout_seconds - A (1)
    M 206:4 YabsPlugin.name - A (1)
    M 210:4 YabsPlugin.description - A (1)
    M 214:4 YabsPlugin.config_cls - A (1)
    M 217:4 YabsPlugin.create_generator - A (1)
    M 249:4 YabsPlugin.get_required_apt_packages - A (1)
    M 253:4 YabsPlugin.get_required_local_tools - A (1)
    M 256:4 YabsPlugin.get_ansible_setup_path - A (1)
    M 259:4 YabsPlugin.get_ansible_teardown_path - A (1)
lb_plugins/plugins/phoronix_test_suite/plugin.py
    F 549:0 _load_manifest - E (40)
    M 258:4 PhoronixGenerator._run_command - D (27)
    M 481:4 PhoronixTestSuiteWorkloadPlugin.export_results_to_csv - C (14)
    M 172:4 PhoronixGenerator.prepare - C (12)
    M 390:4 PhoronixGenerator._stop_workload - B (8)
    C 97:0 PhoronixGenerator - B (7)
    M 141:4 PhoronixGenerator._ensure_batch_setup - B (6)
    F 30:0 _derive_plugin_name - A (5)
    F 42:0 _looks_like_menu_prompt - A (5)
    M 129:4 PhoronixGenerator._is_batch_configured - A (5)
    F 35:0 _ensure_trailing_sep - A (3)
    F 635:0 get_plugins - A (3)
    C 413:0 PhoronixTestSuiteWorkloadPlugin - A (3)
    M 441:4 PhoronixTestSuiteWorkloadPlugin.create_generator - A (3)
    M 254:4 PhoronixGenerator._build_command - A (2)
    C 52:0 PtsDefaults - A (1)
    C 63:0 PtsWorkloadSpec - A (1)
    C 75:0 PhoronixConfig - A (1)
    M 100:4 PhoronixGenerator.__init__ - A (1)
    M 120:4 PhoronixGenerator._validate_environment - A (1)
    M 123:4 PhoronixGenerator._batch_config_paths - A (1)
    M 248:4 PhoronixGenerator._build_command_for - A (1)
    M 416:4 PhoronixTestSuiteWorkloadPlugin.__init__ - A (1)
    M 430:4 PhoronixTestSuiteWorkloadPlugin.name - A (1)
    M 434:4 PhoronixTestSuiteWorkloadPlugin.description - A (1)
    M 438:4 PhoronixTestSuiteWorkloadPlugin.config_cls - A (1)
    M 460:4 PhoronixTestSuiteWorkloadPlugin.get_required_local_tools - A (1)
    M 463:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_setup_path - A (1)
    M 466:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_setup_extravars - A (1)
    M 475:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_teardown_path - A (1)
    M 478:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_teardown_extravars - A (1)
lb_plugins/plugins/geekbench/plugin.py
    M 221:4 GeekbenchGenerator._prepare_geekbench - D (28)
    M 383:4 GeekbenchPlugin.export_results_to_csv - D (22)
    M 154:4 GeekbenchGenerator._run_command - C (20)
    M 134:4 GeekbenchGenerator._after_run - C (11)
    C 63:0 GeekbenchGenerator - B (9)
    M 101:4 GeekbenchGenerator._build_command - B (7)
    M 87:4 GeekbenchGenerator._validate_environment - A (5)
    M 327:4 GeekbenchGenerator._stop_workload - A (5)
    F 36:0 _arch_suffix - A (4)
    C 342:0 GeekbenchPlugin - A (4)
    M 362:4 GeekbenchPlugin.get_preset_config - A (4)
    M 66:4 GeekbenchGenerator.__init__ - A (3)
    M 130:4 GeekbenchGenerator._log_command - A (2)
    M 357:4 GeekbenchPlugin.create_generator - A (2)
    F 31:0 _default_download_url - A (1)
    C 44:0 GeekbenchConfig - A (1)
    M 118:4 GeekbenchGenerator._popen_kwargs - A (1)
    M 127:4 GeekbenchGenerator._timeout_seconds - A (1)
    M 346:4 GeekbenchPlugin.name - A (1)
    M 350:4 GeekbenchPlugin.description - A (1)
    M 354:4 GeekbenchPlugin.config_cls - A (1)
    M 371:4 GeekbenchPlugin.get_required_apt_packages - A (1)
    M 374:4 GeekbenchPlugin.get_required_local_tools - A (1)
    M 377:4 GeekbenchPlugin.get_ansible_setup_path - A (1)
    M 380:4 GeekbenchPlugin.get_ansible_teardown_path - A (1)
lb_plugins/plugins/sysbench/plugin.py
    M 51:4 SysbenchGenerator._build_command - A (5)
    M 121:4 SysbenchPlugin.get_preset_config - A (5)
    C 45:0 SysbenchGenerator - A (3)
    M 78:4 SysbenchGenerator._validate_environment - A (3)
    M 91:4 SysbenchGenerator._log_failure - A (3)
    C 101:0 SysbenchPlugin - A (2)
    M 116:4 SysbenchPlugin.create_generator - A (2)
    M 149:4 SysbenchPlugin.get_dockerfile_path - A (2)
    M 153:4 SysbenchPlugin.get_ansible_setup_path - A (2)
    C 25:0 SysbenchConfig - A (1)
    M 48:4 SysbenchGenerator.__init__ - A (1)
    M 67:4 SysbenchGenerator._popen_kwargs - A (1)
    M 75:4 SysbenchGenerator._timeout_seconds - A (1)
    M 105:4 SysbenchPlugin.name - A (1)
    M 109:4 SysbenchPlugin.description - A (1)
    M 113:4 SysbenchPlugin.config_cls - A (1)
    M 143:4 SysbenchPlugin.get_required_apt_packages - A (1)
    M 146:4 SysbenchPlugin.get_required_local_tools - A (1)
    M 157:4 SysbenchPlugin.get_ansible_teardown_path - A (1)

369 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.967479674796748)
