lb_plugins/plugin_assets.py
    C 11:0 PluginAssetConfig - A (1)
lb_plugins/discovery.py
    F 23:0 resolve_user_plugin_dir - A (4)
    F 69:0 load_user_plugins - A (2)
    F 52:0 discover_entrypoint_plugins - A (1)
    F 57:0 load_pending_entrypoint_plugins - A (1)
    F 64:0 load_entrypoint_plugin - A (1)
lb_plugins/registry.py
    M 32:4 PluginRegistry.register - A (4)
    M 43:4 PluginRegistry.get - A (4)
    C 20:0 PluginRegistry - A (3)
    M 23:4 PluginRegistry.__init__ - A (3)
    M 50:4 PluginRegistry.create_generator - A (3)
    M 70:4 PluginRegistry.available - A (2)
    M 91:4 PluginRegistry._load_entrypoint - A (2)
    M 81:4 PluginRegistry._discover_entrypoint_plugins - A (1)
    M 85:4 PluginRegistry._load_pending_entrypoints - A (1)
    M 98:4 PluginRegistry._load_user_plugins - A (1)
lb_plugins/interface.py
    M 157:4 WorkloadPlugin.export_results_to_csv - B (6)
    M 71:4 WorkloadPlugin.load_config_from_file - A (3)
    M 242:4 SimpleWorkloadPlugin.get_ansible_setup_path - A (3)
    M 247:4 SimpleWorkloadPlugin.get_ansible_teardown_path - A (3)
    C 29:0 WorkloadPlugin - A (2)
    C 195:0 SimpleWorkloadPlugin - A (2)
    M 210:4 SimpleWorkloadPlugin.name - A (2)
    M 220:4 SimpleWorkloadPlugin.config_cls - A (2)
    M 225:4 SimpleWorkloadPlugin.create_generator - A (2)
    C 12:0 WorkloadIntensity - A (1)
    C 19:0 BasePluginConfig - A (1)
    M 42:4 WorkloadPlugin.name - A (1)
    M 48:4 WorkloadPlugin.description - A (1)
    M 54:4 WorkloadPlugin.config_cls - A (1)
    M 62:4 WorkloadPlugin.create_generator - A (1)
    M 108:4 WorkloadPlugin.get_preset_config - A (1)
    M 115:4 WorkloadPlugin.get_required_apt_packages - A (1)
    M 119:4 WorkloadPlugin.get_required_pip_packages - A (1)
    M 123:4 WorkloadPlugin.get_required_local_tools - A (1)
    M 130:4 WorkloadPlugin.get_ansible_setup_path - A (1)
    M 137:4 WorkloadPlugin.get_ansible_teardown_path - A (1)
    M 144:4 WorkloadPlugin.get_ansible_setup_extravars - A (1)
    M 148:4 WorkloadPlugin.get_ansible_teardown_extravars - A (1)
    M 152:4 WorkloadPlugin.get_grafana_assets - A (1)
    M 216:4 SimpleWorkloadPlugin.description - A (1)
    M 230:4 SimpleWorkloadPlugin.get_grafana_assets - A (1)
    M 233:4 SimpleWorkloadPlugin.get_required_apt_packages - A (1)
    M 236:4 SimpleWorkloadPlugin.get_required_pip_packages - A (1)
    M 239:4 SimpleWorkloadPlugin.get_required_local_tools - A (1)
lb_plugins/observability.py
    F 104:0 _expand_per_host_datasource - C (11)
    F 81:0 resolve_grafana_assets - B (7)
    M 33:4 GrafanaDatasourceAsset.resolve_url - B (7)
    C 18:0 GrafanaDatasourceAsset - B (6)
    F 163:0 _template_has_host_placeholder - A (4)
    C 57:0 GrafanaDashboardAsset - A (4)
    F 156:0 _to_namespace - A (3)
    M 64:4 GrafanaDashboardAsset.load - A (3)
    F 140:0 _format_template - A (2)
    M 48:4 GrafanaDatasourceAsset.resolve - A (2)
    C 74:0 GrafanaAssets - A (1)
lb_plugins/base_generator.py
    M 102:4 BaseGenerator.stop - B (6)
    M 254:4 CommandGenerator._run_command - B (6)
    M 239:4 CommandGenerator._build_command_spec - A (4)
    M 286:4 CommandGenerator._stop_workload - A (4)
    M 80:4 BaseGenerator.start - A (3)
    C 163:0 CommandGenerator - A (3)
    M 189:4 CommandGenerator._timeout_seconds - A (3)
    M 200:4 CommandGenerator._consume_process_output - A (3)
    M 206:4 CommandGenerator._build_result - A (3)
    C 18:0 BaseGenerator - A (2)
    C 149:0 CommandSpecBuilder - A (2)
    C 156:0 ResultParser - A (2)
    M 21:4 BaseGenerator.__init__ - A (1)
    M 34:4 BaseGenerator._run_command - A (1)
    M 43:4 BaseGenerator._validate_environment - A (1)
    M 52:4 BaseGenerator.prepare - A (1)
    M 61:4 BaseGenerator.cleanup - A (1)
    M 71:4 BaseGenerator._stop_workload - A (1)
    M 122:4 BaseGenerator.check_prerequisites - A (1)
    M 130:4 BaseGenerator.get_result - A (1)
    C 141:0 CommandSpec - A (1)
    M 152:4 CommandSpecBuilder.build - A (1)
    M 159:4 ResultParser.parse - A (1)
    M 166:4 CommandGenerator.__init__ - A (1)
    M 182:4 CommandGenerator._build_command - A (1)
    M 186:4 CommandGenerator._popen_kwargs - A (1)
    M 197:4 CommandGenerator._log_command - A (1)
    M 225:4 CommandGenerator._log_failure - A (1)
    M 230:4 CommandGenerator._after_run - A (1)
lb_plugins/installer.py
    M 66:4 PluginInstaller.uninstall - B (7)
    M 25:4 PluginInstaller.install - B (6)
    M 125:4 PluginInstaller._tar_mode_for - B (6)
    M 232:4 PluginInstaller._infer_repo_name - B (6)
    C 18:0 PluginInstaller - A (4)
    M 48:4 PluginInstaller.package - A (4)
    M 86:4 PluginInstaller._install_file - A (4)
    M 100:4 PluginInstaller._install_archive - A (4)
    M 111:4 PluginInstaller._install_directory - A (4)
    M 165:4 PluginInstaller._install_package_dir - A (3)
    M 186:4 PluginInstaller._safe_extract_zip - A (3)
    M 195:4 PluginInstaller._safe_extract_tar - A (3)
    M 204:4 PluginInstaller._ensure_target_available - A (3)
    M 140:4 PluginInstaller._package_zip - A (2)
    M 153:4 PluginInstaller._is_single_module - A (2)
    M 156:4 PluginInstaller._install_module_file - A (2)
    M 178:4 PluginInstaller._is_safe_path - A (2)
    M 219:4 PluginInstaller._install_from_git - A (2)
    M 21:4 PluginInstaller.__init__ - A (1)
    M 148:4 PluginInstaller._package_tar - A (1)
    M 212:4 PluginInstaller._looks_like_git_url - A (1)
    M 216:4 PluginInstaller._is_supported_archive - A (1)
lb_plugins/api.py
    F 165:0 apply_plugin_assets - B (8)
    F 193:0 collect_grafana_assets - B (8)
    F 103:0 create_registry - A (3)
    F 149:0 plugin_metadata - A (2)
    F 112:0 reset_registry_cache - A (1)
    F 118:0 set_user_plugin_dir - A (1)
    F 130:0 set_builtin_plugin_root - A (1)
    F 144:0 get_builtin_plugin_root - A (1)
    C 97:0 SupportsPluginAssets - A (1)
lb_plugins/user_plugins.py
    F 123:0 _resolve_poetry_entrypoint - C (17)
    F 223:0 register_from_module - C (11)
    F 79:0 resolve_entry_point_from_toml - B (9)
    F 106:0 _resolve_project_entrypoint - B (8)
    F 194:0 load_plugin_from_path - B (8)
    F 174:0 _resolve_entrypoint_module - B (7)
    F 51:0 resolve_target_from_dir - A (5)
    F 17:0 load_plugins_from_dir - A (4)
    F 42:0 iter_plugin_dirs - A (4)
    F 65:0 candidate_entrypoints - A (4)
    F 258:0 _module_name_for_target - A (4)
    F 269:0 _module_base_path - A (4)
    F 283:0 _ensure_parent_packages - A (4)
    F 34:0 load_python_files - A (3)
    F 155:0 _resolve_package_root - A (3)
    F 164:0 _resolve_package_path - A (3)
lb_plugins/settings.py
    F 79:0 populate_default_plugin_settings - C (12)
    F 45:0 hydrate_plugin_settings - B (8)
    F 111:0 ensure_workloads_from_plugin_settings - A (5)
    F 142:0 apply_plugin_settings_defaults - A (3)
    F 41:0 _resolve_registry - A (2)
    C 30:0 WorkloadFactory - A (2)
    F 37:0 _default_registry - A (1)
    C 18:0 SupportsPluginSettings - A (1)
    C 24:0 SupportsWorkloads - A (1)
    M 33:4 WorkloadFactory.__call__ - A (1)
lb_plugins/table.py
    F 10:0 build_plugin_table - A (5)
lb_plugins/builtin.py
    F 12:0 builtin_plugins - C (12)
lb_plugins/plugins/command_base.py
    M 58:4 StdoutCommandGenerator._log_failure - A (4)
    C 14:0 ProcessCommandGenerator - A (3)
    M 31:4 ProcessCommandGenerator._consume_process_output - A (3)
    C 38:0 StdoutCommandGenerator - A (3)
    M 19:4 ProcessCommandGenerator._ensure_tool - A (2)
    M 26:4 ProcessCommandGenerator._validate_environment - A (2)
    M 46:4 StdoutCommandGenerator._popen_kwargs - A (2)
    M 43:4 StdoutCommandGenerator._command_workdir - A (1)
lb_plugins/plugins/stress_ng/plugin.py
    C 29:0 _StressNGCommandBuilder - B (7)
    M 30:4 _StressNGCommandBuilder.build - B (6)
    C 62:0 StressNGPlugin - A (5)
    M 74:4 StressNGPlugin.get_preset_config - A (4)
    C 49:0 StressNGGenerator - A (2)
    C 15:0 StressNGConfig - A (1)
    M 54:4 StressNGGenerator.__init__ - A (1)
    M 58:4 StressNGGenerator._build_command - A (1)
lb_plugins/plugins/fio/plugin.py
    M 137:4 FIOGenerator._parse_json_output - B (9)
    C 235:0 FIOPlugin - B (6)
    M 217:4 FIOGenerator._log_failure - A (5)
    M 273:4 FIOPlugin.export_results_to_csv - A (5)
    C 45:0 FIOGenerator - A (4)
    M 60:4 FIOGenerator._setup_debug_logging - A (4)
    M 246:4 FIOPlugin.get_preset_config - A (4)
    M 203:4 FIOGenerator._after_run - A (3)
    M 79:4 FIOGenerator._build_command - A (2)
    M 116:4 FIOGenerator._validate_environment - A (2)
    M 190:4 FIOGenerator._build_result - A (2)
    F 22:0 _default_fio_directory - A (1)
    C 26:0 FIOConfig - A (1)
    M 48:4 FIOGenerator.__init__ - A (1)
    M 112:4 FIOGenerator._log_command - A (1)
    M 134:4 FIOGenerator._timeout_seconds - A (1)
lb_plugins/plugins/unixbench/plugin.py
    M 103:4 UnixBenchPlugin.get_preset_config - A (5)
    C 35:0 _UnixBenchCommandBuilder - A (4)
    C 82:0 UnixBenchPlugin - A (4)
    M 36:4 _UnixBenchCommandBuilder.build - A (3)
    M 69:4 UnixBenchGenerator._validate_environment - A (3)
    C 48:0 UnixBenchGenerator - A (2)
    M 98:4 UnixBenchPlugin.create_generator - A (2)
    M 113:4 UnixBenchPlugin.get_dockerfile_path - A (2)
    C 24:0 UnixBenchConfig - A (1)
    M 53:4 UnixBenchGenerator.__init__ - A (1)
    M 57:4 UnixBenchGenerator._build_command - A (1)
    M 60:4 UnixBenchGenerator._command_workdir - A (1)
    M 63:4 UnixBenchGenerator._timeout_seconds - A (1)
    M 66:4 UnixBenchGenerator._log_command - A (1)
lb_plugins/plugins/stream/plugin.py
    M 164:4 StreamGenerator._ensure_binary - B (7)
    M 106:4 StreamGenerator._validate_environment - B (6)
    M 261:4 StreamGenerator._parse_output - B (6)
    C 303:0 StreamPlugin - A (5)
    C 77:0 StreamGenerator - A (4)
    M 131:4 StreamGenerator._compile_binary - A (4)
    M 289:4 StreamGenerator._stop_workload - A (4)
    M 314:4 StreamPlugin.get_preset_config - A (4)
    M 327:4 StreamPlugin.export_results_to_csv - A (4)
    M 99:4 StreamGenerator._needs_recompile - A (3)
    M 192:4 StreamGenerator.prepare - A (3)
    M 245:4 StreamGenerator._after_run - A (3)
    M 80:4 StreamGenerator.__init__ - A (2)
    M 125:4 StreamGenerator._upstream_stream_c - A (2)
    M 199:4 StreamGenerator._launcher_env - A (2)
    M 205:4 StreamGenerator._build_command - A (2)
    M 224:4 StreamGenerator._build_result - A (2)
    M 255:4 StreamGenerator._run_command - A (2)
    C 34:0 StreamConfig - A (1)
    M 212:4 StreamGenerator._popen_kwargs - A (1)
    M 221:4 StreamGenerator._timeout_seconds - A (1)
lb_plugins/plugins/baseline/plugin.py
    C 61:0 BaselinePlugin - A (5)
    M 71:4 BaselinePlugin.get_preset_config - A (4)
    C 24:0 BaselineGenerator - A (2)
    M 32:4 BaselineGenerator._run_command - A (2)
    C 19:0 BaselineConfig - A (1)
    M 27:4 BaselineGenerator.__init__ - A (1)
    M 53:4 BaselineGenerator._validate_environment - A (1)
    M 57:4 BaselineGenerator._stop_workload - A (1)
lb_plugins/plugins/hpl/plugin.py
    M 271:4 HPLGenerator._parse_output - C (13)
    M 221:4 HPLGenerator._after_run - B (10)
    M 91:4 HPLGenerator._ensure_binary - A (5)
    C 357:0 HPLPlugin - A (5)
    C 54:0 HPLGenerator - A (4)
    M 76:4 HPLGenerator._validate_environment - A (4)
    M 161:4 HPLGenerator._launcher_flags - A (4)
    M 343:4 HPLGenerator._stop_workload - A (4)
    M 378:4 HPLPlugin.get_preset_config - A (4)
    M 406:4 HPLPlugin.export_results_to_csv - A (4)
    C 25:0 HPLConfig - A (3)
    M 109:4 HPLGenerator.prepare - A (3)
    M 44:4 HPLConfig.validate_mpi_ranks - A (2)
    M 57:4 HPLGenerator.__init__ - A (2)
    M 175:4 HPLGenerator._build_command - A (2)
    M 209:4 HPLGenerator._build_result - A (2)
    M 258:4 HPLGenerator._log_failure - A (2)
    M 265:4 HPLGenerator._run_command - A (2)
    M 121:4 HPLGenerator._generate_hpl_dat - A (1)
    M 197:4 HPLGenerator._popen_kwargs - A (1)
    M 206:4 HPLGenerator._timeout_seconds - A (1)
lb_plugins/plugins/_user/dummy_plugin/dummy.py
    C 11:0 DummyGenerator - A (2)
    C 24:0 DummyPlugin - A (2)
    C 8:0 DummyConfig - A (1)
    M 12:4 DummyGenerator.__init__ - A (1)
    M 15:4 DummyGenerator._validate_environment - A (1)
    M 18:4 DummyGenerator._run_command - A (1)
    M 21:4 DummyGenerator._stop_workload - A (1)
    M 26:4 DummyPlugin.name - A (1)
    M 30:4 DummyPlugin.description - A (1)
    M 34:4 DummyPlugin.config_cls - A (1)
    M 37:4 DummyPlugin.create_generator - A (1)
lb_plugins/plugins/_user/remote/dummy.py
    C 11:0 DummyGenerator - A (2)
    C 24:0 DummyPlugin - A (2)
    C 8:0 DummyConfig - A (1)
    M 12:4 DummyGenerator.__init__ - A (1)
    M 15:4 DummyGenerator._validate_environment - A (1)
    M 18:4 DummyGenerator._run_command - A (1)
    M 21:4 DummyGenerator._stop_workload - A (1)
    M 26:4 DummyPlugin.name - A (1)
    M 30:4 DummyPlugin.description - A (1)
    M 34:4 DummyPlugin.config_cls - A (1)
    M 37:4 DummyPlugin.create_generator - A (1)
lb_plugins/plugins/dd/plugin.py
    C 46:0 _DDCommandBuilder - B (8)
    M 47:4 _DDCommandBuilder.build - B (7)
    M 113:4 DDGenerator._after_run - B (6)
    M 132:4 DDGenerator._validate_environment - B (6)
    C 164:0 DDPlugin - A (5)
    M 175:4 DDPlugin.get_preset_config - A (4)
    C 78:0 DDGenerator - A (3)
    M 100:4 DDGenerator._log_command - A (2)
    M 106:4 DDGenerator._log_failure - A (2)
    F 24:0 _default_dd_output_path - A (1)
    C 30:0 DDConfig - A (1)
    M 83:4 DDGenerator.__init__ - A (1)
    M 94:4 DDGenerator._build_command - A (1)
    M 97:4 DDGenerator._popen_kwargs - A (1)
lb_plugins/plugins/yabs/plugin.py
    M 152:4 YabsGenerator._should_retry_without_cleanup - C (11)
    M 173:4 YabsGenerator._run_command - B (9)
    M 56:4 _YabsCommandBuilder.build - B (7)
    C 233:0 YabsPlugin - B (6)
    M 273:4 YabsPlugin.export_results_to_csv - B (6)
    C 52:0 _YabsCommandBuilder - A (5)
    C 71:0 YabsGenerator - A (5)
    M 84:4 YabsGenerator._validate_environment - A (5)
    M 137:4 YabsGenerator._after_run - A (5)
    M 115:4 YabsGenerator._build_command_spec - A (4)
    M 244:4 YabsPlugin.get_preset_config - A (4)
    M 100:4 YabsGenerator._build_command - A (2)
    M 131:4 YabsGenerator._log_command - A (2)
    M 224:4 YabsGenerator._run_checked - A (2)
    F 28:0 _default_yabs_output_dir - A (1)
    C 32:0 YabsConfig - A (1)
    M 53:4 _YabsCommandBuilder.__init__ - A (1)
    M 74:4 YabsGenerator.__init__ - A (1)
    M 107:4 YabsGenerator._popen_kwargs - A (1)
    M 128:4 YabsGenerator._timeout_seconds - A (1)
lb_plugins/plugins/phoronix_test_suite/plugin.py
    M 632:4 PhoronixTestSuiteWorkloadPlugin.export_results_to_csv - C (13)
    M 419:4 PhoronixGenerator._run_pts_process - C (12)
    M 288:4 PhoronixGenerator._is_profile_installed - C (11)
    M 144:4 _PtsManifestParser._parse_workload_mapping - B (10)
    M 484:4 PhoronixGenerator._select_result_dir - B (9)
    M 95:4 _PtsManifestParser._parse_defaults - B (8)
    M 320:4 PhoronixGenerator._check_system_packages - B (8)
    M 539:4 PhoronixGenerator._stop_workload - B (8)
    F 31:0 _derive_plugin_name - A (5)
    F 44:0 _looks_like_menu_prompt - A (5)
    C 77:0 _PtsManifestParser - A (5)
    M 188:4 _PtsManifestParser._validate_unique_names - A (5)
    C 230:0 PhoronixGenerator - A (5)
    M 265:4 PhoronixGenerator._is_batch_configured - A (5)
    M 372:4 PhoronixGenerator._snapshot_results - A (5)
    M 460:4 PhoronixGenerator._respond_to_menu_prompt - A (5)
    M 118:4 _PtsManifestParser._parse_workloads - A (4)
    M 182:4 _PtsManifestParser._require_string_list - A (4)
    M 470:4 PhoronixGenerator._normalize_returncode - A (4)
    F 36:0 _ensure_trailing_sep - A (3)
    F 701:0 get_plugins - A (3)
    M 88:4 _PtsManifestParser._load_yaml - A (3)
    M 127:4 _PtsManifestParser._parse_workload_entry - A (3)
    C 197:0 PhoronixConfig - A (3)
    M 277:4 PhoronixGenerator._require_batch_setup - A (3)
    M 360:4 PhoronixGenerator._ensure_profile_ready - A (3)
    M 389:4 PhoronixGenerator._run_command - A (3)
    C 562:0 PhoronixTestSuiteWorkloadPlugin - A (3)
    M 590:4 PhoronixTestSuiteWorkloadPlugin.create_generator - A (3)
    M 224:4 PhoronixConfig._require_batch_mode - A (2)
    M 520:4 PhoronixGenerator._build_error_result - A (2)
    F 696:0 _load_manifest - A (1)
    C 54:0 PtsDefaults - A (1)
    C 65:0 PtsWorkloadSpec - A (1)
    M 80:4 _PtsManifestParser.parse - A (1)
    M 233:4 PhoronixGenerator.__init__ - A (1)
    M 253:4 PhoronixGenerator._validate_environment - A (1)
    M 256:4 PhoronixGenerator._batch_config_paths - A (1)
    M 344:4 PhoronixGenerator.prepare - A (1)
    M 353:4 PhoronixGenerator._prepare_env - A (1)
    M 380:4 PhoronixGenerator._build_command_for - A (1)
    M 386:4 PhoronixGenerator._build_command - A (1)
    M 501:4 PhoronixGenerator._build_success_result - A (1)
    M 536:4 PhoronixGenerator._duration_seconds - A (1)
    M 565:4 PhoronixTestSuiteWorkloadPlugin.__init__ - A (1)
    M 579:4 PhoronixTestSuiteWorkloadPlugin.name - A (1)
    M 583:4 PhoronixTestSuiteWorkloadPlugin.description - A (1)
    M 587:4 PhoronixTestSuiteWorkloadPlugin.config_cls - A (1)
    M 611:4 PhoronixTestSuiteWorkloadPlugin.get_required_local_tools - A (1)
    M 614:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_setup_path - A (1)
    M 617:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_setup_extravars - A (1)
    M 626:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_teardown_path - A (1)
    M 629:4 PhoronixTestSuiteWorkloadPlugin.get_ansible_teardown_extravars - A (1)
lb_plugins/plugins/geekbench/plugin.py
    F 290:0 _collect_subtests - C (14)
    F 328:0 _collect_geekbench_rows - C (13)
    F 271:0 _find_first_score - B (9)
    M 570:4 GeekbenchGenerator._should_retry_without_export - B (9)
    F 254:0 _find_first_value - B (8)
    M 516:4 GeekbenchGenerator._run_command - B (8)
    F 136:0 _download_archive - B (7)
    M 406:4 _GeekbenchCommandBuilder.build - B (7)
    M 497:4 GeekbenchGenerator._record_log - B (6)
    M 507:4 GeekbenchGenerator._record_export - B (6)
    F 312:0 _resolve_json_path - A (5)
    C 402:0 _GeekbenchCommandBuilder - A (5)
    M 454:4 GeekbenchGenerator._validate_environment - A (5)
    M 593:4 GeekbenchGenerator._prepare_geekbench - A (5)
    M 635:4 GeekbenchGenerator._stop_workload - A (5)
    C 650:0 GeekbenchPlugin - A (5)
    F 40:0 _arch_suffix - A (4)
    F 87:0 _resolve_arch_suffix - A (4)
    F 110:0 _build_assets - A (4)
    F 169:0 _validate_checksum - A (4)
    F 212:0 _extract_archive - A (4)
    F 243:0 _coerce_number - A (4)
    C 425:0 GeekbenchGenerator - A (4)
    M 554:4 GeekbenchGenerator._run_with_export_fallback - A (4)
    M 661:4 GeekbenchPlugin.get_preset_config - A (4)
    F 98:0 _resolve_download_url - A (3)
    F 192:0 _validate_gzip_magic - A (3)
    F 227:0 _load_geekbench_payload - A (3)
    M 428:4 GeekbenchGenerator.__init__ - A (3)
    M 670:4 GeekbenchPlugin.export_results_to_csv - A (3)
    F 82:0 _is_arm64_hint - A (2)
    F 204:0 _is_safe_path - A (2)
    M 483:4 GeekbenchGenerator._log_command - A (2)
    F 35:0 _default_download_url - A (1)
    F 48:0 _default_geekbench_output_dir - A (1)
    F 239:0 _normalize_key - A (1)
    C 52:0 GeekbenchConfig - A (1)
    C 74:0 _GeekbenchAssets - A (1)
    M 403:4 _GeekbenchCommandBuilder.__init__ - A (1)
    M 468:4 GeekbenchGenerator._build_command - A (1)
    M 471:4 GeekbenchGenerator._popen_kwargs - A (1)
    M 480:4 GeekbenchGenerator._timeout_seconds - A (1)
    M 487:4 GeekbenchGenerator._after_run - A (1)
    M 542:4 GeekbenchGenerator._prepare_execution_context - A (1)
    M 551:4 GeekbenchGenerator._build_export_path - A (1)
    M 567:4 GeekbenchGenerator._run_once - A (1)
lb_plugins/plugins/sysbench/plugin.py
    C 65:0 _SysbenchResultParser - B (8)
    M 66:4 _SysbenchResultParser.parse - B (7)
    C 47:0 _SysbenchCommandBuilder - B (6)
    M 48:4 _SysbenchCommandBuilder.build - A (5)
    M 136:4 SysbenchPlugin.get_preset_config - A (5)
    M 106:4 SysbenchGenerator._validate_environment - A (3)
    C 121:0 SysbenchPlugin - A (3)
    C 85:0 SysbenchGenerator - A (2)
    M 131:4 SysbenchPlugin.create_generator - A (2)
    M 158:4 SysbenchPlugin.get_dockerfile_path - A (2)
    C 27:0 SysbenchConfig - A (1)
    M 90:4 SysbenchGenerator.__init__ - A (1)
    M 100:4 SysbenchGenerator._build_command - A (1)
    M 103:4 SysbenchGenerator._timeout_seconds - A (1)
    M 162:4 SysbenchPlugin.get_ansible_teardown_path - A (1)
lb_plugins/plugins/dfaas/config.py
    C 196:0 GrafanaConfig - C (13)
    M 208:4 GrafanaConfig._apply_env_fallbacks - C (12)
    C 154:0 DfaasLokiConfig - B (9)
    F 42:0 _load_config_data - B (8)
    M 170:4 DfaasLokiConfig._apply_env_fallbacks - B (8)
    M 371:4 DfaasConfig._validate_functions - B (6)
    C 244:0 DfaasConfig - A (5)
    F 31:0 _deep_merge - A (4)
    M 343:4 DfaasConfig._load_from_config_path - A (4)
    M 397:4 DfaasConfig._normalize_k6_workspace_root - A (4)
    M 407:4 DfaasConfig._normalize_queries_path - A (4)
    F 56:0 _looks_like_default_queries_path - A (3)
    C 63:0 DfaasFunctionConfig - A (3)
    C 89:0 DfaasRatesConfig - A (3)
    C 105:0 DfaasCombinationConfig - A (3)
    M 361:4 DfaasConfig._validate_duration - A (3)
    M 383:4 DfaasConfig._validate_ports - A (3)
    M 82:4 DfaasFunctionConfig._validate_method - A (2)
    M 99:4 DfaasRatesConfig._validate_bounds - A (2)
    M 114:4 DfaasCombinationConfig._validate_bounds - A (2)
    C 120:0 DfaasCooldownConfig - A (1)
    C 132:0 DfaasOverloadConfig - A (1)
lb_plugins/plugins/dfaas/generator.py
    M 604:4 DfaasGenerator._parse_faas_cli_replicas - C (17)
    M 269:4 DfaasGenerator._execute_single_config - B (10)
    M 208:4 DfaasGenerator._resolve_url_template - B (9)
    M 542:4 DfaasGenerator._resolve_output_dir - B (7)
    C 56:0 DfaasGenerator - A (5)
    M 561:4 DfaasGenerator._load_index - A (5)
    M 101:4 DfaasGenerator._validate_environment - A (4)
    M 112:4 DfaasGenerator._resolve_k6_ssh_key - A (4)
    M 241:4 DfaasGenerator._resolve_k6_outputs - A (4)
    M 373:4 DfaasGenerator._check_skip_reason - A (4)
    M 416:4 DfaasGenerator._execute_iteration - A (4)
    M 639:4 DfaasGenerator._resolve_run_id - A (4)
    M 519:4 DfaasGenerator._finalize_results - A (3)
    M 583:4 DfaasGenerator._get_function_replicas - A (3)
    M 59:4 DfaasGenerator.__init__ - A (2)
    M 195:4 DfaasGenerator._get_local_ip - A (2)
    M 233:4 DfaasGenerator._build_k6_tags - A (2)
    M 257:4 DfaasGenerator._execute_configs - A (2)
    M 390:4 DfaasGenerator._log_skipped_config - A (2)
    C 36:0 _RunContext - A (1)
    M 98:4 DfaasGenerator._estimate_runtime - A (1)
    M 140:4 DfaasGenerator._stop_workload - A (1)
    M 143:4 DfaasGenerator._run_command - A (1)
    M 153:4 DfaasGenerator._prepare_run - A (1)
    M 230:4 DfaasGenerator._resolve_prometheus_url - A (1)
lb_plugins/plugins/dfaas/context.py
    F 37:0 _parse_int - A (3)
    C 10:0 ExecutionContext - A (3)
    M 20:4 ExecutionContext.from_environment - A (2)
lb_plugins/plugins/dfaas/plugin.py
    C 16:0 DfaasPlugin - B (7)
    M 26:4 DfaasPlugin.export_results_to_csv - B (6)
    F 96:0 _collect_generator_rows - A (5)
    F 87:0 _collect_functions - A (4)
    F 145:0 _dedupe_index_rows - A (3)
    F 217:0 _flatten_metrics - A (3)
    F 159:0 _results_header - A (2)
    F 192:0 _skipped_header - A (2)
    F 199:0 _metrics_header - A (2)
    F 231:0 _write_csv - A (2)
    F 239:0 _write_index_csv - A (2)
lb_plugins/plugins/dfaas/queries.py
    F 30:0 load_queries - B (7)
    M 157:4 PrometheusQueryRunner._retry_until_result - A (5)
    F 55:0 filter_queries - A (4)
    F 81:0 parse_instant_value - A (4)
    F 91:0 parse_range_average - A (4)
    M 116:4 PrometheusQueryRunner.execute - A (4)
    F 66:0 render_query - A (3)
    C 102:0 PrometheusQueryRunner - A (3)
    M 176:4 PrometheusQueryRunner._request_json - A (2)
    C 17:0 PrometheusQueryError - A (1)
    C 22:0 QueryDefinition - A (1)
    M 103:4 PrometheusQueryRunner.__init__ - A (1)
    M 138:4 PrometheusQueryRunner._execute_range - A (1)
    M 151:4 PrometheusQueryRunner._execute_instant - A (1)
lb_plugins/plugins/dfaas/exceptions.py
    C 26:0 ConfigExecutionError - A (3)
    C 51:0 IndexLoadError - A (3)
    C 10:0 K6ExecutionError - A (2)
    M 29:4 ConfigExecutionError.__init__ - A (2)
    C 42:0 ConfigSkippedError - A (2)
    M 54:4 IndexLoadError.__init__ - A (2)
    C 6:0 DfaasError - A (1)
    M 13:4 K6ExecutionError.__init__ - A (1)
    M 45:4 ConfigSkippedError.__init__ - A (1)
lb_plugins/plugins/dfaas/services/annotation_service.py
    M 29:4 DfaasAnnotationService.setup - B (6)
    C 19:0 DfaasAnnotationService - A (2)
    M 118:4 DfaasAnnotationService._queue_annotation - A (2)
    M 61:4 DfaasAnnotationService.annotate_run_start - A (1)
    M 68:4 DfaasAnnotationService.annotate_run_end - A (1)
    M 75:4 DfaasAnnotationService.annotate_config_change - A (1)
    M 82:4 DfaasAnnotationService.annotate_overload - A (1)
    M 101:4 DfaasAnnotationService.annotate_error - A (1)
    M 108:4 DfaasAnnotationService._base_tags - A (1)
lb_plugins/plugins/dfaas/services/plan_builder.py
    F 16:0 parse_duration_seconds - B (6)
    F 49:0 generate_configurations - B (6)
    F 83:0 dominates - B (6)
    M 118:4 DfaasPlanBuilder.build_rates_by_function - A (5)
    F 70:0 config_key - A (3)
    C 103:0 DfaasPlanBuilder - A (3)
    F 37:0 generate_function_combinations - A (2)
    F 77:0 config_id - A (2)
    M 108:4 DfaasPlanBuilder.build_function_names - A (2)
    F 33:0 generate_rates_list - A (1)
    M 111:4 DfaasPlanBuilder.build_rates - A (1)
    M 128:4 DfaasPlanBuilder.build_configurations - A (1)
    M 142:4 DfaasPlanBuilder.estimate_runtime_seconds - A (1)
lb_plugins/plugins/dfaas/services/k6_runner.py
    M 314:4 K6Runner.parse_summary - C (11)
    M 103:4 K6Runner.build_script - B (7)
    M 298:4 K6Runner._build_k6_command - B (7)
    C 63:0 K6Runner - B (6)
    M 193:4 K6Runner.execute - B (6)
    M 284:4 K6Runner._stream_handler - A (4)
    M 361:4 K6Runner._extract_metric_value - A (4)
    F 53:0 _normalize_metric_id - A (3)
    M 292:4 K6Runner._log - A (3)
    C 27:0 _StreamWriter - A (2)
    M 33:4 _StreamWriter.write - A (2)
    M 30:4 _StreamWriter.__init__ - A (1)
    M 38:4 _StreamWriter.flush - A (1)
    C 43:0 K6RunResult - A (1)
    M 66:4 K6Runner.__init__ - A (1)
    M 90:4 K6Runner._get_connection - A (1)
lb_plugins/plugins/dfaas/services/cooldown.py
    M 121:4 CooldownManager._is_idle - A (5)
    C 44:0 CooldownManager - A (4)
    M 78:4 CooldownManager.wait_for_idle - A (4)
    F 160:0 within_threshold - A (3)
    M 144:4 CooldownManager.is_within_threshold - A (3)
    C 33:0 CooldownTimeoutError - A (2)
    C 15:0 MetricsSnapshot - A (1)
    C 25:0 CooldownResult - A (1)
    M 36:4 CooldownTimeoutError.__init__ - A (1)
    M 55:4 CooldownManager.__init__ - A (1)
lb_plugins/plugins/dfaas/services/log_manager.py
    M 82:4 DfaasLogManager._emit_event - A (5)
    C 18:0 DfaasLogManager - A (3)
    M 40:4 DfaasLogManager.attach_handlers - A (3)
    M 107:4 DfaasLogManager._attach_loki_handler - A (3)
    M 139:4 DfaasLogManager._attach_k6_loki_handler - A (3)
    M 172:4 DfaasLogManager._close_handler - A (2)
    M 37:4 DfaasLogManager.set_run_id - A (1)
    M 76:4 DfaasLogManager.emit_log - A (1)
    M 79:4 DfaasLogManager.emit_k6_log - A (1)
lb_plugins/plugins/dfaas/services/result_builder.py
    M 19:4 DfaasResultBuilder.build_result_row - B (10)
    C 14:0 DfaasResultBuilder - B (6)
    M 100:4 DfaasResultBuilder.build_skipped_row - A (4)
    M 115:4 DfaasResultBuilder._format_float - A (2)
lb_plugins/plugins/dfaas/services/metrics_collector.py
    M 86:4 MetricsCollector._validate_required_queries - A (5)
    M 147:4 MetricsCollector.get_function_metrics - A (5)
    C 42:0 MetricsCollector - A (4)
    M 199:4 MetricsCollector.collect_all_metrics - A (4)
    M 105:4 MetricsCollector.get_node_snapshot - A (3)
    M 52:4 MetricsCollector.__init__ - A (2)
    M 78:4 MetricsCollector._load_queries - A (2)
    C 23:0 FunctionMetrics - A (1)
    C 32:0 NodeMetrics - A (1)
lb_plugins/utils/csv_export.py
    F 10:0 write_csv_rows - A (3)

565 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.224778761061947)
