Run started:2025-12-28 10:08:52.696143+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_controller/adapters/ansible_runner.py:10:0
9	import shutil
10	import subprocess
11	import sys

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: lb_controller/adapters/ansible_runner.py:121:34
120	            "ANSIBLE_LOCAL_TEMP": str(self.local_tmp),
121	            "ANSIBLE_REMOTE_TMP": "/tmp/.ansible",
122	            "ANSIBLE_CONFIG": str((ANSIBLE_ROOT / "ansible.cfg").resolve()),
123	            # Use default callback; debug tasks echo LB_EVENT markers.
124	            "ANSIBLE_STDOUT_CALLBACK": "default",
125	            "ANSIBLE_CALLBACK_PLUGINS": str(callback_dir),
126	            "ANSIBLE_CALLBACKS_ENABLED": "lb_events",
127	            "LB_EVENT_LOG_PATH": str(self.event_log_path),
128	        }
129	
130	        try:
131	            if self._runner_fn:
132	                result = runner_fn(
133	                    private_data_dir=str(self.private_data_dir),

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/adapters/ansible_runner.py:259:15
258	    ) -> ExecutionResult:
259	        proc = subprocess.Popen(
260	            cmd,
261	            cwd=self.private_data_dir,
262	            env=env,
263	            stdout=subprocess.PIPE,
264	            stderr=subprocess.STDOUT,
265	            text=True,
266	            start_new_session=True,
267	        )
268	        with self._lock:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/adapters/ansible_runner.py:280:20
279	    ) -> ExecutionResult:
280	        completed = subprocess.run(
281	            cmd,
282	            cwd=self.private_data_dir,
283	            env=env,
284	            capture_output=True,
285	            text=True,
286	            start_new_session=True,
287	        )
288	        rc = completed.returncode

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_controller/adapters/ansible_runner.py:299:8
298	    ) -> bool:
299	        assert proc.stdout is not None
300	        stop_requested = False

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/ansible_runner.py:345:8
344	            proc.terminate()
345	        except Exception:
346	            pass
347	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/ansible_runner.py:365:16
364	                    proc.kill()
365	                except Exception:
366	                    pass
367	        with self._lock:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/playbooks.py:62:8
61	            phases["setup_global"].status = "stopped"
62	        except Exception:
63	            pass
64	        state.test_types = []

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/remote_runner.py:74:8
73	            self._machine.transition(ControllerState.STOP_ARMED, reason=reason)
74	        except Exception:
75	            # Ignore invalid transition; best-effort arming
76	            pass
77	        if self._stop_token:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/remote_runner.py:80:12
79	                self._stop_token.request_stop()
80	            except Exception:
81	                pass
82	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/remote_runner.py:107:16
106	                    self._machine.transition(ControllerState.FAILED, reason=str(exc))
107	                except Exception:
108	                    pass
109	        finally:

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_controller/ansible/callback_plugins/lb_events.py:62:8
61	            return json.loads(candidate)
62	        except Exception:
63	            continue
64	    return None

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:6:0
5	import os
6	import subprocess
7	from typing import Any, Tuple

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:43:21
42	        try:
43	            result = subprocess.run(
44	                command,
45	                input=in_data,
46	                text=False if in_data is not None else None,
47	                stdout=subprocess.PIPE,
48	                stderr=subprocess.PIPE,
49	            )
50	        except FileNotFoundError as exc:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:57:12
56	        try:
57	            subprocess.run(command, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
58	        except subprocess.CalledProcessError as exc:  # pragma: no cover - defensive

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:68:12
67	        try:
68	            subprocess.run(command, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
69	        except subprocess.CalledProcessError as exc:  # pragma: no cover - defensive

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/engine/controller.py:125:8
124	            self.state_machine.transition(ControllerState.STOP_ARMED, reason=reason)
125	        except Exception:
126	            pass
127	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: lb_controller/engine/controller.py:248:31
247	
248	        remote_output_root = f"/tmp/benchmark_results/{resolved_run_id}"
249	        extravars = {

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/engine/controller.py:555:12
554	                exec_obj.interrupt()  # type: ignore[attr-defined]
555	            except Exception:
556	                pass
557	

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_controller/models/state.py:154:16
153	                    cb(self._state, self._reason)
154	                except Exception:
155	                    continue
156	            return self._state

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/journal.py:233:12
232	                self._log_handle.close()
233	            except Exception:
234	                pass
235	            self._log_handle = None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/journal.py:276:8
275	            self._log_handle.flush()
276	        except Exception:
277	            pass
278	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/journal.py:285:4
284	            return config.model_dump(mode="json")
285	    except Exception:
286	        pass
287	    try:

--------------------------------------------------

Code scanned:
	Total lines of code: 2840
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 21
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 21
Files skipped (0):
