Run started:2026-01-09 16:18:05.296729+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_controller/adapters/ansible_helpers.py:10:0
9	import shutil
10	import subprocess
11	import sys

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: lb_controller/adapters/ansible_helpers.py:125:34
124	            "ANSIBLE_LOCAL_TEMP": str(self._local_tmp),
125	            "ANSIBLE_REMOTE_TMP": "/tmp/.ansible",
126	            "ANSIBLE_CONFIG": str((self._ansible_root / "ansible.cfg").resolve()),
127	            "ANSIBLE_STDOUT_CALLBACK": "default",
128	            "ANSIBLE_CALLBACK_PLUGINS": str(callback_dir),
129	            "ANSIBLE_CALLBACKS_ENABLED": "lb_events",
130	            "LB_EVENT_LOG_PATH": str(self._event_log_path),
131	        }
132	        if self._event_debug:
133	            env["LB_EVENT_DEBUG"] = "1"
134	        return env
135	
136	    @staticmethod

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/ansible_helpers.py:187:16
186	                    proc.kill()
187	                except Exception:
188	                    pass
189	        with self._lock:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/adapters/ansible_helpers.py:209:15
208	    ) -> ExecutionResult:
209	        proc = subprocess.Popen(
210	            cmd,
211	            cwd=self._private_data_dir,
212	            env=env,
213	            stdout=subprocess.PIPE,
214	            stderr=subprocess.STDOUT,
215	            text=True,
216	            start_new_session=True,
217	        )
218	        self.set_active_process(proc)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/adapters/ansible_helpers.py:227:20
226	    def _run_capture(self, cmd: list[str], env: Dict[str, str]) -> ExecutionResult:
227	        completed = subprocess.run(
228	            cmd,
229	            cwd=self._private_data_dir,
230	            env=env,
231	            capture_output=True,
232	            text=True,
233	            start_new_session=True,
234	        )
235	        rc = completed.returncode

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b101_assert_used.html
   Location: lb_controller/adapters/ansible_helpers.py:246:8
245	    ) -> bool:
246	        assert proc.stdout is not None
247	        stop_requested = False

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/ansible_helpers.py:293:8
292	            proc.terminate()
293	        except Exception:
294	            pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/playbooks.py:63:8
62	            phases["setup_global"].status = "stopped"
63	        except Exception:
64	            pass
65	        state.test_types = []

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/remote_runner.py:74:8
73	            self._machine.transition(ControllerState.STOP_ARMED, reason=reason)
74	        except Exception:
75	            # Ignore invalid transition; best-effort arming
76	            pass
77	        if self._stop_token:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/remote_runner.py:80:12
79	                self._stop_token.request_stop()
80	            except Exception:
81	                pass
82	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/adapters/remote_runner.py:107:16
106	                    self._machine.transition(ControllerState.FAILED, reason=str(exc))
107	                except Exception:
108	                    pass
109	        finally:

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_controller/ansible/callback_plugins/lb_events.py:62:8
61	            return json.loads(candidate)
62	        except Exception:
63	            continue
64	    return None

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:6:0
5	import os
6	import subprocess
7	from typing import Any, Tuple

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:43:21
42	        try:
43	            result = subprocess.run(
44	                command,
45	                input=in_data,
46	                text=False if in_data is not None else None,
47	                stdout=subprocess.PIPE,
48	                stderr=subprocess.PIPE,
49	            )
50	        except FileNotFoundError as exc:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:57:12
56	        try:
57	            subprocess.run(command, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
58	        except subprocess.CalledProcessError as exc:  # pragma: no cover - defensive

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py:68:12
67	        try:
68	            subprocess.run(command, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
69	        except subprocess.CalledProcessError as exc:  # pragma: no cover - defensive

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: lb_controller/engine/controller.py:197:31
196	
197	        remote_output_root = f"/tmp/benchmark_results/{resolved_run_id}"
198	        extravars = {

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_controller/models/state.py:154:16
153	                    cb(self._state, self._reason)
154	                except Exception:
155	                    continue
156	            return self._state

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/controller_context.py:67:8
66	            self.state_machine.transition(ControllerState.STOP_ARMED, reason=reason)
67	        except Exception:
68	            pass
69	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/controller_context.py:81:12
80	                exec_obj.interrupt()  # type: ignore[attr-defined]
81	            except Exception:
82	                pass
83	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/journal.py:242:12
241	                self._log_handle.close()
242	            except Exception:
243	                pass
244	            self._log_handle = None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/journal.py:285:8
284	            self._log_handle.flush()
285	        except Exception:
286	            pass
287	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_controller/services/journal.py:294:4
293	            return config.model_dump(mode="json")
294	    except Exception:
295	        pass
296	    try:

--------------------------------------------------

Code scanned:
	Total lines of code: 3127
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 21
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 21
Files skipped (0):
