...sss..s


                           Test Statistics by Marker                            
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Marker          ┃ Total ┃ Passed ┃ Failed ┃ Skipped ┃ Duration (s) ┃ Avg (s) ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ inter_e2e       │     9 │      5 │      0 │       4 │       121.11 │   13.46 │
│ inter_multipass │     6 │      2 │      0 │       4 │       112.94 │   18.82 │
│ inter_plugins   │     6 │      2 │      0 │       4 │       112.94 │   18.82 │
│ slow            │     3 │      3 │      0 │       0 │         8.17 │    2.72 │
│ slowest         │     6 │      2 │      0 │       4 │       112.94 │   18.82 │
└─────────────────┴───────┴────────┴────────┴─────────┴──────────────┴─────────┘
=========================== short test summary info ============================
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target_streaming)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target failed (context: setup_target_events)
SKIPPED [1] tests/e2e/test_dfaas_multipass_e2e.py:101: setup_target playbook failed (context: setup_target_cli)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py:2018: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
