lb_controller/models/controller_options.py
    C 15:0 ControllerOptions - A (3)
    M 26:4 ControllerOptions.build_executor - A (2)
lb_controller/models/types.py
    C 23:0 ExecutionResult - A (2)
    C 51:0 RemoteExecutor - A (2)
    C 15:0 InventorySpec - A (1)
    M 31:4 ExecutionResult.success - A (1)
    C 37:0 RunExecutionSummary - A (1)
    M 54:4 RemoteExecutor.run_playbook - A (1)
lb_controller/models/pending.py
    F 31:0 pending_repetitions - A (5)
    F 53:0 pending_exists - A (5)
    F 11:0 pending_hosts_for - A (4)
lb_controller/models/state.py
    M 137:4 ControllerStateMachine.transition - A (5)
    C 101:0 ControllerStateMachine - A (2)
    C 10:0 ControllerState - A (1)
    M 104:4 ControllerStateMachine.__init__ - A (1)
    M 111:4 ControllerStateMachine.state - A (1)
    M 116:4 ControllerStateMachine.reason - A (1)
    M 120:4 ControllerStateMachine.is_terminal - A (1)
    M 124:4 ControllerStateMachine.allows_cleanup - A (1)
    M 131:4 ControllerStateMachine.register_callback - A (1)
    M 158:4 ControllerStateMachine.snapshot - A (1)
lb_controller/ansible/callback_plugins/lb_events.py
    M 111:4 CallbackModule._handle_result - C (12)
    M 140:4 CallbackModule._candidate_texts - C (12)
    F 30:0 _extract_lb_event - B (10)
    M 170:4 CallbackModule._emit_task_timing - B (8)
    C 67:0 CallbackModule - A (5)
    M 77:4 CallbackModule.__init__ - A (4)
    M 133:4 CallbackModule._events_from_result - A (3)
    C 23:4 CallbackBase - A (2)
    M 102:4 CallbackModule.v2_playbook_on_task_start - A (2)
    M 162:4 CallbackModule._write_event - A (2)
    M 26:8 CallbackBase.__init__ - A (1)
    M 90:4 CallbackModule.v2_runner_on_ok - A (1)
    M 93:4 CallbackModule.v2_runner_on_failed - A (1)
    M 96:4 CallbackModule.v2_runner_on_unreachable - A (1)
    M 99:4 CallbackModule.v2_runner_on_skipped - A (1)
lb_controller/ansible/collections/ansible_collections/community/docker/plugins/connection/docker.py
    C 23:0 Connection - A (3)
    M 38:4 Connection.exec_command - A (3)
    M 63:4 Connection.fetch_file - A (3)
    M 32:4 Connection._connect - A (2)
    M 54:4 Connection.put_file - A (2)
    M 28:4 Connection.__init__ - A (1)
lb_controller/adapters/playbooks.py
    F 301:0 run_global_teardown - C (13)
    F 156:0 execute_run_playbook - B (8)
    F 212:0 handle_collect_phase - B (7)
    F 24:0 run_global_setup - B (6)
    F 76:0 run_workload_setup - B (6)
    F 115:0 run_workload_execution - A (5)
    F 278:0 run_teardown_playbook - A (4)
    F 360:0 run_for_hosts - A (2)
lb_controller/adapters/ansible_helpers.py
    M 200:4 ProcessOutputStreamer.stream - B (8)
    M 179:4 ProcessStopController.terminate_active - A (5)
    C 194:0 ProcessOutputStreamer - A (5)
    M 264:4 SubprocessRunner._run_streaming - A (5)
    C 69:0 PlaybookCommandBuilder - A (4)
    M 155:4 ProcessStopController.should_stop - A (4)
    C 239:0 SubprocessRunner - A (4)
    F 43:0 render_inventory - A (3)
    C 22:0 InventoryWriter - A (3)
    M 28:4 InventoryWriter.prepare - A (3)
    M 73:4 PlaybookCommandBuilder.build - A (3)
    C 92:0 AnsibleEnvBuilder - A (3)
    M 109:4 AnsibleEnvBuilder.build - A (3)
    C 143:0 ProcessStopController - A (3)
    M 165:4 ProcessStopController.is_running - A (3)
    M 291:4 SubprocessRunner._run_capture - A (3)
    M 309:4 SubprocessRunner._finalize_process - A (3)
    C 55:0 ExtravarsWriter - A (2)
    M 231:4 ProcessOutputStreamer.emit_line - A (2)
    M 252:4 SubprocessRunner.run - A (2)
    C 320:0 PlaybookProcessRunner - A (2)
    M 25:4 InventoryWriter.__init__ - A (1)
    M 58:4 ExtravarsWriter.__init__ - A (1)
    M 61:4 ExtravarsWriter.write - A (1)
    M 95:4 AnsibleEnvBuilder.__init__ - A (1)
    M 137:4 AnsibleEnvBuilder.merge_env - A (1)
    M 146:4 ProcessStopController.__init__ - A (1)
    M 152:4 ProcessStopController.clear_interrupt - A (1)
    M 161:4 ProcessStopController.interrupt - A (1)
    M 171:4 ProcessStopController.set_active_process - A (1)
    M 175:4 ProcessStopController.get_active_process - A (1)
    M 197:4 ProcessOutputStreamer.__init__ - A (1)
    M 242:4 SubprocessRunner.__init__ - A (1)
    M 323:4 PlaybookProcessRunner.__init__ - A (1)
    M 339:4 PlaybookProcessRunner.clear_interrupt - A (1)
    M 342:4 PlaybookProcessRunner.should_stop - A (1)
    M 345:4 PlaybookProcessRunner.run - A (1)
    M 355:4 PlaybookProcessRunner.interrupt - A (1)
    M 358:4 PlaybookProcessRunner.is_running - A (1)
    M 361:4 PlaybookProcessRunner.set_active_process - A (1)
    M 364:4 PlaybookProcessRunner.get_active_process - A (1)
lb_controller/adapters/ansible_runner.py
    M 83:4 AnsibleRunnerExecutor.run_playbook - B (9)
    M 27:4 AnsibleRunnerExecutor.__init__ - A (4)
    C 24:0 AnsibleRunnerExecutor - A (3)
    M 153:4 AnsibleRunnerExecutor._import_runner - A (2)
    M 200:4 AnsibleRunnerExecutor.is_running - A (2)
    M 164:4 AnsibleRunnerExecutor._run_subprocess_playbook - A (1)
    M 190:4 AnsibleRunnerExecutor._log_subprocess_command - A (1)
    M 194:4 AnsibleRunnerExecutor.interrupt - A (1)
    M 207:4 AnsibleRunnerExecutor._active_process - A (1)
    M 211:4 AnsibleRunnerExecutor._active_process - A (1)
lb_controller/adapters/remote_runner.py
    M 83:4 ControllerRunner._run - B (10)
    C 16:0 ControllerRunner - A (4)
    M 70:4 ControllerRunner.arm_stop - A (4)
    M 19:4 ControllerRunner.__init__ - A (3)
    M 54:4 ControllerRunner.start - A (3)
    M 61:4 ControllerRunner.wait - A (3)
    M 43:4 ControllerRunner.state - A (1)
    M 47:4 ControllerRunner.result - A (1)
    M 51:4 ControllerRunner.exception - A (1)
lb_controller/engine/run_state.py
    C 14:0 RunState - A (1)
    C 31:0 RunFlags - A (1)
lb_controller/engine/controller.py
    M 96:4 BenchmarkController.run - B (8)
    M 152:4 BenchmarkController._prepare_run_state - B (8)
    C 38:0 BenchmarkController - A (4)
    M 41:4 BenchmarkController.__init__ - A (4)
    M 83:4 BenchmarkController.on_event - A (2)
    M 89:4 BenchmarkController.coordinator - A (1)
    M 93:4 BenchmarkController.coordinator - A (1)
    M 218:4 BenchmarkController._handle_stop_protocol - A (1)
lb_controller/engine/stop_logic.py
    F 39:0 handle_stop_protocol - B (6)
    F 17:0 handle_stop_during_workloads - A (1)
lb_controller/engine/controller_protocols.py
    C 16:0 ControllerProtocol - A (2)
    M 27:4 ControllerProtocol._stop_requested - A (1)
    M 29:4 ControllerProtocol._transition - A (1)
    M 31:4 ControllerProtocol._interrupt_executor - A (1)
    M 33:4 ControllerProtocol._refresh_journal - A (1)
    M 35:4 ControllerProtocol._build_summary - A (1)
    M 43:4 ControllerProtocol._handle_stop_during_workloads - A (1)
    M 51:4 ControllerProtocol._run_for_hosts - A (1)
lb_controller/engine/stops.py
    M 57:4 StopCoordinator.process_event - B (8)
    C 27:0 StopCoordinator - A (4)
    M 87:4 StopCoordinator.check_timeout - A (4)
    M 47:4 StopCoordinator.initiate_stop - A (2)
    M 81:4 StopCoordinator._check_completion - A (2)
    C 20:0 StopState - A (1)
    M 28:4 StopCoordinator.__init__ - A (1)
    M 97:4 StopCoordinator.can_proceed_to_teardown - A (1)
lb_controller/engine/run_state_builders.py
    F 15:0 resolve_run_id - A (3)
    C 49:0 ExtravarsBuilder - A (3)
    C 29:0 RunDirectoryPreparer - A (2)
    M 54:4 ExtravarsBuilder.build - A (2)
    F 20:0 build_inventory - A (1)
    M 34:4 RunDirectoryPreparer.prepare - A (1)
lb_controller/engine/lifecycle.py
    M 42:4 RunLifecycle.finish - A (3)
    C 33:0 RunLifecycle - A (2)
    M 47:4 RunLifecycle.arm_stop - A (2)
    C 9:0 RunPhase - A (1)
    C 19:0 StopStage - A (1)
    M 39:4 RunLifecycle.start_phase - A (1)
    M 51:4 RunLifecycle.mark_interrupting_setup - A (1)
    M 54:4 RunLifecycle.mark_waiting_runners - A (1)
    M 57:4 RunLifecycle.mark_teardown - A (1)
    M 60:4 RunLifecycle.mark_interrupting_teardown - A (1)
    M 63:4 RunLifecycle.mark_failed - A (1)
    M 66:4 RunLifecycle.mark_stopped - A (1)
lb_controller/engine/interrupts.py
    M 42:4 DoubleCtrlCStateMachine.on_sigint - A (5)
    C 33:0 DoubleCtrlCStateMachine - A (4)
    M 96:4 SigintDoublePressHandler._delegate - A (4)
    M 106:4 SigintDoublePressHandler._handle_sigint - A (4)
    C 69:0 SigintDoublePressHandler - A (3)
    M 63:4 DoubleCtrlCStateMachine.reset_arm - A (2)
    M 91:4 SigintDoublePressHandler.__exit__ - A (2)
    C 14:0 RunInterruptState - A (1)
    C 23:0 SigintDecision - A (1)
    M 59:4 DoubleCtrlCStateMachine.mark_finished - A (1)
    M 72:4 SigintDoublePressHandler.__init__ - A (1)
    M 86:4 SigintDoublePressHandler.__enter__ - A (1)
lb_controller/services/journal.py
    M 170:4 RunJournal.load - B (10)
    M 265:4 LogSink._write_log - B (9)
    M 53:4 RunJournal.initialize - B (6)
    C 43:0 RunJournal - A (5)
    M 147:4 RunJournal._update_task_timings - A (5)
    F 289:0 _config_dump - A (4)
    M 104:4 RunJournal.update_task - A (4)
    M 202:4 RunJournal.rehydrate_config - A (4)
    C 215:0 LogSink - A (4)
    M 93:4 RunJournal.get_tasks_by_host - A (3)
    M 125:4 RunJournal.should_run - A (3)
    M 155:4 RunJournal.save - A (3)
    M 238:4 LogSink.close - A (3)
    F 302:0 _config_hash - A (2)
    C 21:0 TaskState - A (2)
    M 218:4 LogSink.__init__ - A (2)
    M 234:4 LogSink.emit_many - A (2)
    M 246:4 LogSink._update_journal - A (2)
    C 12:0 RunStatus - A (1)
    M 38:4 TaskState.key - A (1)
    M 90:4 RunJournal.add_task - A (1)
    M 99:4 RunJournal.get_task - A (1)
    M 229:4 LogSink.emit - A (1)
lb_controller/services/paths.py
    F 55:0 apply_playbook_defaults - A (4)
    F 41:0 prepare_per_host_dirs - A (2)
    F 21:0 generate_run_id - A (1)
    F 26:0 prepare_run_dirs - A (1)
lb_controller/services/ui_notifier.py
    C 11:0 UINotifier - A (3)
    M 26:4 UINotifier.refresh_journal - A (3)
    M 22:4 UINotifier.set_phase - A (2)
    M 14:4 UINotifier.__init__ - A (1)
    M 34:4 UINotifier.log - A (1)
lb_controller/services/journal_sync.py
    F 96:0 _collect_results - B (6)
    F 133:0 _update_task_timings - B (6)
    F 147:0 _update_task_status - A (5)
    F 159:0 _format_error_message - A (5)
    F 71:0 backfill_timings_from_results - A (4)
    F 43:0 update_all_reps - A (3)
    F 117:0 _apply_result_entry - A (3)
    F 18:0 update_journal_tasks - A (2)
    F 90:0 _refresh_journal - A (2)
lb_controller/services/workload_runner.py
    M 56:4 WorkloadRunner._process_single_workload - B (8)
    C 22:0 WorkloadRunner - A (5)
    M 35:4 WorkloadRunner.run_workloads - A (4)
    M 137:4 WorkloadRunner._get_plugin_assets - A (2)
    M 25:4 WorkloadRunner.__init__ - A (1)
lb_controller/services/controller_context.py
    M 92:4 ControllerContext._build_summary - B (7)
    C 29:0 ControllerContext - A (3)
    M 32:4 ControllerContext.__init__ - A (3)
    M 70:4 ControllerContext._stop_requested - A (3)
    M 76:4 ControllerContext._interrupt_executor - A (3)
    M 84:4 ControllerContext._refresh_journal - A (3)
    M 54:4 ControllerContext._transition - A (2)
    M 64:4 ControllerContext._arm_stop - A (2)
    M 161:4 ControllerContext._collector_apt_packages - A (2)
    M 127:4 ControllerContext._handle_stop_during_workloads - A (1)
    M 136:4 ControllerContext._handle_stop_protocol - A (1)
    M 144:4 ControllerContext._run_for_hosts - A (1)
lb_controller/services/run_catalog_service.py
    M 30:4 RunCatalogService.list_runs - B (7)
    M 121:4 RunCatalogService._extract_hosts_workloads - B (7)
    M 52:4 RunCatalogService.get_run - B (6)
    C 17:0 RunCatalogService - A (5)
    M 145:4 RunCatalogService._fallback_workloads - A (5)
    M 108:4 RunCatalogService._extract_created_at - A (4)
    M 20:4 RunCatalogService.__init__ - A (3)
    M 93:4 RunCatalogService._existing_or_none - A (3)
    M 99:4 RunCatalogService._load_journal - A (3)
    M 141:4 RunCatalogService._fallback_hosts - A (3)
    M 82:4 RunCatalogService._resolve_output_root - A (2)
    M 87:4 RunCatalogService._resolve_optional_root - A (2)
lb_controller/services/setup_service.py
    M 82:4 SetupService.provision_workload - B (6)
    M 112:4 SetupService.teardown_workload - B (6)
    C 28:0 SetupService - A (5)
    M 52:4 SetupService.provision_global - A (4)
    M 144:4 SetupService.teardown_global - A (4)
    M 31:4 SetupService.__init__ - A (2)
    M 37:4 SetupService._get_local_inventory - A (1)
lb_controller/services/teardown_service.py
    C 13:0 TeardownService - A (2)
    M 16:4 TeardownService.__init__ - A (1)
    M 19:4 TeardownService.run_global_teardown - A (1)

248 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.870967741935484)
