Run started:2026-01-09 16:33:33.129054+00:00

Test results:
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_common/discovery/entrypoints.py:21:8
20	            eps = importlib.metadata.entry_points().select(group=group)
21	        except Exception:
22	            continue
23	        for entry_point in eps:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: lb_common/logs/handlers/loki_handler.py:220:21
219	            try:
220	                with request.urlopen(req, timeout=self._timeout_seconds) as resp:
221	                    if 200 <= resp.status < 300:

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: lb_common/observability/grafana_client.py:234:21
233	                req = request.Request(url, data=data, headers=headers, method=method)
234	                with request.urlopen(req, timeout=self.timeout_seconds) as resp:
235	                    status = resp.status

--------------------------------------------------

Code scanned:
	Total lines of code: 1262
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 3
Files skipped (0):
