sim=1.00 | lb_ui/tui/system/headless.py:_HeadlessPresenter  <->  lb_ui/tui/system/components/presenter.py:RichPresenter
  common_methods=['__init__', 'error', 'info', 'panel', 'rule', 'success', 'warning']

sim=0.93 | lb_ui/tui/adapters/tui_adapter.py:ThreadedDashboardHandle  <->  lb_ui/tui/system/headless.py:_HeadlessDashboard
  common_methods=['__init__', 'add_log', 'clear_warning', 'live', 'mark_event', 'refresh', 'set_controller_state', 'set_warning']

sim=0.91 | lb_ui/tui/system/headless.py:_HeadlessDashboard  <->  lb_ui/tui/system/protocols.py:Dashboard
  common_methods=['add_log', 'clear_warning', 'live', 'mark_event', 'refresh', 'set_controller_state', 'set_warning']

sim=0.87 | lb_ui/tui/system/headless.py:_HeadlessPresenter  <->  lb_ui/tui/system/protocols.py:Presenter
  common_methods=['error', 'info', 'panel', 'rule', 'success', 'warning']

sim=0.87 | lb_ui/tui/system/protocols.py:Presenter  <->  lb_ui/tui/system/components/presenter.py:RichPresenter
  common_methods=['error', 'info', 'panel', 'rule', 'success', 'warning']

sim=0.85 | lb_ui/tui/adapters/tui_adapter.py:ThreadedDashboardHandle  <->  lb_ui/tui/system/protocols.py:Dashboard
  common_methods=['add_log', 'clear_warning', 'live', 'mark_event', 'refresh', 'set_controller_state', 'set_warning']

