lb_common/config/env.py
    F 43:0 parse_labels_env - B (6)
    F 17:0 parse_int_env - A (3)
    F 30:0 parse_float_env - A (3)
    F 6:0 parse_bool_env - A (2)
lb_common/discovery/entrypoints.py
    F 13:0 discover_entrypoints - A (4)
    F 28:0 load_entrypoint - A (3)
    F 46:0 load_pending_entrypoints - A (3)
lb_common/models/run_info.py
    C 12:0 RunInfo - A (1)
lb_common/models/hosts.py
    C 10:0 RemoteHostSpec - A (3)
    M 22:4 RemoteHostSpec.from_object - A (2)
lb_common/observability/grafana_client.py
    M 206:4 GrafanaClient._request - C (18)
    M 146:4 GrafanaClient.create_service_account_token - B (8)
    M 261:4 GrafanaClient._lookup_service_account_id - B (8)
    C 14:0 GrafanaClient - B (7)
    M 33:4 GrafanaClient.upsert_datasource - B (7)
    M 116:4 GrafanaClient.create_annotation - B (7)
    M 173:4 GrafanaClient.create_api_key - B (7)
    M 293:4 GrafanaClient._is_already_exists_error - B (6)
    M 278:4 GrafanaClient._create_service_account_token - A (5)
    M 305:4 GrafanaClient._parse_json - A (4)
    M 105:4 GrafanaClient.get_dashboard_by_uid - A (3)
    M 26:4 GrafanaClient.health_check - A (2)
    M 85:4 GrafanaClient.import_dashboard - A (2)
    M 314:4 GrafanaClient._sleep_backoff - A (2)
lb_common/logs/core.py
    F 87:0 build_loki_handler - D (22)
    F 264:0 configure_logging - C (12)
    F 40:0 build_jsonl_handler - B (7)
    F 26:0 _resolve_level - A (5)
    F 177:0 attach_loki_handler - A (2)
    F 225:0 attach_jsonl_handler - A (1)
lb_common/logs/schema.py
    C 11:0 StructuredLogEvent - A (2)
    M 32:4 StructuredLogEvent.from_log_record - A (1)
    M 67:4 StructuredLogEvent.to_json - A (1)
lb_common/logs/handlers/loki_handler.py
    M 139:4 LokiPushHandler._build_labels - C (17)
    M 190:4 LokiPushHandler._run_worker - C (11)
    C 48:0 LokiPushHandler - B (8)
    M 212:4 LokiPushHandler._push_entries - B (8)
    M 101:4 LokiPushHandler.emit - A (4)
    F 34:0 build_loki_payload - A (3)
    M 115:4 LokiPushHandler.close - A (3)
    M 128:4 LokiPushHandler._build_entry - A (3)
    F 26:0 normalize_loki_endpoint - A (2)
    M 51:4 LokiPushHandler.__init__ - A (2)
    C 18:0 LokiLogEntry - A (1)
lb_common/logs/handlers/jsonl_handler.py
    M 45:4 JsonlLogFormatter.format - C (11)
    C 16:0 JsonlLogFormatter - B (7)
    C 97:0 JsonlLogHandler - A (2)
    F 79:0 resolve_jsonl_path - A (1)
    M 19:4 JsonlLogFormatter.__init__ - A (1)
    M 100:4 JsonlLogHandler.__init__ - A (1)

50 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.08)
