Run started:2026-01-09 20:50:17.501790+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/engine/execution.py:7:0
6	import platform
7	import subprocess
8	import time

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_runner/engine/execution.py:24:12
23	        try:
24	            subprocess.run(["sync"], check=True)
25	            try:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/engine/execution.py:24:12
23	        try:
24	            subprocess.run(["sync"], check=True)
25	            try:

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_runner/engine/execution.py:26:16
25	            try:
26	                subprocess.run(
27	                    ["sudo", "-n", "sh", "-c", "echo 3 > /proc/sys/vm/drop_caches"],
28	                    check=True,
29	                    capture_output=True,
30	                )
31	                logger.info("Cleared filesystem caches")

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/engine/execution.py:26:16
25	            try:
26	                subprocess.run(
27	                    ["sudo", "-n", "sh", "-c", "echo 3 > /proc/sys/vm/drop_caches"],
28	                    check=True,
29	                    capture_output=True,
30	                )
31	                logger.info("Cleared filesystem caches")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/engine/progress.py:57:8
56	            self._stdout_emitter.emit(event)
57	        except Exception:
58	            # Never break workload on progress path
59	            pass

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_runner/engine/stop_token.py:38:12
37	                signal.signal(sig, self._handle_signal)  # type: ignore[arg-type]
38	            except Exception:
39	                # Best effort; if signals cannot be set, continue without.
40	                continue
41	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/engine/stop_token.py:66:12
65	                self._on_stop()
66	            except Exception:
67	                pass
68	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/engine/stop_token.py:78:16
77	                    self._on_stop()
78	                except Exception:
79	                    pass
80	            return True

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b112_try_except_continue.html
   Location: lb_runner/engine/stop_token.py:88:12
87	                signal.signal(sig, handler)  # type: ignore[arg-type]
88	            except Exception:
89	                continue
90	        self._prev_handlers.clear()

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/metric_collectors/cli_collector.py:8:0
7	import logging
8	import subprocess
9	import shlex

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: lb_runner/metric_collectors/cli_collector.py:51:25
50	                    command,
51	                    shell=True,
52	                    stdout=subprocess.PIPE,
53	                    stderr=subprocess.PIPE,
54	                    text=True,
55	                    check=True,
56	                    timeout=self.interval_seconds + 1.0,
57	                )
58	                output = result.stdout.strip()
59	
60	                tool_name = shlex.split(command)[0]

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b607_start_process_with_partial_path.html
   Location: lb_runner/metric_collectors/cli_collector.py:160:17
159	        """
160	        result = subprocess.run(["which", tool], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
161	        return result.returncode == 0

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/metric_collectors/cli_collector.py:160:17
159	        """
160	        result = subprocess.run(["which", tool], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
161	        return result.returncode == 0

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/services/async_localrunner.py:8:0
7	import os
8	import subprocess
9	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/services/async_localrunner.py:96:11
95	    child_env.pop("LB_RUN_DAEMONIZE", None)
96	    proc = subprocess.Popen(
97	        [sys.executable, "-m", "lb_runner.services.async_localrunner"],
98	        env=child_env,
99	        stdin=subprocess.DEVNULL,
100	        stdout=subprocess.DEVNULL,
101	        stderr=subprocess.DEVNULL,
102	        start_new_session=True,
103	        close_fds=True,
104	    )
105	    pid_path.parent.mkdir(parents=True, exist_ok=True)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/results.py:85:4
84	        rep_result_path.write_text(json.dumps(result, indent=2, cls=DateTimeEncoder))
85	    except Exception:
86	        pass
87	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/runner_log_manager.py:48:12
47	                self._jsonl_handler.close()
48	            except Exception:
49	                pass
50	        tags = {"phase": phase} if phase else None

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/runner_log_manager.py:86:12
85	                self._loki_handler.close()
86	            except Exception:
87	                pass
88	            self._loki_handler = None

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: lb_runner/services/system_info_collectors.py:9:0
8	import shutil
9	import subprocess
10	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b603_subprocess_without_shell_equals_true.html
   Location: lb_runner/services/system_info_collectors.py:35:17
34	    try:
35	        result = subprocess.run(
36	            cmd, check=False, capture_output=True, text=True, timeout=timeout
37	        )
38	        if result.returncode != 0:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info_collectors.py:102:8
101	                info["freq_max_mhz"] = freq.max
102	        except Exception:
103	            pass
104	    return info

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info_collectors.py:116:8
115	            info["swap_total_bytes"] = swap.total
116	        except Exception:
117	            pass
118	    meminfo = Path("/proc/meminfo")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info_collectors.py:166:20
165	                        rota = rota_path.read_text().strip() == "1"
166	                    except Exception:
167	                        pass
168	                disks.append(DiskInfo(name=entry.name, rotational=rota))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info_collectors.py:195:8
194	                )
195	        except Exception:
196	            pass
197	    sys_net = Path("/sys/class/net")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info_collectors.py:213:12
212	                    mac = mac_path.read_text().strip()
213	            except Exception:
214	                pass
215	            nics.append(NicInfo(name=path.name, speed_mbps=speed, mac=mac))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: lb_runner/services/system_info_collectors.py:281:4
280	                modules.append(KernelModule(name=name, size=size))
281	    except Exception:
282	        pass
283	    modules.sort(key=lambda m: m.name)

--------------------------------------------------

Code scanned:
	Total lines of code: 3043
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 26
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 27
Files skipped (0):
