...


                        Test Statistics by Marker                         
┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Marker    ┃ Total ┃ Passed ┃ Failed ┃ Skipped ┃ Duration (s) ┃ Avg (s) ┃
┡━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ inter_e2e │     3 │      3 │      0 │       0 │         8.16 │    2.72 │
│ slow      │     3 │      3 │      0 │       0 │         8.16 │    2.72 │
└───────────┴───────┴────────┴────────┴─────────┴──────────────┴─────────┘
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:398: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
