lb_runner/registry.py
    C 12:0 RunnerRegistry - A (2)
    M 15:4 RunnerRegistry.__init__ - A (1)
    M 23:4 RunnerRegistry.get - A (1)
    M 26:4 RunnerRegistry.available - A (1)
    M 29:4 RunnerRegistry.create_generator - A (1)
    M 32:4 RunnerRegistry.create_collectors - A (1)
    M 35:4 RunnerRegistry.available_collectors - A (1)
lb_runner/models/config.py
    C 114:0 RemoteHostConfig - A (5)
    M 133:4 RemoteHostConfig.ansible_host_line - A (5)
    C 58:0 LokiConfig - A (4)
    M 244:4 BenchmarkConfig._validate_remote_hosts_unique - A (4)
    M 89:4 LokiConfig._apply_env_fallbacks - A (3)
    M 128:4 RemoteHostConfig.validate_name_not_empty - A (3)
    C 186:0 BenchmarkConfig - A (2)
    M 235:4 BenchmarkConfig.ensure_output_dirs - A (2)
    C 273:0 PlatformConfig - A (2)
    C 16:0 PerfConfig - A (1)
    C 40:0 MetricCollectorConfig - A (1)
    C 104:0 GrafanaPlatformConfig - A (1)
    C 153:0 RemoteExecutionConfig - A (1)
    C 175:0 WorkloadConfig - A (1)
    M 253:4 BenchmarkConfig.from_json - A (1)
    M 258:4 BenchmarkConfig.from_dict - A (1)
    M 263:4 BenchmarkConfig.save - A (1)
    M 267:4 BenchmarkConfig.load - A (1)
    M 298:4 PlatformConfig.is_plugin_enabled - A (1)
    M 302:4 PlatformConfig.save - A (1)
    M 306:4 PlatformConfig.load - A (1)
lb_runner/models/loki_env.py
    F 30:0 _fallback_bool - A (3)
    F 37:0 _fallback_str - A (3)
    F 44:0 _fallback_int - A (3)
    F 51:0 _fallback_float - A (3)
    F 58:0 _merge_labels - A (3)
    F 16:0 apply_loki_env_fallbacks - A (1)
lb_runner/models/events.py
    C 11:0 RunEvent - A (2)
    C 31:0 StdoutEmitter - A (2)
    M 24:4 RunEvent.to_dict - A (1)
    M 27:4 RunEvent.to_json - A (1)
    M 34:4 StdoutEmitter.emit - A (1)
lb_runner/metric_collectors/registry.py
    M 40:4 CollectorRegistry.register - A (4)
    M 56:4 CollectorRegistry.create_collectors - A (4)
    C 29:0 CollectorRegistry - A (3)
    M 32:4 CollectorRegistry.__init__ - A (3)
    M 50:4 CollectorRegistry.available - A (2)
    C 19:0 CollectorPlugin - A (1)
    M 68:4 CollectorRegistry._discover_entrypoint_plugins - A (1)
    M 72:4 CollectorRegistry._load_pending_entrypoints - A (1)
lb_runner/metric_collectors/cli_collector.py
    M 35:4 CLICollector._collect_metrics - C (12)
    M 91:4 CLICollector._parse_sar - C (11)
    C 19:0 CLICollector - B (7)
    M 135:4 CLICollector._validate_environment - A (3)
    M 22:4 CLICollector.__init__ - A (2)
    M 150:4 CLICollector._is_tool_available - A (1)
lb_runner/metric_collectors/__init__.py
    F 21:0 __getattr__ - A (2)
lb_runner/metric_collectors/aggregators.py
    F 10:0 aggregate_psutil - C (13)
    F 59:0 aggregate_cli - B (7)
lb_runner/metric_collectors/_base_collector.py
    M 92:4 BaseCollector._collection_loop - A (4)
    M 147:4 BaseCollector.save_data - A (4)
    C 20:0 BaseCollector - A (3)
    M 60:4 BaseCollector.start - A (3)
    M 78:4 BaseCollector.stop - A (3)
    M 129:4 BaseCollector.get_dataframe - A (3)
    M 173:4 BaseCollector.get_summary_stats - A (3)
    M 23:4 BaseCollector.__init__ - A (1)
    M 41:4 BaseCollector._collect_metrics - A (1)
    M 51:4 BaseCollector._validate_environment - A (1)
    M 119:4 BaseCollector.get_data - A (1)
    M 168:4 BaseCollector.clear_data - A (1)
    M 201:4 BaseCollector.__enter__ - A (1)
    M 206:4 BaseCollector.__exit__ - A (1)
lb_runner/metric_collectors/builtin.py
    F 40:0 _create_psutil - A (3)
    F 15:0 _safe_import - A (2)
    F 49:0 _create_cli - A (2)
    F 75:0 builtin_collectors - A (1)
lb_runner/metric_collectors/psutil_collector.py
    C 18:0 PSUtilCollector - A (2)
    M 31:4 PSUtilCollector._collect_metrics - A (2)
    M 21:4 PSUtilCollector.__init__ - A (1)
    M 54:4 PSUtilCollector._validate_environment - A (1)
lb_runner/engine/run_scope.py
    C 24:0 RunScopeManager - A (3)
    M 32:4 RunScopeManager.prepare - A (3)
    C 15:0 RunScope - A (1)
    M 27:4 RunScopeManager.__init__ - A (1)
lb_runner/engine/runner.py
    M 319:4 LocalRunner.run_benchmark - C (11)
    M 399:4 LocalRunner._run_single_repetition - B (7)
    M 275:4 LocalRunner._cleanup_after_run - A (5)
    M 49:4 LocalRunner.__init__ - A (4)
    M 96:4 LocalRunner._resolve_registry - A (4)
    M 484:4 LocalRunner.run_all_benchmarks - A (4)
    C 46:0 LocalRunner - A (3)
    M 192:4 LocalRunner._attach_event_logger - A (3)
    M 209:4 LocalRunner._execute_generator - A (3)
    M 287:4 LocalRunner._finalize_single_test - A (3)
    M 496:4 LocalRunner._set_log_phase - A (3)
    M 130:4 LocalRunner._run_single_test - A (2)
    M 374:4 LocalRunner._prepare_run_scope - A (2)
    M 453:4 LocalRunner._cleanup_generator - A (2)
    M 105:4 LocalRunner.collect_system_info - A (1)
    M 122:4 LocalRunner._workload_output_dir - A (1)
    M 183:4 LocalRunner._prepare_workload_dirs - A (1)
    M 189:4 LocalRunner._resolve_duration - A (1)
    M 255:4 LocalRunner._prepare_generator - A (1)
    M 258:4 LocalRunner._wait_for_generator - A (1)
    M 316:4 LocalRunner._pre_test_cleanup - A (1)
    M 463:4 LocalRunner._process_results - A (1)
    M 478:4 LocalRunner._emit_progress - A (1)
lb_runner/engine/execution.py
    F 78:0 wait_for_generator - B (7)
    F 112:0 cleanup_after_run - B (7)
    F 18:0 pre_test_cleanup - A (4)
    F 38:0 resolve_duration - A (4)
    F 57:0 prepare_generator - A (3)
    F 69:0 start_collectors - A (3)
    F 134:0 should_log_progress - A (3)
    F 142:0 generator_running - A (3)
    C 153:0 StopRequested - A (1)
lb_runner/engine/stop_token.py
    M 69:4 StopToken.should_stop - B (6)
    M 42:4 StopToken._handle_signal - A (5)
    C 10:0 StopToken - A (4)
    M 58:4 StopToken.request_stop - A (4)
    M 32:4 StopToken._install_signal_handlers - A (3)
    M 83:4 StopToken.restore - A (3)
    M 19:4 StopToken.__init__ - A (2)
    M 92:4 StopToken.__enter__ - A (1)
    M 95:4 StopToken.__exit__ - A (1)
lb_runner/engine/planning.py
    F 46:0 resolve_config_input - C (11)
    F 21:0 select_repetitions - B (6)
    F 38:0 resolve_workload - A (2)
    C 95:0 RunPlanner - A (2)
    M 98:4 RunPlanner.__init__ - A (2)
    F 16:0 generate_run_id - A (1)
    M 110:4 RunPlanner.generate_run_id - A (1)
    M 113:4 RunPlanner.select_repetitions - A (1)
    M 120:4 RunPlanner.resolve_workload - A (1)
    M 123:4 RunPlanner.resolve_config_input - A (1)
lb_runner/engine/progress.py
    M 33:4 RunProgressEmitter.emit - A (4)
    C 15:0 RunProgressEmitter - A (3)
    M 18:4 RunProgressEmitter.__init__ - A (2)
    M 29:4 RunProgressEmitter.set_run_id - A (1)
lb_runner/services/runner_output_manager.py
    M 46:4 RunnerOutputManager.write_system_info - A (3)
    C 17:0 RunnerOutputManager - A (2)
    M 39:4 RunnerOutputManager.workload_output_dir - A (2)
    M 28:4 RunnerOutputManager.set_scope - A (1)
    M 43:4 RunnerOutputManager.output_root - A (1)
    M 55:4 RunnerOutputManager.persist_rep_result - A (1)
    M 58:4 RunnerOutputManager.process_results - A (1)
lb_runner/services/system_info_service.py
    C 8:0 SystemInfoCollector - A (2)
    M 11:4 SystemInfoCollector.collect - A (1)
lb_runner/services/async_localrunner.py
    F 110:0 main - B (7)
    F 41:0 _configure_logging_level - A (4)
    F 29:0 _env - A (2)
    F 36:0 _event_logging_enabled - A (2)
    F 79:0 _write_status - A (2)
    F 90:0 _maybe_daemonize - A (2)
    F 58:0 _configure_stream - A (1)
lb_runner/services/system_info_collectors.py
    F 172:0 _collect_nics - C (17)
    F 70:0 _collect_cpu - C (14)
    F 129:0 _collect_disks - C (13)
    F 236:0 _collect_smart - B (9)
    F 335:0 collect_system_info - B (9)
    F 107:0 _collect_memory - B (6)
    F 266:0 _collect_kernel_modules - B (6)
    F 316:0 _calculate_fingerprint - B (6)
    F 219:0 _collect_pci - A (5)
    F 287:0 _collect_services - A (5)
    F 56:0 _read_os_release - A (4)
    F 32:0 _run - A (3)
    F 45:0 _json_output - A (3)
lb_runner/services/system_info_types.py
    M 93:4 SystemInfo.to_csv_rows - D (21)
    C 57:0 SystemInfo - C (15)
    M 74:4 SystemInfo.to_dict - B (7)
    C 11:0 DiskInfo - A (1)
    C 21:0 NicInfo - A (1)
    C 29:0 PciDevice - A (1)
    C 37:0 SmartStatus - A (1)
    C 45:0 KernelModule - A (1)
    C 51:0 SystemService - A (1)
lb_runner/services/runner_log_manager.py
    C 24:0 RunnerLogManager - B (7)
    M 73:4 RunnerLogManager._attach_loki - B (6)
    M 129:4 RunnerLogManager.sync_loki_env - B (6)
    M 34:4 RunnerLogManager.attach - A (5)
    C 14:0 _ExcludeLoggerPrefixFilter - A (3)
    M 19:4 _ExcludeLoggerPrefixFilter.filter - A (2)
    M 15:4 _ExcludeLoggerPrefixFilter.__init__ - A (1)
lb_runner/services/results.py
    F 89:0 merge_results - C (13)
    F 27:0 build_rep_result - A (5)
    F 127:0 export_plugin_results - A (4)
    F 56:0 is_generator_success - A (3)
    C 18:0 DateTimeEncoder - A (3)
    F 65:0 collect_metrics - A (2)
    F 81:0 persist_rep_result - A (2)
    M 21:4 DateTimeEncoder.default - A (2)
    F 120:0 persist_results - A (1)
lb_runner/services/system_info_io.py
    F 12:0 write_outputs - A (4)
lb_runner/services/system_info.py
    F 57:0 collect_system_info - B (9)
    F 116:0 main - A (1)
lb_runner/services/collector_coordinator.py
    C 12:0 CollectorCoordinator - A (3)
    M 21:4 CollectorCoordinator.start - A (3)
    M 28:4 CollectorCoordinator.stop - A (3)
    M 15:4 CollectorCoordinator.__init__ - A (1)
    M 18:4 CollectorCoordinator.create_collectors - A (1)
    M 35:4 CollectorCoordinator.collect - A (1)
lb_runner/services/log_handler.py
    C 11:0 LBEventLogHandler - A (3)
    M 31:4 LBEventLogHandler.emit - A (2)
    M 16:4 LBEventLogHandler.__init__ - A (1)
lb_runner/services/storage.py
    F 56:0 ensure_runner_log - A (4)
    F 41:0 workload_output_dir - A (2)
    F 75:0 write_system_info_artifacts - A (2)
    F 14:0 ensure_run_dirs - A (1)
lb_runner/services/result_persister.py
    C 17:0 ResultPersister - A (2)
    M 20:4 ResultPersister.__init__ - A (2)
    M 23:4 ResultPersister.set_run_id - A (2)
    M 26:4 ResultPersister.persist_rep_result - A (1)
    M 29:4 ResultPersister.process_results - A (1)
lb_runner/services/system_info_cli.py
    F 12:0 main - A (1)

213 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.131455399061033)
