lb_runner/registry.py
    C 12:0 RunnerRegistry - A (2)
    M 15:4 RunnerRegistry.__init__ - A (1)
    M 23:4 RunnerRegistry.get - A (1)
    M 26:4 RunnerRegistry.available - A (1)
    M 29:4 RunnerRegistry.create_generator - A (1)
    M 32:4 RunnerRegistry.create_collectors - A (1)
    M 35:4 RunnerRegistry.available_collectors - A (1)
lb_runner/models/config.py
    C 52:0 RemoteHostConfig - A (5)
    M 69:4 RemoteHostConfig.ansible_host_line - A (5)
    M 165:4 BenchmarkConfig._validate_remote_hosts_unique - A (4)
    M 64:4 RemoteHostConfig.validate_name_not_empty - A (3)
    C 114:0 BenchmarkConfig - A (2)
    M 156:4 BenchmarkConfig.ensure_output_dirs - A (2)
    C 15:0 PerfConfig - A (1)
    C 34:0 MetricCollectorConfig - A (1)
    C 89:0 RemoteExecutionConfig - A (1)
    C 105:0 WorkloadConfig - A (1)
    M 174:4 BenchmarkConfig.from_json - A (1)
    M 179:4 BenchmarkConfig.from_dict - A (1)
    M 184:4 BenchmarkConfig.save - A (1)
    M 188:4 BenchmarkConfig.load - A (1)
lb_runner/models/events.py
    C 13:0 RunEvent - A (2)
    C 33:0 StdoutEmitter - A (2)
    M 26:4 RunEvent.to_dict - A (1)
    M 29:4 RunEvent.to_json - A (1)
    M 36:4 StdoutEmitter.emit - A (1)
lb_runner/metric_collectors/registry.py
    M 40:4 CollectorRegistry.register - A (4)
    M 56:4 CollectorRegistry.create_collectors - A (4)
    C 29:0 CollectorRegistry - A (3)
    M 32:4 CollectorRegistry.__init__ - A (3)
    M 50:4 CollectorRegistry.available - A (2)
    C 19:0 CollectorPlugin - A (1)
    M 68:4 CollectorRegistry._discover_entrypoint_plugins - A (1)
    M 72:4 CollectorRegistry._load_pending_entrypoints - A (1)
lb_runner/metric_collectors/cli_collector.py
    M 36:4 CLICollector._collect_metrics - C (12)
    M 92:4 CLICollector._parse_sar - C (11)
    C 20:0 CLICollector - B (7)
    M 136:4 CLICollector._validate_environment - A (3)
    M 23:4 CLICollector.__init__ - A (2)
    M 151:4 CLICollector._is_tool_available - A (1)
lb_runner/metric_collectors/__init__.py
    F 21:0 __getattr__ - A (2)
lb_runner/metric_collectors/aggregators.py
    F 8:0 aggregate_psutil - C (13)
    F 57:0 aggregate_cli - B (7)
lb_runner/metric_collectors/_base_collector.py
    M 92:4 BaseCollector._collection_loop - A (4)
    M 147:4 BaseCollector.save_data - A (4)
    C 20:0 BaseCollector - A (3)
    M 60:4 BaseCollector.start - A (3)
    M 78:4 BaseCollector.stop - A (3)
    M 129:4 BaseCollector.get_dataframe - A (3)
    M 173:4 BaseCollector.get_summary_stats - A (3)
    M 23:4 BaseCollector.__init__ - A (1)
    M 41:4 BaseCollector._collect_metrics - A (1)
    M 51:4 BaseCollector._validate_environment - A (1)
    M 119:4 BaseCollector.get_data - A (1)
    M 168:4 BaseCollector.clear_data - A (1)
    M 201:4 BaseCollector.__enter__ - A (1)
    M 206:4 BaseCollector.__exit__ - A (1)
lb_runner/metric_collectors/builtin.py
    F 40:0 _create_psutil - A (3)
    F 15:0 _safe_import - A (2)
    F 49:0 _create_cli - A (2)
    F 75:0 builtin_collectors - A (1)
lb_runner/metric_collectors/psutil_collector.py
    C 19:0 PSUtilCollector - A (2)
    M 32:4 PSUtilCollector._collect_metrics - A (2)
    M 22:4 PSUtilCollector.__init__ - A (1)
    M 55:4 PSUtilCollector._validate_environment - A (1)
lb_runner/engine/runner.py
    M 323:4 LocalRunner.run_benchmark - B (10)
    M 392:4 LocalRunner._run_single_repetition - B (6)
    M 62:4 LocalRunner.__init__ - A (4)
    M 90:4 LocalRunner._resolve_registry - A (4)
    M 268:4 LocalRunner._finalize_single_test - A (4)
    M 373:4 LocalRunner._prepare_run_scope - A (4)
    M 495:4 LocalRunner.run_all_benchmarks - A (4)
    C 59:0 LocalRunner - A (3)
    M 198:4 LocalRunner._attach_event_logger - A (3)
    M 214:4 LocalRunner._execute_generator - A (3)
    M 99:4 LocalRunner.collect_system_info - A (2)
    M 117:4 LocalRunner._workload_output_dir - A (2)
    M 136:4 LocalRunner._run_single_test - A (2)
    M 438:4 LocalRunner._cleanup_generator - A (2)
    M 465:4 LocalRunner._export_plugin_results - A (2)
    M 127:4 LocalRunner._setup_collectors - A (1)
    M 189:4 LocalRunner._prepare_workload_dirs - A (1)
    M 195:4 LocalRunner._resolve_duration - A (1)
    M 240:4 LocalRunner._prepare_generator - A (1)
    M 243:4 LocalRunner._start_collectors - A (1)
    M 246:4 LocalRunner._wait_for_generator - A (1)
    M 263:4 LocalRunner._cleanup_after_run - A (1)
    M 303:4 LocalRunner._collect_metrics - A (1)
    M 317:4 LocalRunner._persist_rep_result - A (1)
    M 320:4 LocalRunner._pre_test_cleanup - A (1)
    M 385:4 LocalRunner._select_repetitions - A (1)
    M 433:4 LocalRunner._resolve_config_input - A (1)
    M 448:4 LocalRunner._process_results - A (1)
    M 457:4 LocalRunner._merge_results - A (1)
    M 462:4 LocalRunner._persist_results - A (1)
    M 480:4 LocalRunner._emit_progress - A (1)
    M 486:4 LocalRunner._resolve_workload - A (1)
    M 491:4 LocalRunner._generate_run_id - A (1)
lb_runner/engine/execution.py
    F 78:0 wait_for_generator - B (7)
    F 112:0 cleanup_after_run - B (7)
    F 18:0 pre_test_cleanup - A (4)
    F 38:0 resolve_duration - A (4)
    F 57:0 prepare_generator - A (3)
    F 69:0 start_collectors - A (3)
    F 134:0 should_log_progress - A (3)
    F 142:0 generator_running - A (3)
    C 153:0 StopRequested - A (1)
lb_runner/engine/stop_token.py
    M 69:4 StopToken.should_stop - B (6)
    M 42:4 StopToken._handle_signal - A (5)
    C 10:0 StopToken - A (4)
    M 58:4 StopToken.request_stop - A (4)
    M 32:4 StopToken._install_signal_handlers - A (3)
    M 83:4 StopToken.restore - A (3)
    M 19:4 StopToken.__init__ - A (2)
    M 92:4 StopToken.__enter__ - A (1)
    M 95:4 StopToken.__exit__ - A (1)
lb_runner/engine/planning.py
    F 21:0 select_repetitions - B (6)
    F 48:0 resolve_config_input - A (5)
    F 38:0 resolve_workload - A (3)
    F 16:0 generate_run_id - A (1)
lb_runner/engine/progress.py
    M 33:4 RunProgressEmitter.emit - A (4)
    C 15:0 RunProgressEmitter - A (3)
    M 18:4 RunProgressEmitter.__init__ - A (2)
    M 29:4 RunProgressEmitter.set_run_id - A (1)
lb_runner/services/system_info_service.py
    C 8:0 SystemInfoCollector - A (2)
    M 11:4 SystemInfoCollector.collect - A (1)
lb_runner/services/results.py
    F 90:0 merge_results - C (13)
    F 28:0 build_rep_result - A (5)
    F 128:0 export_plugin_results - A (4)
    F 57:0 is_generator_success - A (3)
    C 19:0 DateTimeEncoder - A (3)
    F 66:0 collect_metrics - A (2)
    F 82:0 persist_rep_result - A (2)
    M 22:4 DateTimeEncoder.default - A (2)
    F 121:0 persist_results - A (1)
lb_runner/services/system_info_io.py
    F 12:0 write_outputs - A (4)
lb_runner/services/system_info.py
    M 148:4 SystemInfo.to_csv_rows - D (21)
    F 287:0 _collect_nics - C (17)
    C 112:0 SystemInfo - C (15)
    F 186:0 _collect_cpu - C (14)
    F 246:0 _collect_disks - C (13)
    F 350:0 _collect_smart - B (9)
    F 446:0 collect_system_info - B (9)
    M 129:4 SystemInfo.to_dict - B (7)
    F 224:0 _collect_memory - B (6)
    F 378:0 _collect_kernel_modules - B (6)
    F 425:0 _calculate_fingerprint - B (6)
    F 333:0 _collect_pci - A (5)
    F 399:0 _collect_services - A (5)
    F 51:0 _read_os_release - A (4)
    F 27:0 _run - A (3)
    F 40:0 _json_output - A (3)
    F 505:0 main - A (1)
    C 66:0 DiskInfo - A (1)
    C 76:0 NicInfo - A (1)
    C 84:0 PciDevice - A (1)
    C 92:0 SmartStatus - A (1)
    C 100:0 KernelModule - A (1)
    C 106:0 SystemService - A (1)
lb_runner/services/log_handler.py
    C 11:0 LBEventLogHandler - A (3)
    M 31:4 LBEventLogHandler.emit - A (2)
    M 16:4 LBEventLogHandler.__init__ - A (1)
lb_runner/services/storage.py
    F 54:0 ensure_runner_log - A (4)
    F 39:0 workload_output_dir - A (2)
    F 73:0 write_system_info_artifacts - A (2)
    F 13:0 ensure_run_dirs - A (1)
lb_runner/services/system_info_cli.py
    F 12:0 main - A (1)

167 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.2035928143712575)
